[gd_scene load_steps=6 format=3 uid="uid://cy2v2xkwsyqp4"]

[ext_resource type="PackedScene" uid="uid://p4lgjdfw8o7y" path="res://scenes/interior/interior.glb" id="1_hytfg"]
[ext_resource type="PackedScene" uid="uid://c7557e6pmwk05" path="res://scenes/interior/display.tscn" id="2_64l87"]
[ext_resource type="PackedScene" uid="uid://bfs5avexcwj15" path="res://scenes/interior/small_display.tscn" id="2_uso82"]
[ext_resource type="Script" uid="uid://bquoraykqlqcq" path="res://scenes/interior/joystick.gd" id="4_gujd0"]

[sub_resource type="Environment" id="Environment_s6rcy"]
background_mode = 1
tonemap_mode = 3
ssao_enabled = true
glow_blend_mode = 1

[node name="interior" instance=ExtResource("1_hytfg")]

[node name="OmniLight3D" type="OmniLight3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5294556229807605, -1.3712510382218328)
light_energy = 0.15
shadow_enabled = true

[node name="SpotLight3D" type="SpotLight3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 0.3383930466875903, 0.9410048596864364, 0, -0.9410048596864364, 0.3383930466875903, -0.6639835088843766, -0.5902963524856719, -1.9870850887643925)
light_color = Color(1, 0.8509804, 0.6039216, 1)
light_energy = 4.299
shadow_enabled = true
spot_angle_attenuation = 4.594793

[node name="WorldEnvironment" type="WorldEnvironment" parent="." index="2"]
environment = SubResource("Environment_s6rcy")

[node name="Camera3D" type="Camera3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 0.949425477641904, 0.3139924559674052, 0, -0.3139924559674052, 0.949425477641904, -0.731854897820834, -1.1071472472370745, -2.190648950291657)
fov = 60.0
near = 0.00999999999999999
far = 100.0

[node name="small_display" parent="Interior/Console/Display1A/Small1" index="0" instance=ExtResource("2_uso82")]

[node name="small_display" parent="Interior/Console/Display1A/Small2" index="0" instance=ExtResource("2_uso82")]

[node name="small_display" parent="Interior/Console/Display1A/Small3" index="0" instance=ExtResource("2_uso82")]

[node name="small_display" parent="Interior/Console/Display1A/Small4" index="0" instance=ExtResource("2_uso82")]

[node name="display" parent="Interior/Console/Display1A" index="4" instance=ExtResource("2_64l87")]

[node name="Node3D" type="Node3D" parent="NavTable" index="0"]
transform = Transform3D(0.001, 0, 0, 0, 0.001, 0, 0, 0, 0.001, 0, 0.32584426282347034, 0)

[node name="Node3D2" type="Node3D" parent="NavTable/Node3D" index="0"]
transform = Transform3D(0.001, 0, 0, 0, 0.001, 0, 0, 0, 0.001, 0, 0, 0)

[node name="Node3D3" type="Node3D" parent="NavTable/Node3D/Node3D2" index="0"]
transform = Transform3D(0.001, 0, 0, 0, 0.001, 0, 0, 0, 0.001, 0, 0, 0)

[node name="Node3D4" type="Node3D" parent="NavTable/Node3D/Node3D2/Node3D3" index="0"]
transform = Transform3D(0.001, 0, 0, 0, 0.001, 0, 0, 0, 0.001, 0, 0, 0)

[node name="Joystick" parent="." index="6"]
script = ExtResource("4_gujd0")
