[gd_scene format=3 uid="uid://bckiyewewebsj"]

[ext_resource type="Script" uid="uid://dvx0t24hxnxsy" path="res://scenes/interior/interior_controller.gd" id="2_jpjm2"]
[ext_resource type="PackedScene" uid="uid://qkdsi850sg5v" path="res://scenes/interior/player_character.tscn" id="3_2hokl"]
[ext_resource type="AudioStream" uid="uid://daybx5qcxif1p" path="res://audio/whine.ogg" id="5_khf2d"]
[ext_resource type="World3D" uid="uid://3h48h7cr7qiy" path="res://scenes/simulation/external_world.tres" id="8_ehmfu"]
[ext_resource type="Script" uid="uid://d1u0jcvp1ctbi" path="res://audio/audio_alarm.gd" id="8_khf2d"]
[ext_resource type="Script" uid="uid://coauq357djn0x" path="res://scenes/orbit/spacecraft_inheritor.gd" id="9_m4jou"]
[ext_resource type="Script" uid="uid://6y64ljwj4tmr" path="res://scenes/interior/camera_substitute.gd" id="10_2foi6"]
[ext_resource type="Script" uid="uid://crjpvll8nr1l0" path="res://audio/ship_audio.gd" id="10_2qs4y"]
[ext_resource type="AudioStream" uid="uid://bhyw1q27gt2np" path="res://audio/caution.ogg" id="11_7njs8"]
[ext_resource type="Material" uid="uid://bmrjquiaa82av" path="res://scenes/simulation/lens_flare/lens_flare.tres" id="11_g8t0q"]
[ext_resource type="Script" uid="uid://b4yqhxmxhb6wu" path="res://scenes/interior/gravity_applier.gd" id="12_7njs8"]
[ext_resource type="Script" uid="uid://dqq4m1h7sew1g" path="res://scenes/simulation/lens_flare/lens_flare.gd" id="12_wen7m"]
[ext_resource type="AudioStream" uid="uid://bj5h1vhmxsi4x" path="res://audio/warning.ogg" id="13_oh51y"]
[ext_resource type="PackedScene" uid="uid://bqxqip7aro08g" path="res://scenes/interior/mug.glb" id="13_qw6n8"]
[ext_resource type="Texture2D" uid="uid://byk3n8kgox5xg" path="res://visuals/logo/conksat.png" id="14_oh51y"]
[ext_resource type="Script" uid="uid://cdh0tn0i8v733" path="res://scenes/interior/sun_inheritor.gd" id="25_ehmfu"]

[sub_resource type="QuadMesh" id="QuadMesh_8i22v"]
material = ExtResource("11_g8t0q")
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="Environment" id="Environment_8i22v"]
background_mode = 1
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.1
tonemap_mode = 3
ssr_enabled = true
ssao_enabled = true
sdfgi_read_sky_light = false
sdfgi_energy = 30.0
glow_blend_mode = 1
fog_light_color = Color(1, 1, 1, 1)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_yiso0"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_tsy1q"]
height = 0.14
radius = 0.04

[node name="InteriorScene" type="Node3D"]
script = ExtResource("2_jpjm2")

[node name="Player" parent="." instance=ExtResource("3_2hokl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7320000000036089, -1.1070000000036089, -2.19100000000617)

[node name="SimViewport" type="SubViewport" parent="."]
world_3d = ExtResource("8_ehmfu")
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="PlayerShip" type="Node3D" parent="SimViewport"]
script = ExtResource("9_m4jou")
body_path = "Ships/PlayerShip"

[node name="Pointer" type="Node3D" parent="SimViewport/PlayerShip"]

[node name="CameraSubstitute" type="Camera3D" parent="SimViewport/PlayerShip/Pointer" node_paths=PackedStringArray("player")]
current = true
fov = 60.0
near = 0.005
far = 10000000.0
script = ExtResource("10_2foi6")
player = NodePath("../../../../Player")

[node name="ShaderQuad" type="MeshInstance3D" parent="SimViewport/PlayerShip/Pointer/CameraSubstitute"]
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_8i22v")
skeleton = NodePath("../../../../..")
script = ExtResource("12_wen7m")

[node name="AudioWhine" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_khf2d")
volume_db = -80.0
autoplay = true
parameters/looping = true
script = ExtResource("10_2qs4y")

[node name="AudioCaution" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_7njs8")
volume_db = -20.0
parameters/looping = true
script = ExtResource("8_khf2d")

[node name="AudioWarning" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_oh51y")
volume_db = -20.0
parameters/looping = true
script = ExtResource("8_khf2d")
alarm_type = "warning"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8i22v")

[node name="Mug" type="RigidBody3D" parent="."]
top_level = true
physics_material_override = SubResource("PhysicsMaterial_yiso0")
gravity_scale = 0.0
can_sleep = false
script = ExtResource("12_7njs8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mug"]
shape = SubResource("CylinderShape3D_tsy1q")

[node name="mug" parent="Mug" instance=ExtResource("13_qw6n8")]

[node name="Sprite3D" type="Sprite3D" parent="Mug"]
transform = Transform3D(0.5, 0, 0, 0, 3.061616997868383e-17, 0.5, 0, -0.5, 3.061616997868383e-17, 0, 0.06291726515054918, 0)
pixel_size = 0.0001
shaded = true
texture = ExtResource("14_oh51y")

[node name="BigSunLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.3017684596858124, 0.4911318200319225, -0.8171446212825386, -0.17014188981858458, 0.8710852629634663, 0.46071922249546887, 0.938076507576974, 0, 0.34642815406976835, 0, 0, 0)
top_level = true
light_energy = 4.0
shadow_enabled = true
shadow_normal_bias = 10.0
shadow_reverse_cull_face = true
shadow_blur = 0.4
directional_shadow_split_1 = 0.033
directional_shadow_pancake_size = 2.0
sky_mode = 1
script = ExtResource("25_ehmfu")
