[gd_scene load_steps=8 format=3 uid="uid://bfs5avexcwj15"]

[ext_resource type="PackedScene" uid="uid://dda8k58mo35kf" path="res://scenes/interior/small_display.glb" id="1_4gg23"]
[ext_resource type="Script" uid="uid://crfrjb78vcind" path="res://scenes/interior/display.gd" id="2_cqwsr"]
[ext_resource type="PackedScene" uid="uid://etb6wr74mvbq" path="res://ui/small_screens/SmallUIScene.tscn" id="3_cqwsr"]

[sub_resource type="ViewportTexture" id="ViewportTexture_8kp8n"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cqwsr"]
resource_local_to_scene = true
albedo_color = Color(0, 0, 0, 1)
roughness = 0.5
emission_enabled = true
emission_texture = SubResource("ViewportTexture_8kp8n")

[sub_resource type="ButtonGroup" id="ButtonGroup_8kp8n"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cqwsr"]
size = Vector3(0.203, 0.015, 0.203)

[node name="small_display" instance=ExtResource("1_4gg23")]
script = ExtResource("2_cqwsr")
display_size = Vector2(0.203, 0.203)

[node name="SmallDisplay" parent="." index="0"]
surface_material_override/1 = SubResource("StandardMaterial3D_cqwsr")

[node name="SubViewport" type="SubViewport" parent="." index="1"]
own_world_3d = true

[node name="SmallUI" parent="SubViewport" index="0" instance=ExtResource("3_cqwsr")]
offset_right = 0.0
offset_bottom = 0.0
button_group = SubResource("ButtonGroup_8kp8n")

[node name="Area3D" type="Area3D" parent="." index="2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0"]
shape = SubResource("BoxShape3D_cqwsr")
