{
	"connections": [
		{
			"from": "image",
			"from_port": 0,
			"to": "colorize",
			"to_port": 0
		},
		{
			"from": "colorize",
			"from_port": 0,
			"to": "Material",
			"to_port": 0
		},
		{
			"from": "image_2",
			"from_port": 0,
			"to": "Material",
			"to_port": 4
		}
	],
	"label": "Graph",
	"longdesc": "",
	"name": "322",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"nodes": [
		{
			"export_last_target": "Blender",
			"export_paths": {
				"Blender": "C:/Users/alexa/Downloads/test"
			},
			"name": "Material",
			"node_position": {
				"x": -153,
				"y": 6
			},
			"parameters": {
				"albedo_color": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1,
					"type": "Color"
				},
				"ao": 1,
				"depth_scale": 0.5,
				"emission_energy": 1,
				"flags_transparent": true,
				"metallic": 0,
				"normal": 1,
				"roughness": 0.5,
				"size": 11,
				"sss": 1
			},
			"seed_int": 0,
			"type": "material"
		},
		{
			"name": "image",
			"node_position": {
				"x": -673.042542,
				"y": 4.508965
			},
			"parameters": {
				"clamp": false,
				"fix_ar": false,
				"image": "C:/Users/alexa/Documents/GitHub/Slingshot/assets/station/textures/BasicColor.png"
			},
			"seed_int": 0,
			"type": "image"
		},
		{
			"name": "colorize",
			"node_position": {
				"x": -397.311523,
				"y": -8.11731
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0.28,
							"g": 0.28,
							"pos": 0,
							"r": 0.28
						},
						{
							"a": 1,
							"b": 0.64,
							"g": 0.64,
							"pos": 1,
							"r": 0.64
						}
					],
					"type": "Gradient"
				}
			},
			"seed_int": 0,
			"type": "colorize"
		},
		{
			"name": "image_2",
			"node_position": {
				"x": -635.140625,
				"y": 190.030411
			},
			"parameters": {
				"clamp": false,
				"fix_ar": false,
				"image": "C:/Users/alexa/Documents/GitHub/Slingshot/assets/station/textures/BasicNormal.png"
			},
			"seed_int": 0,
			"type": "image"
		}
	],
	"parameters": {

	},
	"seed_int": 0,
	"shortdesc": "",
	"type": "graph"
}