[gd_scene load_steps=15 format=3 uid="uid://d1tcbt5jko4sn"]

[ext_resource type="PackedScene" uid="uid://dljr03rg7o43w" path="res://bodies/stations/components/berth.glb" id="1_sdcv1"]
[ext_resource type="Script" uid="uid://vsljbo12lbl" path="res://bodies/stations/components/berth_collider.gd" id="2_6mjwp"]
[ext_resource type="Material" uid="uid://o7dtbv1yqscr" path="res://bodies/stations/components/materials/SmoothConcrete.tres" id="2_agj8e"]
[ext_resource type="Material" uid="uid://crmu6btryp01q" path="res://bodies/stations/components/materials/StampedConcrete.tres" id="3_02i7e"]
[ext_resource type="Material" uid="uid://dw6b8drc721yf" path="res://bodies/stations/components/materials/LightMetal.tres" id="4_pbg5w"]
[ext_resource type="Material" uid="uid://dludvu0b82cft" path="res://bodies/stations/components/materials/DetailMetal.tres" id="6_prrdp"]
[ext_resource type="Material" uid="uid://ddp6bqs75itvp" path="res://bodies/stations/components/materials/BlackPaint.tres" id="7_p8e0j"]
[ext_resource type="Material" uid="uid://cljigg1mdxyr8" path="res://bodies/stations/components/materials/GreyMetal.tres" id="8_ucgqw"]
[ext_resource type="Script" uid="uid://b1e0fpo4531ve" path="res://bodies/stations/components/clamp_manager.gd" id="9_ghmh8"]
[ext_resource type="Material" uid="uid://boikfvjvgjn2o" path="res://bodies/stations/components/materials/Floodlights.tres" id="9_r4srt"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_5ow7a"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cg1o8"]
size = Vector3(0.02, 0.05, 0.05)

[sub_resource type="BoxShape3D" id="BoxShape3D_6q4e8"]
size = Vector3(0.13390575736434585, 0.05, 0.01748905030945025)

[sub_resource type="BoxShape3D" id="BoxShape3D_ogvin"]
size = Vector3(0.01, 0.01, 0.04204596689328355)

[node name="berth" instance=ExtResource("1_sdcv1")]
script = ExtResource("2_6mjwp")

[node name="DockE" parent="." index="0"]
surface_material_override/0 = ExtResource("2_agj8e")
surface_material_override/1 = ExtResource("3_02i7e")

[node name="BackPipe" parent="DockE" index="0"]
surface_material_override/0 = ExtResource("4_pbg5w")

[node name="Control" parent="DockE" index="2"]
surface_material_override/0 = ExtResource("2_agj8e")
surface_material_override/1 = ExtResource("7_p8e0j")

[node name="DoorLeft" parent="DockE/DoorLeftHinge" index="0"]
surface_material_override/0 = ExtResource("2_agj8e")
surface_material_override/1 = ExtResource("8_ucgqw")

[node name="DoorRight" parent="DockE/DoorRightHinge" index="0"]
surface_material_override/0 = ExtResource("2_agj8e")
surface_material_override/1 = ExtResource("8_ucgqw")

[node name="Frames" parent="DockE" index="5"]
surface_material_override/0 = ExtResource("8_ucgqw")

[node name="FuelingPipe" parent="DockE" index="6"]
surface_material_override/0 = ExtResource("4_pbg5w")
surface_material_override/1 = ExtResource("6_prrdp")

[node name="Lamps" parent="DockE" index="7"]
surface_material_override/0 = ExtResource("2_agj8e")
surface_material_override/1 = ExtResource("9_r4srt")

[node name="LeftClamp" parent="DockE" index="8" node_paths=PackedStringArray("upper_clamp", "lower_clamp")]
script = ExtResource("9_ghmh8")
upper_clamp = NodePath("LeftUpperClamp")
lower_clamp = NodePath("LeftLowerClamp")
rightness = -1

[node name="RightClamp" parent="DockE" index="9" node_paths=PackedStringArray("upper_clamp", "lower_clamp")]
script = ExtResource("9_ghmh8")
upper_clamp = NodePath("RightUpperClamp")
lower_clamp = NodePath("RightLowerClamp")

[node name="Supports" parent="DockE" index="10"]
surface_material_override/0 = ExtResource("2_agj8e")

[node name="Node3D" type="Node3D" parent="." index="1"]

[node name="OmniLight3D" type="OmniLight3D" parent="Node3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.064, -0.015, -0.015)
layers = 6
light_color = Color(0.973167, 1, 0.93, 1)
light_energy = 0.001
omni_range = 0.2

[node name="OmniLight3D2" type="OmniLight3D" parent="Node3D" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.064, 0.015, -0.015)
layers = 6
light_color = Color(0.973167, 1, 0.93, 1)
light_energy = 0.001
omni_range = 0.2

[node name="OmniLight3D3" type="OmniLight3D" parent="Node3D" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.064, 0.015, 0.015)
layers = 6
light_color = Color(0.973167, 1, 0.93, 1)
light_energy = 0.001
omni_range = 0.2

[node name="OmniLight3D4" type="OmniLight3D" parent="Node3D" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.064, -0.015, 0.015)
layers = 6
light_color = Color(0.973167, 1, 0.93, 1)
light_energy = 0.001
omni_range = 0.2

[node name="OmniLight3D5" type="OmniLight3D" parent="Node3D" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0984491, -0.015, -0.015)
layers = 6
light_color = Color(0.973167, 1, 0.93, 1)
light_energy = 0.001
omni_range = 0.2

[node name="OmniLight3D6" type="OmniLight3D" parent="Node3D" index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0984491, 0.015, -0.015)
layers = 6
light_color = Color(0.973167, 1, 0.93, 1)
light_energy = 0.001
omni_range = 0.2

[node name="OmniLight3D7" type="OmniLight3D" parent="Node3D" index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0984491, 0.015, 0.015)
layers = 6
light_color = Color(0.973167, 1, 0.93, 1)
light_energy = 0.001
omni_range = 0.2

[node name="OmniLight3D8" type="OmniLight3D" parent="Node3D" index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0984491, -0.015, 0.015)
layers = 6
light_color = Color(0.973167, 1, 0.93, 1)
light_energy = 0.001
omni_range = 0.2

[node name="BerthCollider" type="StaticBody3D" parent="." index="3"]
process_priority = 13
physics_material_override = SubResource("PhysicsMaterial_5ow7a")

[node name="Back" type="CollisionShape3D" parent="BerthCollider" index="0"]
process_priority = 13
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.14086, 0, 0)
shape = SubResource("BoxShape3D_cg1o8")

[node name="Right" type="CollisionShape3D" parent="BerthCollider" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.06570553504325385, 0, 0.030296746385809738)
shape = SubResource("BoxShape3D_6q4e8")

[node name="Left" type="CollisionShape3D" parent="BerthCollider" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.06600000000617001, 0, -0.029999999998835847)
shape = SubResource("BoxShape3D_6q4e8")

[node name="Floor" type="CollisionShape3D" parent="BerthCollider" index="3"]
transform = Transform3D(1, 0, 0, 0, 6.123233995736766e-17, -1, 0, 1, 6.123233995736766e-17, 0.06600000000617001, -0.032111003027937915, 0)
shape = SubResource("BoxShape3D_6q4e8")

[node name="Ceiling" type="CollisionShape3D" parent="BerthCollider" index="4"]
transform = Transform3D(1, 0, 0, 0, 6.123233995736766e-17, -1, 0, 1, 6.123233995736766e-17, 0.06600000000617001, 0.03200000000651926, 0)
shape = SubResource("BoxShape3D_6q4e8")

[node name="RightClamp" type="CollisionShape3D" parent="BerthCollider" index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.08400000000256114, 0, 0.02899999999499414)
shape = SubResource("BoxShape3D_ogvin")

[node name="LeftClamp" type="CollisionShape3D" parent="BerthCollider" index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.08400000000256114, 0, -0.02899999999499414)
shape = SubResource("BoxShape3D_ogvin")
