[gd_scene load_steps=7 format=3 uid="uid://cr6y3tpnww4h7"]

[ext_resource type="PackedScene" uid="uid://b2uahkmikokwc" path="res://bodies/stations/components/ring.glb" id="1_xjjhp"]
[ext_resource type="Material" uid="uid://bu1jwblsgunfc" path="res://bodies/stations/components/materials/BasicGreeble.tres" id="2_n0105"]
[ext_resource type="Material" uid="uid://cptd1y5ttpy0m" path="res://bodies/stations/components/materials/DottedWindows.tres" id="3_lg67x"]
[ext_resource type="Script" path="res://bodies/stations/rotator.gd" id="4_f5kl5"]
[ext_resource type="Material" uid="uid://o7dtbv1yqscr" path="res://bodies/stations/components/materials/SmoothConcrete.tres" id="4_wcdpf"]
[ext_resource type="Material" uid="uid://cljigg1mdxyr8" path="res://bodies/stations/components/materials/GreyMetal.tres" id="5_hngcu"]

[node name="ring" node_paths=PackedStringArray("ring_node", "tunnel_node", "frame_node") instance=ExtResource("1_xjjhp")]
script = ExtResource("4_f5kl5")
ring_node = NodePath("Ring")
tunnel_node = NodePath("Tunnel")
frame_node = NodePath("Frame")

[node name="Ring" parent="." index="0"]
layers = 4
surface_material_override/0 = ExtResource("2_n0105")
surface_material_override/1 = ExtResource("3_lg67x")

[node name="Mast" parent="." index="1"]
layers = 4
surface_material_override/0 = ExtResource("4_wcdpf")

[node name="Hub" parent="." index="2"]
layers = 4
surface_material_override/0 = ExtResource("2_n0105")
surface_material_override/1 = ExtResource("5_hngcu")

[node name="Tunnel" parent="." index="3"]
layers = 4
surface_material_override/0 = ExtResource("2_n0105")

[node name="Frame" parent="." index="4"]
layers = 4
surface_material_override/0 = ExtResource("5_hngcu")
