[gd_scene load_steps=3 format=3 uid="uid://b0s1bdqqag6dw"]

[ext_resource type="PackedScene" uid="uid://b2uahkmikokwc" path="res://bodies/stations/components/ring.glb" id="1_fdvks"]
[ext_resource type="Environment" uid="uid://bv1aqa2gbpa6t" path="res://scenes/external/external_environment.tres" id="2_urlyi"]

[node name="Zephyr" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_urlyi")

[node name="ring" parent="." instance=ExtResource("1_fdvks")]
