[gd_scene load_steps=39 format=3 uid="uid://231jhr4hx8d6"]

[ext_resource type="Script" path="res://ui/handler.gd" id="1_at06d"]
[ext_resource type="Script" path="res://ui/ui_switcher.gd" id="2_bh7rb"]
[ext_resource type="Theme" uid="uid://b084uen2ev7hx" path="res://ui/themes/basic_ui_theme.tres" id="2_bmshc"]
[ext_resource type="Theme" uid="uid://bhtmuml4efphk" path="res://ui/themes/medium_panel.tres" id="3_p6n5d"]
[ext_resource type="PackedScene" uid="uid://1sgfn61bmfrt" path="res://scenes/orbit/OrbitScene.tscn" id="4_5661e"]
[ext_resource type="PackedScene" uid="uid://d0x7vyc4qrrc2" path="res://scenes/external/ExternalScene.tscn" id="6_mdjyt"]
[ext_resource type="PackedScene" uid="uid://d0e1osx21d7u2" path="res://scenes/attitude/NavballScene.tscn" id="6_mguog"]
[ext_resource type="PackedScene" uid="uid://j7weec3kdnqh" path="res://scenes/attitude/AttitudeScene.tscn" id="7_gsnns"]
[ext_resource type="PackedScene" uid="uid://co1ql607hc2v5" path="res://ui/gauge.tscn" id="8_qhpct"]
[ext_resource type="Script" path="res://ui/gauge_writer.gd" id="8_ua3ya"]
[ext_resource type="Script" path="res://scenes/external/external_cam_zoom.gd" id="8_xpkhs"]
[ext_resource type="Theme" uid="uid://y6tdkpsu24sm" path="res://ui/themes/dark_panel.tres" id="9_adiw3"]
[ext_resource type="Theme" uid="uid://cq4okyn8x44n7" path="res://ui/themes/camera.tres" id="10_xhv8f"]
[ext_resource type="Script" path="res://ui/data_grid.gd" id="11_enivj"]
[ext_resource type="Script" path="res://ui/trajectory_planning.gd" id="12_d4i4u"]
[ext_resource type="FontFile" uid="uid://do6qxwpxanaih" path="res://ui/fonts/JetBrainsMonoNL-Bold.ttf" id="12_psl1w"]
[ext_resource type="PackedScene" uid="uid://bqeqlwsenu6hl" path="res://ui/knob/knob.tscn" id="13_wtdk7"]
[ext_resource type="Theme" uid="uid://dvd52f5nadxfl" path="res://ui/themes/light_panel.tres" id="14_k3rsk"]
[ext_resource type="FontFile" uid="uid://bjxjxeg3bd73q" path="res://ui/fonts/JetBrainsMonoNL-Regular.ttf" id="14_lble6"]
[ext_resource type="PackedScene" uid="uid://ci0m8qqbyhlyn" path="res://scenes/flat/FlatOrbitScene.tscn" id="14_ofm8v"]
[ext_resource type="Script" path="res://ui/button_light.gd" id="17_5ocmo"]
[ext_resource type="ButtonGroup" uid="uid://444nnqo6ich8" path="res://ui/attitude_button_group.tres" id="17_41jv6"]
[ext_resource type="Texture2D" uid="uid://qtmcjwohkxb0" path="res://ui/triangle_cutout.png" id="17_adpiv"]
[ext_resource type="Script" path="res://ui/autopilot_handler.gd" id="17_x73oh"]
[ext_resource type="Material" uid="uid://bmrjquiaa82av" path="res://scenes/external/external_screen_shader.tres" id="20_8neim"]
[ext_resource type="Script" path="res://ui/alert_handler.gd" id="25_0qaij"]
[ext_resource type="LabelSettings" uid="uid://b5j6mwf5fenb7" path="res://ui/themes/info_label.tres" id="25_hjwfr"]
[ext_resource type="Texture2D" uid="uid://7hgrhmpmxd2r" path="res://visuals/logo/compact.png" id="27_4kbmg"]
[ext_resource type="Script" path="res://ui/external_shader_settings.gd" id="29_o754h"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l5g2n"]
bg_color = Color(0.0745098, 0.0745098, 0.0980392, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yam83"]
bg_color = Color(0.501961, 0, 0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_r8b8m"]
texture = ExtResource("17_adpiv")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_howla"]
bg_color = Color(0.501961, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fsc67"]
bg_color = Color(0.501961, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3hp22"]
bg_color = Color(0.501961, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j8abg"]
bg_color = Color(0.501961, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d77aa"]
bg_color = Color(0.0745098, 0.0745098, 0.0980392, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1unmv"]
bg_color = Color(0.0745098, 0.0745098, 0.0980392, 1)

[node name="Control" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_bmshc")
script = ExtResource("2_bh7rb")

[node name="MainUI" type="HBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Screen" type="VBoxContainer" parent="MainUI"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("1_at06d")

[node name="HUD1" type="Panel" parent="MainUI/Screen" groups=["HUDs"]]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme = ExtResource("2_bmshc")

[node name="Shifter" type="MarginContainer" parent="MainUI/Screen/HUD1"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="HBoxContainer" type="HBoxContainer" parent="MainUI/Screen/HUD1/Shifter"]
layout_mode = 2

[node name="MarginCam" type="MarginContainer" parent="MainUI/Screen/HUD1/Shifter/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="Panel" type="Panel" parent="MainUI/Screen/HUD1/Shifter/HBoxContainer/MarginCam"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_p6n5d")

[node name="MarginContainer" type="MarginContainer" parent="MainUI/Screen/HUD1/Shifter/HBoxContainer/MarginCam/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="MainUI/Screen/HUD1/Shifter/HBoxContainer/MarginCam/Panel/MarginContainer"]
layout_mode = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="MainUI/Screen/HUD1/Shifter/HBoxContainer/MarginCam/Panel/MarginContainer/SubViewportContainer"]
own_world_3d = true
handle_input_locally = false
size = Vector2i(2, 2)
render_target_update_mode = 0

[node name="OrbitRoot" parent="MainUI/Screen/HUD1/Shifter/HBoxContainer/MarginCam/Panel/MarginContainer/SubViewportContainer/SubViewport" instance=ExtResource("4_5661e")]

[node name="HUD2" type="Panel" parent="MainUI/Screen" groups=["HUDs"]]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_bmshc")

[node name="Shifter" type="MarginContainer" parent="MainUI/Screen/HUD2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="HBoxContainer" type="HBoxContainer" parent="MainUI/Screen/HUD2/Shifter"]
layout_mode = 2

[node name="MarginCam" type="MarginContainer" parent="MainUI/Screen/HUD2/Shifter/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="Panel" type="Panel" parent="MainUI/Screen/HUD2/Shifter/HBoxContainer/MarginCam"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_l5g2n")

[node name="MarginContainer" type="MarginContainer" parent="MainUI/Screen/HUD2/Shifter/HBoxContainer/MarginCam/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MainUI/Screen/HUD2/Shifter/HBoxContainer/MarginCam/Panel/MarginContainer"]
layout_mode = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="MainUI/Screen/HUD2/Shifter/HBoxContainer/MarginCam/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="MainUI/Screen/HUD2/Shifter/HBoxContainer/MarginCam/Panel/MarginContainer/VBoxContainer/SubViewportContainer"]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(2, 2)
render_target_update_mode = 0

[node name="NavballRoot" parent="MainUI/Screen/HUD2/Shifter/HBoxContainer/MarginCam/Panel/MarginContainer/VBoxContainer/SubViewportContainer/SubViewport" instance=ExtResource("6_mguog")]

[node name="HBoxContainer" type="HBoxContainer" parent="MainUI/Screen/HUD2/Shifter/HBoxContainer/MarginCam/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.55
script = ExtResource("8_ua3ya")

[node name="ExcessVelocityGauge" parent="MainUI/Screen/HUD2/Shifter/HBoxContainer/MarginCam/Panel/MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("8_qhpct")]
layout_mode = 2
size_flags_horizontal = 3
variable_name = "∞"
flipped = true

[node name="EccentricityGauge" parent="MainUI/Screen/HUD2/Shifter/HBoxContainer/MarginCam/Panel/MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("8_qhpct")]
layout_mode = 2
size_flags_horizontal = 3
variable_name = "e"

[node name="MarginContainer2" type="MarginContainer" parent="MainUI/Screen/HUD2/Shifter/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="Panel" type="Panel" parent="MainUI/Screen/HUD2/Shifter/HBoxContainer/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_l5g2n")

[node name="SubViewportContainer" type="SubViewportContainer" parent="MainUI/Screen/HUD2/Shifter/HBoxContainer/MarginContainer2/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.01
anchor_top = 0.01
anchor_right = 0.99
anchor_bottom = 0.99
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="MainUI/Screen/HUD2/Shifter/HBoxContainer/MarginContainer2/Panel/SubViewportContainer"]
own_world_3d = true
handle_input_locally = false
size = Vector2i(2, 2)
render_target_update_mode = 0

[node name="AttitudeRoot" parent="MainUI/Screen/HUD2/Shifter/HBoxContainer/MarginContainer2/Panel/SubViewportContainer/SubViewport" instance=ExtResource("7_gsnns")]

[node name="HUD3" type="Panel" parent="MainUI/Screen" groups=["HUDs"]]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="Shifter" type="MarginContainer" parent="MainUI/Screen/HUD3"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HUD4" type="Panel" parent="MainUI/Screen" groups=["HUDs"]]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="Shifter" type="MarginContainer" parent="MainUI/Screen/HUD4"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HUD5" type="Panel" parent="MainUI/Screen" groups=["HUDs"]]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="Shifter" type="VBoxContainer" parent="MainUI/Screen/HUD5"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Planner" type="MarginContainer" parent="MainUI/Screen/HUD5/Shifter"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MainUI/Screen/HUD5/Shifter/Planner"]
layout_mode = 2

[node name="TitleMargin" type="MarginContainer" parent="MainUI/Screen/HUD5/Shifter/Planner/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MainUI/Screen/HUD5/Shifter/Planner/VBoxContainer/TitleMargin"]
layout_mode = 2
theme = ExtResource("9_adiw3")
text = "TRAJECTORY PLANNER"
horizontal_alignment = 1

[node name="ButtonPanel" type="Panel" parent="MainUI/Screen/HUD5/Shifter/Planner/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("14_k3rsk")
script = ExtResource("12_d4i4u")

[node name="HBoxContainer" type="HBoxContainer" parent="MainUI/Screen/HUD5/Shifter/Planner/VBoxContainer/ButtonPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ButtonPanel" type="VBoxContainer" parent="MainUI/Screen/HUD5/Shifter/Planner/VBoxContainer/ButtonPanel/HBoxContainer"]
layout_mode = 2

[node name="ButtonHolder" type="GridContainer" parent="MainUI/Screen/HUD5/Shifter/Planner/VBoxContainer/ButtonPanel/HBoxContainer/ButtonPanel"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="MainUI/Screen/HUD5/Shifter/Planner/VBoxContainer/ButtonPanel/HBoxContainer/ButtonPanel/ButtonHolder"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 20

[node name="ModesTitle" type="Label" parent="MainUI/Screen/HUD5/Shifter/Planner/VBoxContainer/ButtonPanel/HBoxContainer/ButtonPanel/ButtonHolder/MarginContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("12_psl1w")
text = "FLIGHT MODES"
horizontal_alignment = 1

[node name="ModeButton1" type="MarginContainer" parent="MainUI/Screen/HUD5/Shifter/Planner/VBoxContainer/ButtonPanel/HBoxContainer/ButtonPanel/ButtonHolder"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 0

[node name="Button" type="Button" parent="MainUI/Screen/HUD5/Shifter/Planner/VBoxContainer/ButtonPanel/HBoxContainer/ButtonPanel/ButtonHolder/ModeButton1"]
layout_mode = 2
theme = ExtResource("14_k3rsk")
toggle_mode = true
button_pressed = true
text = "FLIP-AND-BURN"

[node name="ModeButton2" type="MarginContainer" parent="MainUI/Screen/HUD5/Shifter/Planner/VBoxContainer/ButtonPanel/HBoxContainer/ButtonPanel/ButtonHolder"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5

[node name="Button" type="Button" parent="MainUI/Screen/HUD5/Shifter/Planner/VBoxContainer/ButtonPanel/HBoxContainer/ButtonPanel/ButtonHolder/ModeButton2"]
layout_mode = 2
theme = ExtResource("14_k3rsk")
toggle_mode = true
text = "BALLISTIC"

[node name="ModeButton4" type="MarginContainer" parent="MainUI/Screen/HUD5/Shifter/Planner/VBoxContainer/ButtonPanel/HBoxContainer/ButtonPanel/ButtonHolder"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Button" type="Button" parent="MainUI/Screen/HUD5/Shifter/Planner/VBoxContainer/ButtonPanel/HBoxContainer/ButtonPanel/ButtonHolder/ModeButton4"]
layout_mode = 2
theme = ExtResource("14_k3rsk")
toggle_mode = true
text = "RENDEZVOUS"

[node name="Centerfold" type="VBoxContainer" parent="MainUI/Screen/HUD5/Shifter/Planner/VBoxContainer/ButtonPanel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="MainUI/Screen/HUD5/Shifter/Planner/VBoxContainer/ButtonPanel/HBoxContainer/Centerfold"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="MainUI/Screen/HUD5/Shifter/Planner/VBoxContainer/ButtonPanel/HBoxContainer/Centerfold/MarginContainer"]
layout_mode = 2

[node name="CenterPanel" type="Panel" parent="MainUI/Screen/HUD5/Shifter/Planner/VBoxContainer/ButtonPanel/HBoxContainer/Centerfold/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.8
theme = ExtResource("9_adiw3")

[node name="MarginContainer" type="MarginContainer" parent="MainUI/Screen/HUD5/Shifter/Planner/VBoxContainer/ButtonPanel/HBoxContainer/Centerfold/MarginContainer/VBoxContainer/CenterPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="CenterPanel" type="Panel" parent="MainUI/Screen/HUD5/Shifter/Planner/VBoxContainer/ButtonPanel/HBoxContainer/Centerfold/MarginContainer/VBoxContainer/CenterPanel/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.8
theme = ExtResource("9_adiw3")

[node name="VBoxContainer" type="VBoxContainer" parent="MainUI/Screen/HUD5/Shifter/Planner/VBoxContainer/ButtonPanel/HBoxContainer/Centerfold/MarginContainer/VBoxContainer/CenterPanel/MarginContainer/CenterPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="InputPanel" type="Panel" parent="MainUI/Screen/HUD5/Shifter/Planner/VBoxContainer/ButtonPanel/HBoxContainer/Centerfold/MarginContainer/VBoxContainer/CenterPanel/MarginContainer/CenterPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"LightBorderSidePanel"

[node name="LabelContainer" type="HBoxContainer" parent="MainUI/Screen/HUD5/Shifter/Planner/VBoxContainer/ButtonPanel/HBoxContainer/Centerfold/MarginContainer/VBoxContainer/CenterPanel/MarginContainer/CenterPanel/VBoxContainer/InputPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3

[node name="StartSelect" type="MarginContainer" parent="MainUI/Screen/HUD5/Shifter/Planner/VBoxContainer/ButtonPanel/HBoxContainer/Centerfold/MarginContainer/VBoxContainer/CenterPanel/MarginContainer/CenterPanel/VBoxContainer/InputPanel/LabelContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_top = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MainUI/Screen/HUD5/Shifter/Planner/VBoxContainer/ButtonPanel/HBoxContainer/Centerfold/MarginContainer/VBoxContainer/CenterPanel/MarginContainer/CenterPanel/VBoxContainer/InputPanel/LabelContainer/StartSelect"]
layout_mode = 2

[node name="Label" type="Label" parent="MainUI/Screen/HUD5/Shifter/Planner/VBoxContainer/ButtonPanel/HBoxContainer/Centerfold/MarginContainer/VBoxContainer/CenterPanel/MarginContainer/CenterPanel/VBoxContainer/InputPanel/LabelContainer/StartSelect/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "START T+"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="MainUI/Screen/HUD5/Shifter/Planner/VBoxContainer/ButtonPanel/HBoxContainer/Centerfold/MarginContainer/VBoxContainer/CenterPanel/MarginContainer/CenterPanel/VBoxContainer/InputPanel/LabelContainer/StartSelect/VBoxContainer"]
layout_mode = 2
text = "120s"
horizontal_alignment = 1

[node name="Knob" parent="MainUI/Screen/HUD5/Shifter/Planner/VBoxContainer/ButtonPanel/HBoxContainer/Centerfold/MarginContainer/VBoxContainer/CenterPanel/MarginContainer/CenterPanel/VBoxContainer/InputPanel/LabelContainer/StartSelect/VBoxContainer" instance=ExtResource("13_wtdk7")]
layout_mode = 2

[node name="FrameLabel" type="MarginContainer" parent="MainUI/Screen/HUD5/Shifter/Planner/VBoxContainer/ButtonPanel/HBoxContainer/Centerfold/MarginContainer/VBoxContainer/CenterPanel/MarginContainer/CenterPanel/VBoxContainer/InputPanel/LabelContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_top = 16

[node name="TargetSelect" type="VBoxContainer" parent="MainUI/Screen/HUD5/Shifter/Planner/VBoxContainer/ButtonPanel/HBoxContainer/Centerfold/MarginContainer/VBoxContainer/CenterPanel/MarginContainer/CenterPanel/VBoxContainer/InputPanel/LabelContainer/FrameLabel"]
layout_mode = 2

[node name="Label" type="Label" parent="MainUI/Screen/HUD5/Shifter/Planner/VBoxContainer/ButtonPanel/HBoxContainer/Centerfold/MarginContainer/VBoxContainer/CenterPanel/MarginContainer/CenterPanel/VBoxContainer/InputPanel/LabelContainer/FrameLabel/TargetSelect"]
layout_mode = 2
theme = ExtResource("9_adiw3")
theme_override_font_sizes/font_size = 24
text = "FUEL INDEX"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="MainUI/Screen/HUD5/Shifter/Planner/VBoxContainer/ButtonPanel/HBoxContainer/Centerfold/MarginContainer/VBoxContainer/CenterPanel/MarginContainer/CenterPanel/VBoxContainer/InputPanel/LabelContainer/FrameLabel/TargetSelect"]
layout_mode = 2
text = "0.9"
horizontal_alignment = 1

[node name="Knob" parent="MainUI/Screen/HUD5/Shifter/Planner/VBoxContainer/ButtonPanel/HBoxContainer/Centerfold/MarginContainer/VBoxContainer/CenterPanel/MarginContainer/CenterPanel/VBoxContainer/InputPanel/LabelContainer/FrameLabel/TargetSelect" instance=ExtResource("13_wtdk7")]
layout_mode = 2

[node name="FuelSelect" type="MarginContainer" parent="MainUI/Screen/HUD5/Shifter/Planner/VBoxContainer/ButtonPanel/HBoxContainer/Centerfold/MarginContainer/VBoxContainer/CenterPanel/MarginContainer/CenterPanel/VBoxContainer/InputPanel/LabelContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_top = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MainUI/Screen/HUD5/Shifter/Planner/VBoxContainer/ButtonPanel/HBoxContainer/Centerfold/MarginContainer/VBoxContainer/CenterPanel/MarginContainer/CenterPanel/VBoxContainer/InputPanel/LabelContainer/FuelSelect"]
layout_mode = 2

[node name="Label" type="Label" parent="MainUI/Screen/HUD5/Shifter/Planner/VBoxContainer/ButtonPanel/HBoxContainer/Centerfold/MarginContainer/VBoxContainer/CenterPanel/MarginContainer/CenterPanel/VBoxContainer/InputPanel/LabelContainer/FuelSelect/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "SHUTOFF DIST"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="MainUI/Screen/HUD5/Shifter/Planner/VBoxContainer/ButtonPanel/HBoxContainer/Centerfold/MarginContainer/VBoxContainer/CenterPanel/MarginContainer/CenterPanel/VBoxContainer/InputPanel/LabelContainer/FuelSelect/VBoxContainer"]
layout_mode = 2
text = "10R"
horizontal_alignment = 1

[node name="Knob" parent="MainUI/Screen/HUD5/Shifter/Planner/VBoxContainer/ButtonPanel/HBoxContainer/Centerfold/MarginContainer/VBoxContainer/CenterPanel/MarginContainer/CenterPanel/VBoxContainer/InputPanel/LabelContainer/FuelSelect/VBoxContainer" instance=ExtResource("13_wtdk7")]
layout_mode = 2

[node name="ExecutionPanel" type="Panel" parent="MainUI/Screen/HUD5/Shifter/Planner/VBoxContainer/ButtonPanel/HBoxContainer/Centerfold/MarginContainer/VBoxContainer/CenterPanel/MarginContainer/CenterPanel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
theme = ExtResource("9_adiw3")
theme_type_variation = &"LightBorderSidePanel"

[node name="VBoxContainer" type="HBoxContainer" parent="MainUI/Screen/HUD5/Shifter/Planner/VBoxContainer/ButtonPanel/HBoxContainer/Centerfold/MarginContainer/VBoxContainer/CenterPanel/MarginContainer/CenterPanel/VBoxContainer/ExecutionPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer2" type="MarginContainer" parent="MainUI/Screen/HUD5/Shifter/Planner/VBoxContainer/ButtonPanel/HBoxContainer/Centerfold/MarginContainer/VBoxContainer/CenterPanel/MarginContainer/CenterPanel/VBoxContainer/ExecutionPanel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Panel" type="Panel" parent="MainUI/Screen/HUD5/Shifter/Planner/VBoxContainer/ButtonPanel/HBoxContainer/Centerfold/MarginContainer/VBoxContainer/CenterPanel/MarginContainer/CenterPanel/VBoxContainer/ExecutionPanel/VBoxContainer/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="MainUI/Screen/HUD5/Shifter/Planner/VBoxContainer/ButtonPanel/HBoxContainer/Centerfold/MarginContainer/VBoxContainer/CenterPanel/MarginContainer/CenterPanel/VBoxContainer/ExecutionPanel/VBoxContainer/MarginContainer2/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
text = "CALCULATE"

[node name="MarginContainer3" type="MarginContainer" parent="MainUI/Screen/HUD5/Shifter/Planner/VBoxContainer/ButtonPanel/HBoxContainer/Centerfold/MarginContainer/VBoxContainer/CenterPanel/MarginContainer/CenterPanel/VBoxContainer/ExecutionPanel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Panel" type="Panel" parent="MainUI/Screen/HUD5/Shifter/Planner/VBoxContainer/ButtonPanel/HBoxContainer/Centerfold/MarginContainer/VBoxContainer/CenterPanel/MarginContainer/CenterPanel/VBoxContainer/ExecutionPanel/VBoxContainer/MarginContainer3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="MainUI/Screen/HUD5/Shifter/Planner/VBoxContainer/ButtonPanel/HBoxContainer/Centerfold/MarginContainer/VBoxContainer/CenterPanel/MarginContainer/CenterPanel/VBoxContainer/ExecutionPanel/VBoxContainer/MarginContainer3/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
text = "CLR"

[node name="MarginContainer" type="MarginContainer" parent="MainUI/Screen/HUD5/Shifter/Planner/VBoxContainer/ButtonPanel/HBoxContainer/Centerfold/MarginContainer/VBoxContainer/CenterPanel/MarginContainer/CenterPanel/VBoxContainer/ExecutionPanel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="CalcStatusBox" type="Panel" parent="MainUI/Screen/HUD5/Shifter/Planner/VBoxContainer/ButtonPanel/HBoxContainer/Centerfold/MarginContainer/VBoxContainer/CenterPanel/MarginContainer/CenterPanel/VBoxContainer/ExecutionPanel/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_yam83")

[node name="Label" type="Label" parent="MainUI/Screen/HUD5/Shifter/Planner/VBoxContainer/ButtonPanel/HBoxContainer/Centerfold/MarginContainer/VBoxContainer/CenterPanel/MarginContainer/CenterPanel/VBoxContainer/ExecutionPanel/VBoxContainer/MarginContainer/CalcStatusBox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "NO DATA"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ResultsPanel" type="Panel" parent="MainUI/Screen/HUD5/Shifter/Planner/VBoxContainer/ButtonPanel/HBoxContainer/Centerfold/MarginContainer/VBoxContainer/CenterPanel/MarginContainer/CenterPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"LightBorderSidePanel"

[node name="LabelContainer" type="HBoxContainer" parent="MainUI/Screen/HUD5/Shifter/Planner/VBoxContainer/ButtonPanel/HBoxContainer/Centerfold/MarginContainer/VBoxContainer/CenterPanel/MarginContainer/CenterPanel/VBoxContainer/ResultsPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3

[node name="StartSelect" type="MarginContainer" parent="MainUI/Screen/HUD5/Shifter/Planner/VBoxContainer/ButtonPanel/HBoxContainer/Centerfold/MarginContainer/VBoxContainer/CenterPanel/MarginContainer/CenterPanel/VBoxContainer/ResultsPanel/LabelContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_top = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MainUI/Screen/HUD5/Shifter/Planner/VBoxContainer/ButtonPanel/HBoxContainer/Centerfold/MarginContainer/VBoxContainer/CenterPanel/MarginContainer/CenterPanel/VBoxContainer/ResultsPanel/LabelContainer/StartSelect"]
layout_mode = 2

[node name="Label" type="Label" parent="MainUI/Screen/HUD5/Shifter/Planner/VBoxContainer/ButtonPanel/HBoxContainer/Centerfold/MarginContainer/VBoxContainer/CenterPanel/MarginContainer/CenterPanel/VBoxContainer/ResultsPanel/LabelContainer/StartSelect/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "TOTAL TIME"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="MainUI/Screen/HUD5/Shifter/Planner/VBoxContainer/ButtonPanel/HBoxContainer/Centerfold/MarginContainer/VBoxContainer/CenterPanel/MarginContainer/CenterPanel/VBoxContainer/ResultsPanel/LabelContainer/StartSelect/VBoxContainer"]
layout_mode = 2
text = "13days"
horizontal_alignment = 1

[node name="FrameLabel" type="MarginContainer" parent="MainUI/Screen/HUD5/Shifter/Planner/VBoxContainer/ButtonPanel/HBoxContainer/Centerfold/MarginContainer/VBoxContainer/CenterPanel/MarginContainer/CenterPanel/VBoxContainer/ResultsPanel/LabelContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_top = 16

[node name="TargetSelect" type="VBoxContainer" parent="MainUI/Screen/HUD5/Shifter/Planner/VBoxContainer/ButtonPanel/HBoxContainer/Centerfold/MarginContainer/VBoxContainer/CenterPanel/MarginContainer/CenterPanel/VBoxContainer/ResultsPanel/LabelContainer/FrameLabel"]
layout_mode = 2

[node name="Label" type="Label" parent="MainUI/Screen/HUD5/Shifter/Planner/VBoxContainer/ButtonPanel/HBoxContainer/Centerfold/MarginContainer/VBoxContainer/CenterPanel/MarginContainer/CenterPanel/VBoxContainer/ResultsPanel/LabelContainer/FrameLabel/TargetSelect"]
layout_mode = 2
theme = ExtResource("9_adiw3")
theme_override_font_sizes/font_size = 24
text = "FUEL BURN"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="MainUI/Screen/HUD5/Shifter/Planner/VBoxContainer/ButtonPanel/HBoxContainer/Centerfold/MarginContainer/VBoxContainer/CenterPanel/MarginContainer/CenterPanel/VBoxContainer/ResultsPanel/LabelContainer/FrameLabel/TargetSelect"]
layout_mode = 2
text = "23%"
horizontal_alignment = 1

[node name="FuelSelect" type="MarginContainer" parent="MainUI/Screen/HUD5/Shifter/Planner/VBoxContainer/ButtonPanel/HBoxContainer/Centerfold/MarginContainer/VBoxContainer/CenterPanel/MarginContainer/CenterPanel/VBoxContainer/ResultsPanel/LabelContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_top = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MainUI/Screen/HUD5/Shifter/Planner/VBoxContainer/ButtonPanel/HBoxContainer/Centerfold/MarginContainer/VBoxContainer/CenterPanel/MarginContainer/CenterPanel/VBoxContainer/ResultsPanel/LabelContainer/FuelSelect"]
layout_mode = 2

[node name="Label" type="Label" parent="MainUI/Screen/HUD5/Shifter/Planner/VBoxContainer/ButtonPanel/HBoxContainer/Centerfold/MarginContainer/VBoxContainer/CenterPanel/MarginContainer/CenterPanel/VBoxContainer/ResultsPanel/LabelContainer/FuelSelect/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "FINAL DIST"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="MainUI/Screen/HUD5/Shifter/Planner/VBoxContainer/ButtonPanel/HBoxContainer/Centerfold/MarginContainer/VBoxContainer/CenterPanel/MarginContainer/CenterPanel/VBoxContainer/ResultsPanel/LabelContainer/FuelSelect/VBoxContainer"]
layout_mode = 2
text = "9.87R"
horizontal_alignment = 1

[node name="MapPanel" type="VBoxContainer" parent="MainUI/Screen/HUD5/Shifter/Planner/VBoxContainer/ButtonPanel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="MainUI/Screen/HUD5/Shifter/Planner/VBoxContainer/ButtonPanel/HBoxContainer/MapPanel"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 50

[node name="SubViewportContainer" type="SubViewportContainer" parent="MainUI/Screen/HUD5/Shifter/Planner/VBoxContainer/ButtonPanel/HBoxContainer/MapPanel/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="MainUI/Screen/HUD5/Shifter/Planner/VBoxContainer/ButtonPanel/HBoxContainer/MapPanel/MarginContainer/SubViewportContainer"]
own_world_3d = true
handle_input_locally = false
size = Vector2i(2, 2)
render_target_update_mode = 0

[node name="OrbitRoot" parent="MainUI/Screen/HUD5/Shifter/Planner/VBoxContainer/ButtonPanel/HBoxContainer/MapPanel/MarginContainer/SubViewportContainer/SubViewport" instance=ExtResource("14_ofm8v")]

[node name="Label" type="Label" parent="MainUI/Screen/HUD5/Shifter/Planner/VBoxContainer/ButtonPanel/HBoxContainer/MapPanel/MarginContainer/SubViewportContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("14_lble6")
text = " MAP"

[node name="TriangleCutout" type="Panel" parent="MainUI/Screen/HUD5/Shifter/Planner/VBoxContainer/ButtonPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_r8b8m")

[node name="Autopilot" type="MarginContainer" parent="MainUI/Screen/HUD5/Shifter"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.4
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MainUI/Screen/HUD5/Shifter/Autopilot"]
layout_mode = 2

[node name="Titles" type="HBoxContainer" parent="MainUI/Screen/HUD5/Shifter/Autopilot/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MainUI/Screen/HUD5/Shifter/Autopilot/VBoxContainer/Titles"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MainUI/Screen/HUD5/Shifter/Autopilot/VBoxContainer/Titles/MarginContainer"]
layout_mode = 2
theme = ExtResource("9_adiw3")
text = "ATTITUDE"
horizontal_alignment = 1

[node name="MarginContainer3" type="MarginContainer" parent="MainUI/Screen/HUD5/Shifter/Autopilot/VBoxContainer/Titles"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5

[node name="Label" type="Label" parent="MainUI/Screen/HUD5/Shifter/Autopilot/VBoxContainer/Titles/MarginContainer3"]
layout_mode = 2
theme = ExtResource("9_adiw3")
text = "NAVIGATION"
horizontal_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="MainUI/Screen/HUD5/Shifter/Autopilot/VBoxContainer/Titles"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5

[node name="Label" type="Label" parent="MainUI/Screen/HUD5/Shifter/Autopilot/VBoxContainer/Titles/MarginContainer2"]
layout_mode = 2
theme = ExtResource("9_adiw3")
text = "AUTOPILOT"
horizontal_alignment = 1

[node name="MainPanel" type="Panel" parent="MainUI/Screen/HUD5/Shifter/Autopilot/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("9_adiw3")
script = ExtResource("17_x73oh")

[node name="HBoxContainer2" type="HBoxContainer" parent="MainUI/Screen/HUD5/Shifter/Autopilot/VBoxContainer/MainPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="AttitudePanel" type="Panel" parent="MainUI/Screen/HUD5/Shifter/Autopilot/VBoxContainer/MainPanel/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.8
theme = ExtResource("9_adiw3")
theme_type_variation = &"LightBorderSidePanel"

[node name="VBoxContainer" type="VBoxContainer" parent="MainUI/Screen/HUD5/Shifter/Autopilot/VBoxContainer/MainPanel/HBoxContainer2/AttitudePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LabelContainer" type="HBoxContainer" parent="MainUI/Screen/HUD5/Shifter/Autopilot/VBoxContainer/MainPanel/HBoxContainer2/AttitudePanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="FrameLabel" type="MarginContainer" parent="MainUI/Screen/HUD5/Shifter/Autopilot/VBoxContainer/MainPanel/HBoxContainer2/AttitudePanel/VBoxContainer/LabelContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_top = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MainUI/Screen/HUD5/Shifter/Autopilot/VBoxContainer/MainPanel/HBoxContainer2/AttitudePanel/VBoxContainer/LabelContainer/FrameLabel"]
layout_mode = 2

[node name="Label" type="Label" parent="MainUI/Screen/HUD5/Shifter/Autopilot/VBoxContainer/MainPanel/HBoxContainer2/AttitudePanel/VBoxContainer/LabelContainer/FrameLabel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "TARGET"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="MainUI/Screen/HUD5/Shifter/Autopilot/VBoxContainer/MainPanel/HBoxContainer2/AttitudePanel/VBoxContainer/LabelContainer/FrameLabel/VBoxContainer"]
layout_mode = 2
text = "EARTH"
horizontal_alignment = 1

[node name="GainLabel" type="MarginContainer" parent="MainUI/Screen/HUD5/Shifter/Autopilot/VBoxContainer/MainPanel/HBoxContainer2/AttitudePanel/VBoxContainer/LabelContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_top = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MainUI/Screen/HUD5/Shifter/Autopilot/VBoxContainer/MainPanel/HBoxContainer2/AttitudePanel/VBoxContainer/LabelContainer/GainLabel"]
layout_mode = 2

[node name="Label" type="Label" parent="MainUI/Screen/HUD5/Shifter/Autopilot/VBoxContainer/MainPanel/HBoxContainer2/AttitudePanel/VBoxContainer/LabelContainer/GainLabel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "GAIN"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="MainUI/Screen/HUD5/Shifter/Autopilot/VBoxContainer/MainPanel/HBoxContainer2/AttitudePanel/VBoxContainer/LabelContainer/GainLabel/VBoxContainer"]
layout_mode = 2
text = "112%"
horizontal_alignment = 1

[node name="ButtonContainer" type="HBoxContainer" parent="MainUI/Screen/HUD5/Shifter/Autopilot/VBoxContainer/MainPanel/HBoxContainer2/AttitudePanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="MainUI/Screen/HUD5/Shifter/Autopilot/VBoxContainer/MainPanel/HBoxContainer2/AttitudePanel/VBoxContainer/ButtonContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Panel" type="Panel" parent="MainUI/Screen/HUD5/Shifter/Autopilot/VBoxContainer/MainPanel/HBoxContainer2/AttitudePanel/VBoxContainer/ButtonContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="MainUI/Screen/HUD5/Shifter/Autopilot/VBoxContainer/MainPanel/HBoxContainer2/AttitudePanel/VBoxContainer/ButtonContainer/MarginContainer/Panel" groups=["Attitude Modes"]]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
toggle_mode = true
button_group = ExtResource("17_41jv6")
text = "HDG"
script = ExtResource("17_5ocmo")

[node name="Panel" type="Panel" parent="MainUI/Screen/HUD5/Shifter/Autopilot/VBoxContainer/MainPanel/HBoxContainer2/AttitudePanel/VBoxContainer/ButtonContainer/MarginContainer/Panel/Button"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.9
anchor_top = 0.15
anchor_right = 0.95
anchor_bottom = 0.85
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_howla")

[node name="MarginContainer2" type="MarginContainer" parent="MainUI/Screen/HUD5/Shifter/Autopilot/VBoxContainer/MainPanel/HBoxContainer2/AttitudePanel/VBoxContainer/ButtonContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Panel" type="Panel" parent="MainUI/Screen/HUD5/Shifter/Autopilot/VBoxContainer/MainPanel/HBoxContainer2/AttitudePanel/VBoxContainer/ButtonContainer/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="MainUI/Screen/HUD5/Shifter/Autopilot/VBoxContainer/MainPanel/HBoxContainer2/AttitudePanel/VBoxContainer/ButtonContainer/MarginContainer2/Panel" groups=["Attitude Modes"]]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
toggle_mode = true
button_group = ExtResource("17_41jv6")
text = "CRS"
script = ExtResource("17_5ocmo")

[node name="Panel" type="Panel" parent="MainUI/Screen/HUD5/Shifter/Autopilot/VBoxContainer/MainPanel/HBoxContainer2/AttitudePanel/VBoxContainer/ButtonContainer/MarginContainer2/Panel/Button"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.9
anchor_top = 0.15
anchor_right = 0.95
anchor_bottom = 0.85
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fsc67")

[node name="MarginContainer3" type="MarginContainer" parent="MainUI/Screen/HUD5/Shifter/Autopilot/VBoxContainer/MainPanel/HBoxContainer2/AttitudePanel/VBoxContainer/ButtonContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Panel" type="Panel" parent="MainUI/Screen/HUD5/Shifter/Autopilot/VBoxContainer/MainPanel/HBoxContainer2/AttitudePanel/VBoxContainer/ButtonContainer/MarginContainer3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="MainUI/Screen/HUD5/Shifter/Autopilot/VBoxContainer/MainPanel/HBoxContainer2/AttitudePanel/VBoxContainer/ButtonContainer/MarginContainer3/Panel" groups=["Attitude Modes"]]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
toggle_mode = true
button_group = ExtResource("17_41jv6")
text = "TRG"
script = ExtResource("17_5ocmo")

[node name="Panel" type="Panel" parent="MainUI/Screen/HUD5/Shifter/Autopilot/VBoxContainer/MainPanel/HBoxContainer2/AttitudePanel/VBoxContainer/ButtonContainer/MarginContainer3/Panel/Button"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.9
anchor_top = 0.15
anchor_right = 0.95
anchor_bottom = 0.85
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fsc67")

[node name="MarginContainer4" type="MarginContainer" parent="MainUI/Screen/HUD5/Shifter/Autopilot/VBoxContainer/MainPanel/HBoxContainer2/AttitudePanel/VBoxContainer/ButtonContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Panel" type="Panel" parent="MainUI/Screen/HUD5/Shifter/Autopilot/VBoxContainer/MainPanel/HBoxContainer2/AttitudePanel/VBoxContainer/ButtonContainer/MarginContainer4"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="MainUI/Screen/HUD5/Shifter/Autopilot/VBoxContainer/MainPanel/HBoxContainer2/AttitudePanel/VBoxContainer/ButtonContainer/MarginContainer4/Panel" groups=["Attitude Modes"]]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
toggle_mode = true
button_group = ExtResource("17_41jv6")
text = "NRM"
script = ExtResource("17_5ocmo")

[node name="Panel" type="Panel" parent="MainUI/Screen/HUD5/Shifter/Autopilot/VBoxContainer/MainPanel/HBoxContainer2/AttitudePanel/VBoxContainer/ButtonContainer/MarginContainer4/Panel/Button"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.9
anchor_top = 0.15
anchor_right = 0.95
anchor_bottom = 0.85
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fsc67")

[node name="AttitudePanel2" type="Panel" parent="MainUI/Screen/HUD5/Shifter/Autopilot/VBoxContainer/MainPanel/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2
theme = ExtResource("9_adiw3")
theme_type_variation = &"LightBorderSidePanel"

[node name="VBoxContainer" type="VBoxContainer" parent="MainUI/Screen/HUD5/Shifter/Autopilot/VBoxContainer/MainPanel/HBoxContainer2/AttitudePanel2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="MainUI/Screen/HUD5/Shifter/Autopilot/VBoxContainer/MainPanel/HBoxContainer2/AttitudePanel2/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Panel" type="Panel" parent="MainUI/Screen/HUD5/Shifter/Autopilot/VBoxContainer/MainPanel/HBoxContainer2/AttitudePanel2/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="MainUI/Screen/HUD5/Shifter/Autopilot/VBoxContainer/MainPanel/HBoxContainer2/AttitudePanel2/VBoxContainer/MarginContainer/Panel" groups=["Autopilot Keys"]]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
toggle_mode = true
text = "INV"
script = ExtResource("17_5ocmo")

[node name="Panel" type="Panel" parent="MainUI/Screen/HUD5/Shifter/Autopilot/VBoxContainer/MainPanel/HBoxContainer2/AttitudePanel2/VBoxContainer/MarginContainer/Panel/Button"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.9
anchor_top = 0.15
anchor_right = 0.95
anchor_bottom = 0.85
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_howla")

[node name="MarginContainer2" type="MarginContainer" parent="MainUI/Screen/HUD5/Shifter/Autopilot/VBoxContainer/MainPanel/HBoxContainer2/AttitudePanel2/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Panel" type="Panel" parent="MainUI/Screen/HUD5/Shifter/Autopilot/VBoxContainer/MainPanel/HBoxContainer2/AttitudePanel2/VBoxContainer/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="MainUI/Screen/HUD5/Shifter/Autopilot/VBoxContainer/MainPanel/HBoxContainer2/AttitudePanel2/VBoxContainer/MarginContainer2/Panel" groups=["Autopilot Keys"]]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
toggle_mode = true
text = "STAB"
script = ExtResource("17_5ocmo")

[node name="Panel" type="Panel" parent="MainUI/Screen/HUD5/Shifter/Autopilot/VBoxContainer/MainPanel/HBoxContainer2/AttitudePanel2/VBoxContainer/MarginContainer2/Panel/Button"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.9
anchor_top = 0.15
anchor_right = 0.95
anchor_bottom = 0.85
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fsc67")

[node name="NavPanel" type="Panel" parent="MainUI/Screen/HUD5/Shifter/Autopilot/VBoxContainer/MainPanel/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
theme = ExtResource("9_adiw3")
theme_type_variation = &"LightBorderSidePanel"

[node name="VBoxContainer" type="VBoxContainer" parent="MainUI/Screen/HUD5/Shifter/Autopilot/VBoxContainer/MainPanel/HBoxContainer2/NavPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="MainUI/Screen/HUD5/Shifter/Autopilot/VBoxContainer/MainPanel/HBoxContainer2/NavPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Panel" type="Panel" parent="MainUI/Screen/HUD5/Shifter/Autopilot/VBoxContainer/MainPanel/HBoxContainer2/NavPanel/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_3hp22")

[node name="Label" type="Label" parent="MainUI/Screen/HUD5/Shifter/Autopilot/VBoxContainer/MainPanel/HBoxContainer2/NavPanel/VBoxContainer/MarginContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "IDLE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonContainer" type="HBoxContainer" parent="MainUI/Screen/HUD5/Shifter/Autopilot/VBoxContainer/MainPanel/HBoxContainer2/NavPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="MainUI/Screen/HUD5/Shifter/Autopilot/VBoxContainer/MainPanel/HBoxContainer2/NavPanel/VBoxContainer/ButtonContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Panel" type="Panel" parent="MainUI/Screen/HUD5/Shifter/Autopilot/VBoxContainer/MainPanel/HBoxContainer2/NavPanel/VBoxContainer/ButtonContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="MainUI/Screen/HUD5/Shifter/Autopilot/VBoxContainer/MainPanel/HBoxContainer2/NavPanel/VBoxContainer/ButtonContainer/MarginContainer/Panel" groups=["Attitude Modes", "Autopilot Keys"]]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
toggle_mode = true
button_group = ExtResource("17_41jv6")
text = "NAV"

[node name="AutoPanel" type="Panel" parent="MainUI/Screen/HUD5/Shifter/Autopilot/VBoxContainer/MainPanel/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
theme = ExtResource("9_adiw3")
theme_type_variation = &"LightBorderSidePanel"

[node name="VBoxContainer" type="VBoxContainer" parent="MainUI/Screen/HUD5/Shifter/Autopilot/VBoxContainer/MainPanel/HBoxContainer2/AutoPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="MainUI/Screen/HUD5/Shifter/Autopilot/VBoxContainer/MainPanel/HBoxContainer2/AutoPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Panel" type="Panel" parent="MainUI/Screen/HUD5/Shifter/Autopilot/VBoxContainer/MainPanel/HBoxContainer2/AutoPanel/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_j8abg")

[node name="Label" type="Label" parent="MainUI/Screen/HUD5/Shifter/Autopilot/VBoxContainer/MainPanel/HBoxContainer2/AutoPanel/VBoxContainer/MarginContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "IDLE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonContainer" type="HBoxContainer" parent="MainUI/Screen/HUD5/Shifter/Autopilot/VBoxContainer/MainPanel/HBoxContainer2/AutoPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="MainUI/Screen/HUD5/Shifter/Autopilot/VBoxContainer/MainPanel/HBoxContainer2/AutoPanel/VBoxContainer/ButtonContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Panel" type="Panel" parent="MainUI/Screen/HUD5/Shifter/Autopilot/VBoxContainer/MainPanel/HBoxContainer2/AutoPanel/VBoxContainer/ButtonContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="MainUI/Screen/HUD5/Shifter/Autopilot/VBoxContainer/MainPanel/HBoxContainer2/AutoPanel/VBoxContainer/ButtonContainer/MarginContainer/Panel" groups=["Autopilot Keys"]]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
toggle_mode = true
text = "AUTO"

[node name="HUD6" type="Panel" parent="MainUI/Screen" groups=["HUDs"]]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_bmshc")

[node name="Shifter" type="MarginContainer" parent="MainUI/Screen/HUD6"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="HBoxContainer" type="HBoxContainer" parent="MainUI/Screen/HUD6/Shifter"]
layout_mode = 2

[node name="MarginCam" type="MarginContainer" parent="MainUI/Screen/HUD6/Shifter/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="Panel" type="Panel" parent="MainUI/Screen/HUD6/Shifter/HBoxContainer/MarginCam"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_l5g2n")

[node name="SubViewportContainer" type="SubViewportContainer" parent="MainUI/Screen/HUD6/Shifter/HBoxContainer/MarginCam/Panel"]
material = ExtResource("20_8neim")
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
stretch = true
script = ExtResource("8_xpkhs")

[node name="SubViewport" type="SubViewport" parent="MainUI/Screen/HUD6/Shifter/HBoxContainer/MarginCam/Panel/SubViewportContainer"]
own_world_3d = true
handle_input_locally = false
size = Vector2i(2, 2)
render_target_update_mode = 0

[node name="CamRoot" parent="MainUI/Screen/HUD6/Shifter/HBoxContainer/MarginCam/Panel/SubViewportContainer/SubViewport" instance=ExtResource("6_mdjyt")]

[node name="ScreenText" type="VBoxContainer" parent="MainUI/Screen/HUD6/Shifter/HBoxContainer/MarginCam/Panel/SubViewportContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MainUI/Screen/HUD6/Shifter/HBoxContainer/MarginCam/Panel/SubViewportContainer/ScreenText"]
layout_mode = 2
theme = ExtResource("10_xhv8f")
text = "BORESIGHT +X"

[node name="Label2" type="Label" parent="MainUI/Screen/HUD6/Shifter/HBoxContainer/MarginCam/Panel/SubViewportContainer/ScreenText"]
layout_mode = 2
theme = ExtResource("10_xhv8f")
text = "AUTO"

[node name="Label3" type="Label" parent="MainUI/Screen/HUD6/Shifter/HBoxContainer/MarginCam/Panel/SubViewportContainer/ScreenText"]
layout_mode = 2
theme = ExtResource("10_xhv8f")
text = "FOV45"

[node name="HUD7" type="Panel" parent="MainUI/Screen" groups=["HUDs"]]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="Shifter" type="MarginContainer" parent="MainUI/Screen/HUD7"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HUD8" type="Panel" parent="MainUI/Screen" groups=["HUDs"]]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="Shifter" type="MarginContainer" parent="MainUI/Screen/HUD8"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ModeSelectorPanel" type="Panel" parent="MainUI/Screen"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.14
theme_override_styles/panel = SubResource("StyleBoxFlat_d77aa")

[node name="MarginContainer" type="MarginContainer" parent="MainUI/Screen/ModeSelectorPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 16

[node name="ButtonPanel" type="Panel" parent="MainUI/Screen/ModeSelectorPanel/MarginContainer"]
layout_mode = 2
theme = ExtResource("14_k3rsk")

[node name="HBoxContainer" type="HBoxContainer" parent="MainUI/Screen/ModeSelectorPanel/MarginContainer/ButtonPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ButtonHolder" type="GridContainer" parent="MainUI/Screen/ModeSelectorPanel/MarginContainer/ButtonPanel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 4

[node name="ModeButton1" type="MarginContainer" parent="MainUI/Screen/ModeSelectorPanel/MarginContainer/ButtonPanel/HBoxContainer/ButtonHolder"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="Button" type="Button" parent="MainUI/Screen/ModeSelectorPanel/MarginContainer/ButtonPanel/HBoxContainer/ButtonHolder/ModeButton1" groups=["Buttons"]]
layout_mode = 2
theme = ExtResource("14_k3rsk")
toggle_mode = true
button_pressed = true
text = "NAVIGATION"

[node name="ModeButton2" type="MarginContainer" parent="MainUI/Screen/ModeSelectorPanel/MarginContainer/ButtonPanel/HBoxContainer/ButtonHolder"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 0

[node name="Button" type="Button" parent="MainUI/Screen/ModeSelectorPanel/MarginContainer/ButtonPanel/HBoxContainer/ButtonHolder/ModeButton2" groups=["Buttons"]]
layout_mode = 2
theme = ExtResource("14_k3rsk")
toggle_mode = true
text = "FLIGHT"

[node name="ModeButton3" type="MarginContainer" parent="MainUI/Screen/ModeSelectorPanel/MarginContainer/ButtonPanel/HBoxContainer/ButtonHolder"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 0

[node name="Button" type="Button" parent="MainUI/Screen/ModeSelectorPanel/MarginContainer/ButtonPanel/HBoxContainer/ButtonHolder/ModeButton3" groups=["Buttons"]]
layout_mode = 2
theme = ExtResource("14_k3rsk")
toggle_mode = true
text = "POWER"

[node name="ModeButton4" type="MarginContainer" parent="MainUI/Screen/ModeSelectorPanel/MarginContainer/ButtonPanel/HBoxContainer/ButtonHolder"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5

[node name="Button" type="Button" parent="MainUI/Screen/ModeSelectorPanel/MarginContainer/ButtonPanel/HBoxContainer/ButtonHolder/ModeButton4" groups=["Buttons"]]
layout_mode = 2
theme = ExtResource("14_k3rsk")
toggle_mode = true
text = "PROXIMITY"

[node name="ModeButton5" type="MarginContainer" parent="MainUI/Screen/ModeSelectorPanel/MarginContainer/ButtonPanel/HBoxContainer/ButtonHolder"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 5

[node name="Button" type="Button" parent="MainUI/Screen/ModeSelectorPanel/MarginContainer/ButtonPanel/HBoxContainer/ButtonHolder/ModeButton5" groups=["Buttons"]]
layout_mode = 2
theme = ExtResource("14_k3rsk")
toggle_mode = true
text = "CONTROL"

[node name="ModeButton6" type="MarginContainer" parent="MainUI/Screen/ModeSelectorPanel/MarginContainer/ButtonPanel/HBoxContainer/ButtonHolder"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 5

[node name="Button" type="Button" parent="MainUI/Screen/ModeSelectorPanel/MarginContainer/ButtonPanel/HBoxContainer/ButtonHolder/ModeButton6" groups=["Buttons"]]
layout_mode = 2
theme = ExtResource("14_k3rsk")
toggle_mode = true
text = "EXTERNAL"

[node name="ModeButton7" type="MarginContainer" parent="MainUI/Screen/ModeSelectorPanel/MarginContainer/ButtonPanel/HBoxContainer/ButtonHolder"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 5

[node name="Button" type="Button" parent="MainUI/Screen/ModeSelectorPanel/MarginContainer/ButtonPanel/HBoxContainer/ButtonHolder/ModeButton7" groups=["Buttons"]]
layout_mode = 2
theme = ExtResource("14_k3rsk")
toggle_mode = true
text = "PROPULSION"

[node name="ModeButton8" type="MarginContainer" parent="MainUI/Screen/ModeSelectorPanel/MarginContainer/ButtonPanel/HBoxContainer/ButtonHolder"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Button" type="Button" parent="MainUI/Screen/ModeSelectorPanel/MarginContainer/ButtonPanel/HBoxContainer/ButtonHolder/ModeButton8" groups=["Buttons"]]
layout_mode = 2
theme = ExtResource("14_k3rsk")
toggle_mode = true
text = "DOCKING"

[node name="MarginContainer" type="MarginContainer" parent="MainUI/Screen/ModeSelectorPanel/MarginContainer/ButtonPanel/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_right = 40

[node name="Label" type="Label" parent="MainUI/Screen/ModeSelectorPanel/MarginContainer/ButtonPanel/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 1
theme = ExtResource("14_k3rsk")
text = "MODES"

[node name="TriangleCutout" type="Panel" parent="MainUI/Screen/ModeSelectorPanel/MarginContainer/ButtonPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_r8b8m")

[node name="Sidebar" type="VBoxContainer" parent="MainUI"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2

[node name="Sidepanel1" type="MarginContainer" parent="MainUI/Sidebar"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20

[node name="Panel" type="Panel" parent="MainUI/Sidebar/Sidepanel1"]
layout_mode = 2
theme = ExtResource("14_k3rsk")

[node name="MarginContainer" type="MarginContainer" parent="MainUI/Sidebar/Sidepanel1/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MainUI/Sidebar/Sidepanel1/Panel/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MainUI/Sidebar/Sidepanel1/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
theme = ExtResource("14_k3rsk")
text = "STATE"

[node name="DataGrid" type="GridContainer" parent="MainUI/Sidebar/Sidepanel1/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
columns = 2
script = ExtResource("11_enivj")

[node name="Title1" type="Label" parent="MainUI/Sidebar/Sidepanel1/Panel/MarginContainer/VBoxContainer/DataGrid"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("14_k3rsk")
text = "REF"

[node name="Data1" type="Label" parent="MainUI/Sidebar/Sidepanel1/Panel/MarginContainer/VBoxContainer/DataGrid"]
layout_mode = 2
size_flags_horizontal = 3
text = "Earth"
horizontal_alignment = 2

[node name="Title2" type="Label" parent="MainUI/Sidebar/Sidepanel1/Panel/MarginContainer/VBoxContainer/DataGrid"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("14_k3rsk")
text = "ALT"

[node name="Data2" type="Label" parent="MainUI/Sidebar/Sidepanel1/Panel/MarginContainer/VBoxContainer/DataGrid"]
layout_mode = 2
size_flags_horizontal = 3
text = "1,475"
horizontal_alignment = 2
clip_text = true

[node name="Title3" type="Label" parent="MainUI/Sidebar/Sidepanel1/Panel/MarginContainer/VBoxContainer/DataGrid"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("14_k3rsk")
text = "VEL"

[node name="Data3" type="Label" parent="MainUI/Sidebar/Sidepanel1/Panel/MarginContainer/VBoxContainer/DataGrid"]
layout_mode = 2
size_flags_horizontal = 3
text = "7.768"
horizontal_alignment = 2
clip_text = true

[node name="Title4" type="Label" parent="MainUI/Sidebar/Sidepanel1/Panel/MarginContainer/VBoxContainer/DataGrid"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("14_k3rsk")
text = "ECC"

[node name="Data4" type="Label" parent="MainUI/Sidebar/Sidepanel1/Panel/MarginContainer/VBoxContainer/DataGrid"]
layout_mode = 2
size_flags_horizontal = 3
text = "0.324"
horizontal_alignment = 2
clip_text = true

[node name="Title5" type="Label" parent="MainUI/Sidebar/Sidepanel1/Panel/MarginContainer/VBoxContainer/DataGrid"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("14_k3rsk")
text = "STP"

[node name="Data5" type="Label" parent="MainUI/Sidebar/Sidepanel1/Panel/MarginContainer/VBoxContainer/DataGrid"]
layout_mode = 2
size_flags_horizontal = 3
text = "0.324"
horizontal_alignment = 2
clip_text = true

[node name="TriangleCutout" type="Panel" parent="MainUI/Sidebar/Sidepanel1/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_r8b8m")

[node name="Sidepanel2" type="MarginContainer" parent="MainUI/Sidebar"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20

[node name="Panel" type="Panel" parent="MainUI/Sidebar/Sidepanel2"]
layout_mode = 2
theme = ExtResource("14_k3rsk")

[node name="MarginContainer" type="MarginContainer" parent="MainUI/Sidebar/Sidepanel2/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MainUI/Sidebar/Sidepanel2/Panel/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MainUI/Sidebar/Sidepanel2/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
theme = ExtResource("14_k3rsk")
text = "ALERTS"

[node name="Panel" type="Panel" parent="MainUI/Sidebar/Sidepanel2/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("9_adiw3")
theme_override_styles/panel = SubResource("StyleBoxFlat_1unmv")

[node name="MarginContainer" type="MarginContainer" parent="MainUI/Sidebar/Sidepanel2/Panel/MarginContainer/VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_bottom = 8

[node name="ScrollContainer" type="ScrollContainer" parent="MainUI/Sidebar/Sidepanel2/Panel/MarginContainer/VBoxContainer/Panel/MarginContainer"]
layout_mode = 2
horizontal_scroll_mode = 3
vertical_scroll_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MainUI/Sidebar/Sidepanel2/Panel/MarginContainer/VBoxContainer/Panel/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("25_0qaij")

[node name="Label" type="Label" parent="MainUI/Sidebar/Sidepanel2/Panel/MarginContainer/VBoxContainer/Panel/MarginContainer/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "AVI_START: Avionics startup complete."
label_settings = ExtResource("25_hjwfr")
autowrap_mode = 2

[node name="Spacer" type="Panel" parent="MainUI/Sidebar/Sidepanel2/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2

[node name="TriangleCutout" type="Panel" parent="MainUI/Sidebar/Sidepanel2/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_r8b8m")

[node name="Spacer" type="Panel" parent="MainUI/Sidebar"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.4

[node name="TextureRect" type="TextureRect" parent="MainUI/Sidebar"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3
texture = ExtResource("27_4kbmg")
expand_mode = 2
stretch_mode = 4

[node name="FPVUI" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="FPVUI" type="SubViewportContainer" parent="FPVUI"]
material = ExtResource("20_8neim")
layout_mode = 2
script = ExtResource("29_o754h")
cam_index = 1

[node name="SubViewport" type="SubViewport" parent="FPVUI/FPVUI"]
own_world_3d = true
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="CamRoot" parent="FPVUI/FPVUI/SubViewport" instance=ExtResource("6_mdjyt")]

[connection signal="pressed" from="MainUI/Screen/HUD5/Shifter/Planner/VBoxContainer/ButtonPanel/HBoxContainer/Centerfold/MarginContainer/VBoxContainer/CenterPanel/MarginContainer/CenterPanel/VBoxContainer/ExecutionPanel/VBoxContainer/MarginContainer2/Panel/Button" to="MainUI/Screen/HUD5/Shifter/Planner/VBoxContainer/ButtonPanel" method="_on_calculate"]
[connection signal="pressed" from="MainUI/Screen/HUD5/Shifter/Planner/VBoxContainer/ButtonPanel/HBoxContainer/Centerfold/MarginContainer/VBoxContainer/CenterPanel/MarginContainer/CenterPanel/VBoxContainer/ExecutionPanel/VBoxContainer/MarginContainer3/Panel/Button" to="MainUI/Screen/HUD5/Shifter/Planner/VBoxContainer/ButtonPanel" method="_on_clear"]
[connection signal="pressed" from="MainUI/Screen/ModeSelectorPanel/MarginContainer/ButtonPanel/HBoxContainer/ButtonHolder/ModeButton1/Button" to="MainUI/Screen" method="_on_button1_pressed"]
[connection signal="pressed" from="MainUI/Screen/ModeSelectorPanel/MarginContainer/ButtonPanel/HBoxContainer/ButtonHolder/ModeButton2/Button" to="MainUI/Screen" method="_on_button2_pressed"]
[connection signal="pressed" from="MainUI/Screen/ModeSelectorPanel/MarginContainer/ButtonPanel/HBoxContainer/ButtonHolder/ModeButton3/Button" to="MainUI/Screen" method="_on_button3_pressed"]
[connection signal="pressed" from="MainUI/Screen/ModeSelectorPanel/MarginContainer/ButtonPanel/HBoxContainer/ButtonHolder/ModeButton4/Button" to="MainUI/Screen" method="_on_button4_pressed"]
[connection signal="pressed" from="MainUI/Screen/ModeSelectorPanel/MarginContainer/ButtonPanel/HBoxContainer/ButtonHolder/ModeButton5/Button" to="MainUI/Screen" method="_on_button5_pressed"]
[connection signal="pressed" from="MainUI/Screen/ModeSelectorPanel/MarginContainer/ButtonPanel/HBoxContainer/ButtonHolder/ModeButton6/Button" to="MainUI/Screen" method="_on_button6_pressed"]
[connection signal="pressed" from="MainUI/Screen/ModeSelectorPanel/MarginContainer/ButtonPanel/HBoxContainer/ButtonHolder/ModeButton7/Button" to="MainUI/Screen" method="_on_button7_pressed"]
[connection signal="pressed" from="MainUI/Screen/ModeSelectorPanel/MarginContainer/ButtonPanel/HBoxContainer/ButtonHolder/ModeButton8/Button" to="MainUI/Screen" method="_on_button8_pressed"]
