[gd_scene format=3 uid="uid://d0x7vyc4qrrc2"]

[ext_resource type="Script" uid="uid://tqkmry266kwd" path="res://scenes/simulation/simulation_scene_controller.gd" id="1_h4u8v"]
[ext_resource type="Environment" uid="uid://bv1aqa2gbpa6t" path="res://scenes/simulation/external_environment.tres" id="2_xjnot"]
[ext_resource type="Script" uid="uid://m2sj0v6o2agd" path="res://scenes/ships_loader.gd" id="3_lxg5y"]
[ext_resource type="Script" uid="uid://ba23dwv2ske7c" path="res://scenes/simulation/sun_light.gd" id="5_kose2"]
[ext_resource type="Script" uid="uid://bslgbqd0fp2x6" path="res://scenes/simulation/bodies/Body.cs" id="6_u7g1e"]
[ext_resource type="Texture2D" uid="uid://le10flv78rjl" path="res://scenes/simulation/bodies/photo/MercuryTrue.jpg" id="7_e5o6i"]
[ext_resource type="Texture2D" uid="uid://bn8rqk76ahe07" path="res://scenes/simulation/bodies/photo/VenusTrue.jpg" id="8_1fg4q"]
[ext_resource type="Script" uid="uid://c1eedkrj100y" path="res://scenes/simulation/bodies/planet_collider.gd" id="9_fbjsd"]
[ext_resource type="PackedScene" uid="uid://b0s1bdqqag6dw" path="res://scenes/simulation/bodies/stations/stations/Zephyr.tscn" id="10_pvhad"]
[ext_resource type="Script" uid="uid://bsolx0xsu37i3" path="res://scenes/simulation/bodies/stations/iss/iss.gd" id="10_uhiq1"]
[ext_resource type="PackedScene" uid="uid://b7iuq77k13v30" path="res://scenes/simulation/bodies/stations/iss/ISS_stationary.glb" id="10_vftqf"]
[ext_resource type="PackedScene" uid="uid://6scda1ydbfb5" path="res://scenes/simulation/bodies/stations/stations/Endurance.tscn" id="11_7ivjh"]
[ext_resource type="PackedScene" uid="uid://dbb1ml5chvqww" path="res://scenes/simulation/bodies/chunked_planet/luna/luna.tscn" id="12_uucu6"]
[ext_resource type="Texture2D" uid="uid://crf36fc4fwmnf" path="res://scenes/simulation/bodies/photo/EarthTrue.png" id="14_rkc5v"]
[ext_resource type="Texture2D" uid="uid://dk713bymep7el" path="res://scenes/simulation/bodies/photo/EarthNorm.png" id="15_pk42e"]
[ext_resource type="Texture2D" uid="uid://wxloygaaug3q" path="res://scenes/simulation/bodies/photo/EarthRough.png" id="16_rfwaf"]
[ext_resource type="Script" uid="uid://c303wtd2a6q3d" path="res://scenes/simulation/bodies/rotator.gd" id="17_gp86a"]
[ext_resource type="Texture2D" uid="uid://dggsu48bwuw4l" path="res://scenes/simulation/bodies/photo/EarthClouds.png" id="18_3chpo"]
[ext_resource type="PackedScene" uid="uid://c36velgas3n3k" path="res://addons/zylann.atmosphere/planet_atmosphere.tscn" id="19_uxj8m"]
[ext_resource type="Shader" uid="uid://w7agyx8ybd7i" path="res://scenes/simulation/nightlights.gdshader" id="20_wvjoe"]
[ext_resource type="Texture2D" uid="uid://df6jgthy17fmr" path="res://scenes/simulation/bodies/photo/EarthLights.png" id="21_7cyl0"]
[ext_resource type="Script" uid="uid://6mx4lrw1dhww" path="res://scenes/simulation/nightlights.gd" id="22_dkgmi"]
[ext_resource type="PackedScene" uid="uid://dxbqssxh6kpdo" path="res://scenes/simulation/bodies/stations/stations/Yugala.tscn" id="23_tf51s"]
[ext_resource type="Texture2D" uid="uid://bdybpcdcv37y" path="res://scenes/simulation/bodies/photo/MarsTrue.png" id="24_gar17"]
[ext_resource type="Texture2D" uid="uid://yfa1thnw2jj0" path="res://scenes/simulation/bodies/photo/MarsNorm.jpg" id="25_ynenh"]
[ext_resource type="Texture2D" uid="uid://0mbuhbs1qkqu" path="res://scenes/simulation/bodies/photo/IoTrue.jpg" id="26_oovxf"]
[ext_resource type="Texture2D" uid="uid://bf0o1r3dwo25y" path="res://scenes/simulation/bodies/photo/CallistoTrue.jpg" id="27_4rfal"]
[ext_resource type="Texture2D" uid="uid://bhnqfg38ugapq" path="res://scenes/simulation/bodies/photo/EuropaTrue.png" id="28_mmfb1"]
[ext_resource type="PackedScene" uid="uid://d1bhbnqab3tql" path="res://scenes/simulation/bodies/stations/stations/Concordia.tscn" id="29_rih2e"]
[ext_resource type="Texture2D" uid="uid://b7hxlgef16u2g" path="res://scenes/simulation/bodies/photo/GanymedeTrue.jpg" id="30_ko7vh"]
[ext_resource type="Texture2D" uid="uid://cyqua1xggrn02" path="res://scenes/simulation/bodies/photo/JupiterTrue.jpg" id="31_pafif"]
[ext_resource type="Texture2D" uid="uid://b4elvmsivv3oa" path="res://scenes/simulation/bodies/photo/SaturnTrue.jpg" id="32_32srj"]
[ext_resource type="PackedScene" uid="uid://br774l8co4lju" path="res://scenes/simulation/bodies/photo/rings.tscn" id="33_tdgfb"]
[ext_resource type="Texture2D" uid="uid://blf5ecvkcenvs" path="res://scenes/simulation/bodies/photo/UranusTrue.jpg" id="34_qq0rp"]
[ext_resource type="Texture2D" uid="uid://bh21nouyh0k42" path="res://scenes/simulation/bodies/photo/NeptuneTrue.jpg" id="35_rfejs"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gkpof"]
shading_mode = 0

[sub_resource type="SphereMesh" id="SphereMesh_uucu6"]
material = SubResource("StandardMaterial3D_gkpof")
radius = 700000.0
height = 1400000.0

[sub_resource type="SphereMesh" id="SphereMesh_8fy0r"]
radius = 2440.0
height = 4880.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gmmuk"]
disable_ambient_light = true
albedo_texture = ExtResource("7_e5o6i")

[sub_resource type="SphereMesh" id="SphereMesh_t6ay8"]
radius = 6052.0
height = 12104.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oivmx"]
disable_ambient_light = true
albedo_texture = ExtResource("8_1fg4q")

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_6uqj7"]

[sub_resource type="SphereShape3D" id="SphereShape3D_4v3sc"]
radius = 6371.0

[sub_resource type="SphereMesh" id="SphereMesh_aom7d"]
radius = 6371.0
height = 12742.0
radial_segments = 512
rings = 256

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_imlac"]
disable_ambient_light = true
albedo_texture = ExtResource("14_rkc5v")
roughness = 0.75
roughness_texture = ExtResource("16_rfwaf")
roughness_texture_channel = 4
normal_enabled = true
normal_scale = 3.0
normal_texture = ExtResource("15_pk42e")

[sub_resource type="SphereMesh" id="SphereMesh_282r8"]
radius = 6375.0
height = 12750.0
radial_segments = 128
rings = 64

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jhh2d"]
render_priority = 1
transparency = 1
blend_mode = 1
specular_mode = 2
disable_ambient_light = true
albedo_texture = ExtResource("18_3chpo")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1ptrw"]
render_priority = 0
shader = ExtResource("20_wvjoe")
shader_parameter/lights_texture = ExtResource("21_7cyl0")
shader_parameter/emission_color = Color(1, 0.74902, 0, 1)
shader_parameter/sun_dir = Vector3(0, 0, -1)

[sub_resource type="SphereMesh" id="SphereMesh_61v7t"]
radius = 3396.0
height = 6792.0
radial_segments = 128
rings = 64

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_563sj"]
disable_ambient_light = true
albedo_texture = ExtResource("24_gar17")
normal_enabled = true
normal_scale = 1.21
normal_texture = ExtResource("25_ynenh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t4lwe"]
shading_mode = 0
albedo_color = Color(0.42, 0.182, 0, 1)

[sub_resource type="PointMesh" id="PointMesh_b0wiu"]
material = SubResource("StandardMaterial3D_t4lwe")

[sub_resource type="SphereMesh" id="SphereMesh_fh4a2"]
radius = 1822.0
height = 3643.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_thbh0"]
disable_ambient_light = true
albedo_texture = ExtResource("26_oovxf")

[sub_resource type="SphereMesh" id="SphereMesh_w33s7"]
radius = 2410.0
height = 4821.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6oicq"]
disable_ambient_light = true
albedo_texture = ExtResource("27_4rfal")

[sub_resource type="SphereMesh" id="SphereMesh_jcfjd"]
radius = 1561.0
height = 3122.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4wqeu"]
disable_ambient_light = true
albedo_texture = ExtResource("28_mmfb1")

[sub_resource type="SphereMesh" id="SphereMesh_34wev"]
radius = 2634.0
height = 5268.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3g57a"]
disable_ambient_light = true
albedo_texture = ExtResource("30_ko7vh")

[sub_resource type="SphereMesh" id="SphereMesh_ke1qx"]
radius = 71492.0
height = 142984.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lnura"]
transparency = 4
disable_ambient_light = true
albedo_texture = ExtResource("31_pafif")

[sub_resource type="SphereMesh" id="SphereMesh_uj08c"]
radius = 2575.0
height = 5150.0

[sub_resource type="SphereMesh" id="SphereMesh_p4pre"]
radius = 60268.0
height = 120536.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t0p12"]
disable_ambient_light = true
albedo_texture = ExtResource("32_32srj")

[sub_resource type="SphereMesh" id="SphereMesh_t3fbd"]
radius = 25559.0
height = 51118.0
radial_segments = 512
rings = 256

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fqvh8"]
transparency = 4
disable_ambient_light = true
albedo_texture = ExtResource("34_qq0rp")

[sub_resource type="SphereMesh" id="SphereMesh_j27v8"]
radius = 24764.0
height = 49528.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nnkww"]
transparency = 4
disable_ambient_light = true
albedo_texture = ExtResource("35_rfejs")

[sub_resource type="BoxMesh" id="BoxMesh_uhiq1"]
size = Vector3(0.00999999999999997, 0.00999999999999997, 0.00999999999999997)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uhiq1"]

[node name="SimRoot" type="Node3D" unique_id=206578837 node_paths=PackedStringArray("solar_system")]
script = ExtResource("1_h4u8v")
solar_system = NodePath("SolarSystem")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1748782145]
environment = ExtResource("2_xjnot")

[node name="Ships" type="Node3D" parent="." unique_id=2109592960]
script = ExtResource("3_lxg5y")

[node name="SolarSystem" type="Node3D" parent="." unique_id=1589924786 groups=["Bodies"]]
script = ExtResource("6_u7g1e")
GM = 132712000000.0
static_body = true
a = 0.0

[node name="Sun" type="Node3D" parent="SolarSystem" unique_id=1421135823]
process_priority = 13
editor_description = "SOL is the center of humanity's origin system and a G2V star. Until the last century, the Sol system was home to most of humanity."
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -80000000)
script = ExtResource("6_u7g1e")
static_body = true
a = 0.0

[node name="BigSunLight" type="DirectionalLight3D" parent="SolarSystem/Sun" unique_id=791491968]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, 0, 0, 0)
light_energy = 0.75
shadow_enabled = true
shadow_bias = 0.003
directional_shadow_split_1 = 0.001
directional_shadow_fade_start = 0.9
directional_shadow_pancake_size = 5.0
sky_mode = 1
script = ExtResource("5_kose2")

[node name="SunMesh" type="MeshInstance3D" parent="SolarSystem/Sun" unique_id=908640629]
mesh = SubResource("SphereMesh_uucu6")

[node name="Mercury" type="Node3D" parent="SolarSystem" unique_id=870692791 groups=["Bodies"]]
process_priority = 13
editor_description = "MERCURY is the smallest planet of the Sol system. Its proximity to Sol itself makes it difficult to survive on and is today only occupied by a few mining outposts."
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36082.9, 0, 0)
script = ExtResource("6_u7g1e")
a = 57909100.0
e = 0.206
i = 0.122
RAAN = 0.832
argp = 0.535

[node name="MercuryMesh" type="MeshInstance3D" parent="SolarSystem/Mercury" unique_id=2009282505]
transform = Transform3D(1, 0, 0, 0, 6.12323e-17, -1, 0, 1, 6.12323e-17, 0, 0, 0)
visibility_range_end = 10000000.0
mesh = SubResource("SphereMesh_8fy0r")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_gmmuk")

[node name="Venus" type="Node3D" parent="SolarSystem" unique_id=101777383 groups=["Bodies"]]
process_priority = 13
editor_description = "VENUS is the second planet of the Sol system. It's harsh surface conditions have stubbed attempts at colonization."
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26367.4, 0, 0)
script = ExtResource("6_u7g1e")
GM = 324859.0
a = 108208000.0
e = 0.018
i = 0.059
RAAN = 1.312
argp = 0.979
theta0 = 1.038

[node name="VenusMesh" type="MeshInstance3D" parent="SolarSystem/Venus" unique_id=702331208]
transform = Transform3D(1, 0, 0, 0, 6.12323e-17, -1, 0, 1, 6.12323e-17, 0, 0, 0)
visibility_range_end = 10000000.0
mesh = SubResource("SphereMesh_t6ay8")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_oivmx")

[node name="Earth" type="Node3D" parent="SolarSystem" unique_id=189468555 groups=["Bodies"]]
process_priority = 13
editor_description = "EARTH is the original cradle of humanity and the center of civilization. With one large moon and several stations, over 10 billion people call Earth home."
script = ExtResource("6_u7g1e")
GM = 398600.0
a = 147683000.0
e = 0.021
i = 0.001
RAAN = 3.029
argp = 5.571
theta0 = 4.687

[node name="StaticBody3D" type="StaticBody3D" parent="SolarSystem/Earth" unique_id=880991548]
process_priority = 13
physics_material_override = SubResource("PhysicsMaterial_6uqj7")
script = ExtResource("9_fbjsd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SolarSystem/Earth/StaticBody3D" unique_id=1689934491]
process_priority = 13
shape = SubResource("SphereShape3D_4v3sc")

[node name="Zephyr" parent="SolarSystem/Earth" unique_id=1598655402 instance=ExtResource("10_pvhad")]
transform = Transform3D(1, 0, 0, 0, 6.123233995736766e-17, -1, 0, 1, 6.123233995736766e-17, 7045.819654655857, 0, 0)

[node name="ISS" type="Node3D" parent="SolarSystem/Earth" unique_id=1580264718 groups=["Stations"]]
process_priority = 13
editor_description = "ZEPHYR STATION is the largest and most populous station near Earth. Thanks to its position in geostationary orbit, it is the main port for any goods or passengers transiting via Earth."
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1719.6610365404483, 4086.332325471606, -5963.690562747096)
script = ExtResource("6_u7g1e")
a = 6780.0
i = 0.909

[node name="ISS_stationary" parent="SolarSystem/Earth/ISS" unique_id=677142685 instance=ExtResource("10_vftqf")]
transform = Transform3D(-0.0009608508024789997, 0.0002314146825433065, 0.00015235806535371133, 0, 0.0005498974959436559, -0.0008352321497370543, -0.0002770663014062602, -0.0008025334813313207, -0.0005283694502587881, 0, 0, 0)
script = ExtResource("10_uhiq1")

[node name="Luna" parent="SolarSystem/Earth" unique_id=1914432055 instance=ExtResource("12_uucu6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10121.8, 0, 0)

[node name="Endurance" parent="SolarSystem/Earth/Luna" unique_id=1705548071 instance=ExtResource("11_7ivjh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2000)
a = 1850.0
i = 1.5699999999999998
RAAN = -1.3
theta0 = -0.3

[node name="EarthMesh" type="MeshInstance3D" parent="SolarSystem/Earth" unique_id=1250014751]
transform = Transform3D(1, 0, 0, 0, 6.12323e-17, -1, 0, 1, 6.12323e-17, 0, 0, 0)
visibility_range_end = 100000000.0
mesh = SubResource("SphereMesh_aom7d")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_imlac")
script = ExtResource("17_gp86a")

[node name="Clouds" type="MeshInstance3D" parent="SolarSystem/Earth/EarthMesh" unique_id=1240484810]
visibility_range_end = 10000000000.0
mesh = SubResource("SphereMesh_282r8")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_jhh2d")

[node name="EarthAtmosphere" parent="SolarSystem/Earth/EarthMesh" unique_id=1881116891 instance=ExtResource("19_uxj8m")]
planet_radius = 6370.999999999981
atmosphere_height = 100.0
sun_path = NodePath("../../../Sun/BigSunLight")
force_fullscreen = true
shader_params/u_density = 0.15
shader_params/u_scattering_strength = 0.65
shader_params/u_atmosphere_ambient_color = Color(0, 0, 0.002, 1)

[node name="Lights" type="MeshInstance3D" parent="SolarSystem/Earth/EarthMesh" unique_id=762900562 node_paths=PackedStringArray("sun_path")]
visibility_range_end = 10000000.0
mesh = SubResource("SphereMesh_282r8")
surface_material_override/0 = SubResource("ShaderMaterial_1ptrw")
script = ExtResource("22_dkgmi")
sun_path = NodePath("../../../Sun")

[node name="Planetshine" type="OmniLight3D" parent="SolarSystem/Earth/EarthMesh" unique_id=1507730484]
light_color = Color(0.01604867, 0.174155, 0.24819076, 1)
light_energy = 3.0
light_size = 5000.0
light_specular = 0.002
omni_range = 15000.0
omni_attenuation = 0.09999999999999964

[node name="Mars" type="Node3D" parent="SolarSystem" unique_id=394013837 groups=["Bodies"]]
process_priority = 13
editor_description = "MARS is the second-most populous planet in the Sol system, owing to early colonization efforts that predate most other planetary colonies by almost a century."
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17279.1, 0, 0)
script = ExtResource("6_u7g1e")
GM = 42828.4
a = 227941000.0
e = 0.094
i = 0.032
RAAN = 0.837
argp = 5.068
theta0 = 5.873

[node name="MarsMesh" type="MeshInstance3D" parent="SolarSystem/Mars" unique_id=1197392760]
transform = Transform3D(1, 0, 0, 0, 6.12323e-17, -1, 0, 1, 6.12323e-17, 0, 0, 0)
visibility_range_end = 10000000.0
mesh = SubResource("SphereMesh_61v7t")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_563sj")

[node name="Yugala" parent="SolarSystem/Mars" unique_id=1290516344 instance=ExtResource("23_tf51s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4635.588016721904)

[node name="LightPrick" type="MeshInstance3D" parent="SolarSystem/Mars" unique_id=2070222116]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.0559022e-10, -3.0559022e-10, 11.99999999969441)
mesh = SubResource("PointMesh_b0wiu")

[node name="Jupiter" type="Node3D" parent="SolarSystem" unique_id=1642880888 groups=["Bodies"]]
process_priority = 13
editor_description = "JUPITER is a gas giant and the largest planet of the Sol system. Numerous stations and cities are scattered amongst its moons."
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -97771.8, 0, 0)
script = ExtResource("6_u7g1e")
GM = 126687000.0
a = 778469000.0
e = 0.049
i = 0.023
RAAN = 1.77
argp = 4.787
theta0 = 1.518

[node name="Io" type="Node3D" parent="SolarSystem/Jupiter" unique_id=357296840 groups=["Bodies"]]
editor_description = "IO is a highly volcanic moon of Jupiter. The high-radiation environment and active volcanism has precluded attempts at habitation."
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29743.1, 0, -84806.8)
script = ExtResource("6_u7g1e")
GM = 5959.92
a = 422038.0
e = 0.005
i = 0.039
RAAN = 5.879
argp = 1.58
theta0 = 0.344

[node name="BodyMesh" type="MeshInstance3D" parent="SolarSystem/Jupiter/Io" unique_id=1375045116]
visibility_range_end = 10000000.0
mesh = SubResource("SphereMesh_fh4a2")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_thbh0")

[node name="Callisto" type="Node3D" parent="SolarSystem/Jupiter" unique_id=1406779246 groups=["Bodies"]]
editor_description = "CALLISTO is an icy moon of Jupiter and the most populous in the system. Low radiation and gravity of over one tenth G have led to significant immigration."
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12773.1, 0, -84357.9)
script = ExtResource("6_u7g1e")
GM = 7179.28
a = 1882810.0
e = 0.007
i = 0.027
RAAN = 5.949
argp = 2.557
theta0 = 5.713

[node name="BodyMesh" type="MeshInstance3D" parent="SolarSystem/Jupiter/Callisto" unique_id=463108622]
visibility_range_end = 10000000.0
mesh = SubResource("SphereMesh_w33s7")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_6oicq")

[node name="Europa" type="Node3D" parent="SolarSystem/Jupiter" unique_id=1163546006 groups=["Bodies"]]
editor_description = "EUROPA, long considered a sister moon of Callisto, was colonized similarly for centuries. However, the violent nationalist conflicts of the 2400s led to most settlers emigrating and many colonies being abandoned."
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6000.71, 0, -87993)
script = ExtResource("6_u7g1e")
GM = 3202.71
a = 671245.0
e = 0.009
i = 0.046
RAAN = 5.832
argp = 4.693
theta0 = 0.223

[node name="BodyMesh" type="MeshInstance3D" parent="SolarSystem/Jupiter/Europa" unique_id=1475130319]
visibility_range_end = 10000000.0
mesh = SubResource("SphereMesh_jcfjd")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_4wqeu")

[node name="Concordia" parent="SolarSystem/Jupiter/Europa" unique_id=336837503 instance=ExtResource("29_rih2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1755.8954389984428)

[node name="Ganymede" type="Node3D" parent="SolarSystem/Jupiter" unique_id=1642151614 groups=["Bodies"]]
editor_description = "GANYMEDE is the most massive moon in the Sol system. Its relatively high gravity has led to the development of the local healthcare industry, with several large hospitals and military bases located around its equator."
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21337.3, 0, -77908.5)
script = ExtResource("6_u7g1e")
GM = 9887.83
a = 1070490.0
e = 0.002
i = 0.037
RAAN = 5.817
argp = 1.822
theta0 = 3.006

[node name="BodyMesh" type="MeshInstance3D" parent="SolarSystem/Jupiter/Ganymede" unique_id=1880171401]
visibility_range_end = 10000000.0
mesh = SubResource("SphereMesh_34wev")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_3g57a")

[node name="JupiterMesh" type="MeshInstance3D" parent="SolarSystem/Jupiter" unique_id=997225304]
transform = Transform3D(1, 0, 0, 0, 6.12323e-17, -1, 0, 1, 6.12323e-17, 0, 0, 0)
visibility_range_end = 10000000.0
mesh = SubResource("SphereMesh_ke1qx")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_lnura")

[node name="Saturn" type="Node3D" parent="SolarSystem" unique_id=2026421036 groups=["Bodies"]]
process_priority = 13
editor_description = "SATURN is a ringed gas giant, with the most cataloged moons of any planet in the known universe. Although Saturn itself is uninhabitable, the rings have welcomed a small ice mining industry."
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -345563, 0, 0)
script = ExtResource("6_u7g1e")
GM = 37931200.0
a = 1434080000.0
e = 0.058
i = 0.044
RAAN = 1.96
argp = 6.019
theta0 = 0.417

[node name="Titan" type="Node3D" parent="SolarSystem/Saturn" unique_id=1411186961 groups=["Bodies"]]
editor_description = "TITAN, sometimes referred to as the \"jewel of the outer planets,\" is the only moon in the Sol system with a significant atmosphere. The lack of a need for pressure suits on its surface has contributed to an incredible explosion in population."
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -78422.6)
script = ExtResource("6_u7g1e")
GM = 8978.14
a = 1221970.0
e = 0.029
i = 0.476
RAAN = 2.945
argp = 4.668
theta0 = 1.209

[node name="TitanMesh" type="MeshInstance3D" parent="SolarSystem/Saturn/Titan" unique_id=1359342366]
transform = Transform3D(1, 0, 0, 0, 6.12323e-17, -1, 0, 1, 6.12323e-17, 0, 0, 0)
visibility_range_end = 10000000.0
mesh = SubResource("SphereMesh_uj08c")
skeleton = NodePath("")

[node name="TitanAtmosphere" parent="SolarSystem/Saturn/Titan" unique_id=2131478675 instance=ExtResource("19_uxj8m")]
planet_radius = 2575.0
atmosphere_height = 100.0
sun_path = NodePath("../../../Sun/BigSunLight")
shader_params/u_density = 5.175
shader_params/u_scattering_strength = 0.007
shader_params/u_atmosphere_modulate = Color(0.921569, 0.866667, 0.521569, 1)
shader_params/u_atmosphere_ambient_color = Color(0, 0, 0, 1)

[node name="SaturnMesh" type="MeshInstance3D" parent="SolarSystem/Saturn" unique_id=1904105945]
transform = Transform3D(1, 0, 0, 0, 6.12323e-17, -1, 0, 1, 6.12323e-17, 0, 0, 0)
visibility_range_end = 10000000.0
visibility_range_end_margin = 100.0
mesh = SubResource("SphereMesh_p4pre")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_t0p12")

[node name="rings" parent="SolarSystem/Saturn/SaturnMesh" unique_id=984743443 instance=ExtResource("33_tdgfb")]
transform = Transform3D(67300, 0, 0, 0, 67300, 0, 0, 0, 67300, 0, 0, 0)

[node name="Uranus" type="Node3D" parent="SolarSystem" unique_id=770567050 groups=["Bodies"]]
process_priority = 13
editor_description = "URANUS is an ice giant deep in the outer solar system. Very little economic incentive has existed historically to justify colonization this far out, but a few straggling colonial cities have been established, mostly in the ammonia extraction business."
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -542088, 0, 0)
script = ExtResource("6_u7g1e")
GM = 5793940.0
a = 2889070000.0
e = 0.05
i = 0.013
RAAN = 1.299
argp = 1.605
theta0 = 4.848

[node name="UranusMesh" type="MeshInstance3D" parent="SolarSystem/Uranus" unique_id=1551788569]
transform = Transform3D(1, 0, 0, 0, 6.12323e-17, -1, 0, 1, 6.12323e-17, 0, 0, 0)
visibility_range_end = 10000000.0
mesh = SubResource("SphereMesh_t3fbd")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_fqvh8")

[node name="UranusAtmosphere" parent="SolarSystem/Uranus" unique_id=451592810 instance=ExtResource("19_uxj8m")]
planet_radius = 25611.5
atmosphere_height = 100.0
sun_path = NodePath("../../Sun/BigSunLight")
shader_params/u_density = 1.285
shader_params/u_scattering_strength = 0.195
shader_params/u_atmosphere_modulate = Color(0.811765, 0.909804, 0.941176, 1)
shader_params/u_atmosphere_ambient_color = Color(0, 0, 0, 1)

[node name="Neptune" type="Node3D" parent="SolarSystem" unique_id=1784116598 groups=["Bodies"]]
process_priority = 13
editor_description = "NEPTUNE is the farthest planet from Sol and has almost no permanent population. A handful of research stations exist to take advantage of the low-noise environment."
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -612081, 0, 0)
script = ExtResource("6_u7g1e")
GM = 6836530.0
a = 4516590000.0
e = 0.013
i = 0.031
RAAN = 2.3
argp = 4.893
theta0 = 5.987

[node name="NeptuneMesh" type="MeshInstance3D" parent="SolarSystem/Neptune" unique_id=100242788]
transform = Transform3D(1, 0, 0, 0, 6.12323e-17, -1, 0, 1, 6.12323e-17, 0, 0, 0)
visibility_range_end = 10000000.0
mesh = SubResource("SphereMesh_j27v8")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_nnkww")

[node name="Origin" type="MeshInstance3D" parent="." unique_id=343424932]
top_level = true
visible = false
mesh = SubResource("BoxMesh_uhiq1")
surface_material_override/0 = SubResource("StandardMaterial3D_uhiq1")
