#TopBar {
    flex-grow: 0;
    background-color: rgb(19, 19, 25);
    align-self: stretch;
    flex-direction: row;
}

.topContainer {
    flex-direction: column;
    margin-left: 1%;
    margin-right: 1%;
    flex-shrink: 1;
    flex-grow: 1;
}

.topLabel {
    font-size: 30px;
    color: rgb(128, 128, 128);
    -unity-font-definition: url('project://database/Assets/UI/EuroStyle%20Normal%20SDF.asset?fileID=11400000&guid=b396b2cf8a856f145800acb88383d350&type=2#EuroStyle Normal SDF');
    -unity-font: url('project://database/Assets/EuroStyle%20Normal.ttf?fileID=12800000&guid=c63b0f337aecb8e488244a442bb89a07&type=3#EuroStyle Normal');
}

.topReadout {
    font-size: 60px;
    color: rgb(255, 255, 255);
    align-self: auto;
    flex-grow: 0;
    -unity-font: url('project://database/Assets/EuroStyle%20Normal.ttf?fileID=12800000&guid=c63b0f337aecb8e488244a442bb89a07&type=3#EuroStyle Normal');
    -unity-font-definition: url('project://database/Assets/UI/EuroStyle%20Normal%20SDF.asset?fileID=11400000&guid=b396b2cf8a856f145800acb88383d350&type=2#EuroStyle Normal SDF');
}

#SideBar {
    flex-grow: 1;
    background-color: rgb(19, 19, 25);
    justify-content: flex-start;
    align-items: auto;
    width: 20%;
}

.sideContainer {
    flex-grow: 0;
    align-self: flex-start;
    background-color: rgb(55, 55, 61);
    border-color: rgb(128, 128, 128);
    border-width: 1px;
    margin: 10px;
    border-radius: 20px;
}

.sideTitle {
    -unity-font-definition: url('project://database/Assets/UI/EuroStyle%20Normal%20SDF.asset?fileID=11400000&guid=b396b2cf8a856f145800acb88383d350&type=2#EuroStyle Normal SDF');
    -unity-font: url('project://database/Assets/EuroStyle%20Normal.ttf?fileID=12800000&guid=c63b0f337aecb8e488244a442bb89a07&type=3#EuroStyle Normal');
}

.Border {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    flex-direction: row;
    align-self: stretch;
    border-left-color: rgb(128, 128, 128);
    border-right-color: rgb(128, 128, 128);
    border-top-color: rgb(128, 128, 128);
    border-bottom-color: rgb(128, 128, 128);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
}

.Tab {
    flex-grow: 1;
    background-color: rgb(55, 55, 61);
    margin-left: 0.3%;
    margin-right: 0;
    margin-top: 0.3%;
    margin-bottom: 0.3%;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    -unity-text-align: upper-center;
}

.selectedTab {
    flex-grow: 1;
    background-color: rgb(19, 19, 25);
    margin-left: 0.3%;
    margin-right: 0;
    margin-top: 0.3%;
    margin-bottom: 0.3%;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    -unity-text-align: upper-center;
}

.tabLabel {
    -unity-font-definition: url('project://database/Assets/UI/EuroStyle%20Normal%20SDF.asset?fileID=11400000&guid=b396b2cf8a856f145800acb88383d350&type=2#EuroStyle Normal SDF');
    font-size: 40px;
    color: rgb(255, 255, 255);
}

.selectedTabLabel {
    -unity-font-definition: url('project://database/Assets/UI/EuroStyle%20Normal%20SDF.asset?fileID=11400000&guid=b396b2cf8a856f145800acb88383d350&type=2#EuroStyle Normal SDF');
    font-size: 40px;
    color: rgb(255, 255, 255);
}

.Placeholder {
    background-color: rgb(19, 19, 25);
    flex-grow: 1;
}

.unselectedContent {
    display: none;
}
