<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Maneuver" class="sideContainer" style="flex-shrink: 1; height: auto; width: auto; flex-grow: 0; align-self: stretch;">
        <ui:VisualElement name="PlaceContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row;">
            <ui:Label tabindex="-1" text="Burn - Time:" display-tooltip-when-elided="true" name="PlaceLabel" style="color: rgb(255, 255, 255); font-size: 15px;" />
            <ui:IntegerField value="42" name="Place" style="font-size: 10px; align-self: flex-end; flex-shrink: 1; padding-left: 5px; padding-right: 5px; padding-top: 0; padding-bottom: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="DeltaVContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row;">
            <ui:Label tabindex="-1" text="P" display-tooltip-when-elided="true" name="ProgradeLabel" style="align-items: auto; align-self: center; color: rgb(255, 255, 255); font-size: 15px;" />
            <ui:FloatField value="0" name="Prograde" tooltip="Change in velocity in the prograde direction" style="color: rgb(0, 0, 0); font-size: 10px; flex-shrink: 1; align-self: stretch; white-space: nowrap; text-overflow: clip; -unity-background-scale-mode: stretch-to-fill; overflow: hidden; visibility: visible; justify-content: flex-start; align-items: auto; padding-left: 5px; padding-right: 5px;" />
            <ui:Label tabindex="-1" text="N" display-tooltip-when-elided="true" name="NormalLabel" style="align-items: auto; align-self: center; color: rgb(255, 255, 255); font-size: 15px;" />
            <ui:FloatField value="0" name="Normal" tooltip="Change in velocity in the normal direction" style="color: rgb(0, 0, 0); font-size: 10px; flex-shrink: 1; align-self: stretch; white-space: nowrap; text-overflow: clip; -unity-background-scale-mode: stretch-to-fill; overflow: hidden; visibility: visible; justify-content: flex-start; align-items: auto; padding-left: 5px; padding-right: 5px;" />
            <ui:Label tabindex="-1" text="R" display-tooltip-when-elided="true" name="RadialLabel" style="align-items: auto; align-self: center; color: rgb(255, 255, 255); font-size: 15px;" />
            <ui:FloatField value="0" name="Radial" tooltip="Change in velocity in the radial direction" style="color: rgb(0, 0, 0); font-size: 10px; flex-shrink: 1; align-self: stretch; white-space: nowrap; text-overflow: clip; -unity-background-scale-mode: stretch-to-fill; overflow: hidden; visibility: visible; justify-content: flex-start; align-items: auto; padding-right: 5px; padding-left: 5px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    
</ui:UXML>