[gd_scene load_steps=5 format=3 uid="uid://dyuel0delkcqp"]

[ext_resource type="PackedScene" uid="uid://cfjyiueui6yog" path="res://ship/frigate/wireframe/FrigateWireframeModel.tscn" id="1_stbap"]
[ext_resource type="PackedScene" uid="uid://bu2j4yalwn3ks" path="res://visuals/PlasmaPlume.tscn" id="10_jswew"]
[ext_resource type="PackedScene" uid="uid://drs7rf6n0y5ok" path="res://visuals/Thruster.tscn" id="11_6l12o"]

[sub_resource type="Environment" id="Environment_wjvqu"]
background_mode = 1
background_color = Color(0.117647, 0.117647, 0.156863, 1)

[node name="Ship" type="Node3D"]

[node name="Ship" type="Node3D" parent="."]

[node name="frigate_wireframe" parent="Ship" instance=ExtResource("1_stbap")]

[node name="VehicleOverviewCamera" type="Camera3D" parent="."]
transform = Transform3D(0.724172, -0.287075, 0.627027, 0, 0.909236, 0.416281, -0.68962, -0.301459, 0.658443, 18.414, 13.77, 21.751)
environment = SubResource("Environment_wjvqu")
projection = 1
fov = 69.4
size = 40.0
near = 10.0
far = 100.0

[node name="Plumes" type="Node3D" parent="."]
transform = Transform3D(138.79, 0, 0, 0, 138.79, 0, 0, 0, 138.79, -29.0583, 0, 0)

[node name="Plume" parent="Plumes" instance=ExtResource("10_jswew")]
transform = Transform3D(0.03, 0, 0, 0, 0.03, 0, 0, 0, 0.03, 0, 0, 0)

[node name="Thrusters" type="Node3D" parent="."]

[node name="Thruster1" parent="Thrusters" instance=ExtResource("11_6l12o")]
transform = Transform3D(150, 0, 0, 0, 150, 0, 0, 0, 150, 23.016, 5.86845, 0)
down = true

[node name="Thruster2" parent="Thrusters" instance=ExtResource("11_6l12o")]
transform = Transform3D(150, 0, 0, 0, 150, 0, 0, 0, 150, 21.3994, 5.86845, 0)
down = true

[node name="Thruster3" parent="Thrusters" instance=ExtResource("11_6l12o")]
transform = Transform3D(150, 0, 0, 0, 9.18485e-15, -150, 0, 150, 9.18485e-15, 23.016, 6.08327, 0.711069)
left = true
roll_left = true

[node name="Thruster4" parent="Thrusters" instance=ExtResource("11_6l12o")]
transform = Transform3D(150, 0, 0, 0, 9.18485e-15, -150, 0, 150, 9.18485e-15, 21.3994, 6.08327, 0.711069)
left = true
roll_left = true

[node name="Thruster5" parent="Thrusters" instance=ExtResource("11_6l12o")]
transform = Transform3D(150, 0, 0, 0, -2.75546e-14, 150, 0, -150, -2.75546e-14, 23.016, 6.08327, -0.711)
right = true
roll_right = true

[node name="Thruster6" parent="Thrusters" instance=ExtResource("11_6l12o")]
transform = Transform3D(150, 0, 0, 0, -2.75546e-14, 150, 0, -150, -2.75546e-14, 21.3994, 6.08327, -0.711)
right = true
roll_right = true

[node name="Thruster7" parent="Thrusters" instance=ExtResource("11_6l12o")]
transform = Transform3D(9.18485e-15, 150, 0, -150, 9.18485e-15, 0, 0, 0, 150, 24.3485, 6.08418, 0)

[node name="Thruster8" parent="Thrusters" instance=ExtResource("11_6l12o")]
transform = Transform3D(150, 0, 0, 0, -150, -1.83697e-14, 0, 1.83697e-14, -150, 23.0036, -5.87698, 3.94772e-05)
up = true

[node name="Thruster9" parent="Thrusters" instance=ExtResource("11_6l12o")]
transform = Transform3D(150, 0, 0, 0, -150, -1.83697e-14, 0, 1.83697e-14, -150, 21.4029, -5.87698, 3.94772e-05)
up = true

[node name="Thruster10" parent="Thrusters" instance=ExtResource("11_6l12o")]
transform = Transform3D(150, 0, 0, 0, -2.75546e-14, 150, 0, -150, -2.75546e-14, 23.016, -6.07937, -0.71103)
right = true
roll_left = true

[node name="Thruster11" parent="Thrusters" instance=ExtResource("11_6l12o")]
transform = Transform3D(150, 0, 0, 0, -2.75546e-14, 150, 0, -150, -2.75546e-14, 21.3994, -6.07937, -0.71103)
right = true
roll_left = true

[node name="Thruster12" parent="Thrusters" instance=ExtResource("11_6l12o")]
transform = Transform3D(150, 0, 0, 0, 4.59243e-14, -150, 0, 150, 4.59243e-14, 23.016, -6.07937, 0.711039)
left = true
roll_right = true

[node name="Thruster13" parent="Thrusters" instance=ExtResource("11_6l12o")]
transform = Transform3D(150, 0, 0, 0, 4.59243e-14, -150, 0, 150, 4.59243e-14, 21.3994, -6.07937, 0.711039)
left = true
roll_right = true

[node name="Thruster14" parent="Thrusters" instance=ExtResource("11_6l12o")]
transform = Transform3D(9.18485e-15, 150, 0, 150, -9.18485e-15, -1.83697e-14, -1.83697e-14, 1.12482e-30, -150, 24.3485, -6.07937, 3.94772e-05)

[node name="Pod1" type="Node3D" parent="Thrusters"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.57991, 0, 0)

[node name="Thruster1" parent="Thrusters/Pod1" instance=ExtResource("11_6l12o")]
transform = Transform3D(150, 0, 0, 0, 150, 0, 0, 0, 150, -16.37, 9.20155, 0)
up = true

[node name="Thruster2" parent="Thrusters/Pod1" instance=ExtResource("11_6l12o")]
transform = Transform3D(150, 0, 0, 0, 9.18485e-15, -150, 0, 150, 9.18485e-15, -16.368, 9.04997, 0.144937)
roll_left = true

[node name="Thruster3" parent="Thrusters/Pod1" instance=ExtResource("11_6l12o")]
transform = Transform3D(150, 0, 0, 0, -2.75546e-14, 150, 0, -150, -2.75546e-14, -16.368, 9.05, -0.145)
roll_right = true

[node name="Thruster4" parent="Thrusters/Pod1" instance=ExtResource("11_6l12o")]
transform = Transform3D(150, 0, 0, 0, 150, 0, 0, 0, 150, -19.5736, 9.20155, 0)
up = true

[node name="Thruster5" parent="Thrusters/Pod1" instance=ExtResource("11_6l12o")]
transform = Transform3D(150, 0, 0, 0, 9.18485e-15, -150, 0, 150, 9.18485e-15, -19.5716, 9.04997, 0.144937)
roll_left = true

[node name="Thruster6" parent="Thrusters/Pod1" instance=ExtResource("11_6l12o")]
transform = Transform3D(150, 0, 0, 0, -2.75546e-14, 150, 0, -150, -2.75546e-14, -19.5716, 9.05, -0.145)
roll_right = true

[node name="Thruster7" parent="Thrusters/Pod1" instance=ExtResource("11_6l12o")]
transform = Transform3D(9.18485e-15, 150, 0, -150, 9.18485e-15, 0, 0, 0, 150, -14.9866, 9.05106, 0)

[node name="Thruster8" parent="Thrusters/Pod1" instance=ExtResource("11_6l12o")]
transform = Transform3D(-2.75546e-14, -150, 0, 150, -2.75546e-14, 0, 0, 0, 150, -20.9412, 9.05106, 0)

[node name="Pod2NR" type="Node3D" parent="Thrusters"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.57991, 0, 0)

[node name="Thruster1" parent="Thrusters/Pod2NR" instance=ExtResource("11_6l12o")]
transform = Transform3D(150, 0, 0, 0, -106.066, -106.066, 0, 106.066, -106.066, -16.37, -6.50648, 6.50648)
down = true

[node name="Thruster2" parent="Thrusters/Pod2NR" instance=ExtResource("11_6l12o")]
transform = Transform3D(150, 0, 0, 0, -106.066, 106.066, 0, -106.066, -106.066, -16.368, -6.50178, 6.29681)
roll_left = true

[node name="Thruster3" parent="Thrusters/Pod2NR" instance=ExtResource("11_6l12o")]
transform = Transform3D(150, 0, 0, 0, 106.066, -106.066, 0, 106.066, 106.066, -16.368, -6.29679, 6.50185)
roll_right = true

[node name="Thruster4" parent="Thrusters/Pod2NR" instance=ExtResource("11_6l12o")]
transform = Transform3D(150, 0, 0, 0, -106.066, -106.066, 0, 106.066, -106.066, -19.5736, -6.50648, 6.50648)
down = true

[node name="Thruster5" parent="Thrusters/Pod2NR" instance=ExtResource("11_6l12o")]
transform = Transform3D(150, 0, 0, 0, -106.066, 106.066, 0, -106.066, -106.066, -19.5716, -6.50178, 6.29681)
roll_left = true

[node name="Thruster6" parent="Thrusters/Pod2NR" instance=ExtResource("11_6l12o")]
transform = Transform3D(150, 0, 0, 0, 106.066, -106.066, 0, 106.066, 106.066, -19.5716, -6.29679, 6.50185)
roll_right = true

[node name="Thruster7" parent="Thrusters/Pod2NR" instance=ExtResource("11_6l12o")]
transform = Transform3D(9.18485e-15, 150, 0, 106.066, -6.49467e-15, -106.066, -106.066, 6.49467e-15, -106.066, -14.9866, -6.40007, 6.40007)

[node name="Thruster8" parent="Thrusters/Pod2NR" instance=ExtResource("11_6l12o")]
transform = Transform3D(-2.75546e-14, -150, 0, -106.066, 1.9484e-14, -106.066, 106.066, -1.9484e-14, -106.066, -20.9412, -6.40007, 6.40007)

[node name="Pod3NR" type="Node3D" parent="Thrusters"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.57991, 0, 0)

[node name="Thruster1" parent="Thrusters/Pod3NR" instance=ExtResource("11_6l12o")]
transform = Transform3D(150, 0, 0, 0, -106.066, 106.066, 0, -106.066, -106.066, -16.37, -6.50648, -6.50648)
down = true

[node name="Thruster2" parent="Thrusters/Pod3NR" instance=ExtResource("11_6l12o")]
transform = Transform3D(150, 0, 0, 0, 106.066, 106.066, 0, -106.066, 106.066, -16.368, -6.29681, -6.50178)
roll_left = true

[node name="Thruster3" parent="Thrusters/Pod3NR" instance=ExtResource("11_6l12o")]
transform = Transform3D(150, 0, 0, 0, -106.066, -106.066, 0, 106.066, -106.066, -16.368, -6.50185, -6.29679)
roll_right = true

[node name="Thruster4" parent="Thrusters/Pod3NR" instance=ExtResource("11_6l12o")]
transform = Transform3D(150, 0, 0, 0, -106.066, 106.066, 0, -106.066, -106.066, -19.5736, -6.50648, -6.50648)
down = true

[node name="Thruster5" parent="Thrusters/Pod3NR" instance=ExtResource("11_6l12o")]
transform = Transform3D(150, 0, 0, 0, 106.066, 106.066, 0, -106.066, 106.066, -19.5716, -6.29681, -6.50178)
roll_left = true

[node name="Thruster6" parent="Thrusters/Pod3NR" instance=ExtResource("11_6l12o")]
transform = Transform3D(150, 0, 0, 0, -106.066, -106.066, 0, 106.066, -106.066, -19.5716, -6.50185, -6.29679)
roll_right = true

[node name="Thruster7" parent="Thrusters/Pod3NR" instance=ExtResource("11_6l12o")]
transform = Transform3D(9.18485e-15, 150, 0, 106.066, -6.49467e-15, 106.066, 106.066, -6.49467e-15, -106.066, -14.9866, -6.40007, -6.40007)

[node name="Thruster8" parent="Thrusters/Pod3NR" instance=ExtResource("11_6l12o")]
transform = Transform3D(-2.75546e-14, -150, 0, -106.066, 1.9484e-14, 106.066, -106.066, 1.9484e-14, -106.066, -20.9412, -6.40007, -6.40007)
