[gd_scene load_steps=5 format=3 uid="uid://drs7rf6n0y5ok"]

[ext_resource type="Texture2D" uid="uid://cnmcxhf1m3d0f" path="res://visuals/thruster_plume.png" id="1_c4cgl"]
[ext_resource type="Shader" path="res://visuals/thruster.gdshader" id="1_splox"]

[sub_resource type="CylinderMesh" id="CylinderMesh_0tnad"]
lightmap_size_hint = Vector2i(4, 4)
top_radius = 0.02
bottom_radius = 0.0
height = 0.05
radial_segments = 32
rings = 0
cap_top = false
cap_bottom = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7htbn"]
render_priority = 0
shader = ExtResource("1_splox")
shader_parameter/fresnel_factor = 1.0
shader_parameter/fresnel_amplification = 1.0
shader_parameter/fresnel_power = 4.0
shader_parameter/textured = ExtResource("1_c4cgl")

[node name="MeshInstance3D" type="MeshInstance3D"]
mesh = SubResource("CylinderMesh_0tnad")
surface_material_override/0 = SubResource("ShaderMaterial_7htbn")
