[gd_scene load_steps=8 format=3 uid="uid://c71thxnvwh37i"]

[ext_resource type="Script" path="res://ship/entity/ship_calculator.gd" id="1_012ot"]
[ext_resource type="Script" path="res://ship/entity/attitude_calculator.gd" id="2_7e8cl"]
[ext_resource type="Script" path="res://ship/entity/collision_calculator.gd" id="3_wjkl8"]
[ext_resource type="Script" path="res://ship/Propagator.cs" id="4_7neml"]
[ext_resource type="Script" path="res://ship/entity/propulsion_calculator.gd" id="5_n5nff"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_qcdir"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fdpi8"]
size = Vector3(0.05, 0.015, 0.015)

[node name="PlayerShip" type="Node3D"]
script = ExtResource("1_012ot")
start_position = Vector3(42164, -50, 0)
start_velocity = Vector3(0, 3.075, 0)

[node name="AttitudeCalculator" type="Node3D" parent="."]
transform = Transform3D(-1, 1.22465e-16, 0, -7.4988e-33, -6.12323e-17, 1, 1.22465e-16, 1, 6.12323e-17, 0, 0, 0)
script = ExtResource("2_7e8cl")

[node name="CollisionDetector" type="RigidBody3D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_qcdir")
gravity_scale = 0.0
inertia = Vector3(1, 1, 1)
can_sleep = false
freeze_mode = 1
custom_integrator = true
continuous_cd = true
contact_monitor = true
max_contacts_reported = 3
script = ExtResource("3_wjkl8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CollisionDetector"]
shape = SubResource("BoxShape3D_fdpi8")

[node name="Propagator" type="Node3D" parent="."]
script = ExtResource("4_7neml")
n = 400

[node name="PropulsionCalculator" type="Node3D" parent="."]
script = ExtResource("5_n5nff")
