<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="TopBar" style="flex-grow: 0; background-color: rgb(9, 10, 36); border-bottom-color: rgb(128, 128, 128); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; height: auto; align-self: stretch; flex-direction: row; align-items: auto; flex-shrink: 1; justify-content: flex-start; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=8e27cf51157f43444851723ba4a54828&amp;type=3#NotInter-Regular&apos;); -unity-font-definition: initial;">
        <ui:VisualElement name="TimeContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: auto; width: auto; flex-direction: column; align-self: flex-start; margin-left: 1%; margin-right: 1%; flex-shrink: 0;">
            <ui:Label tabindex="-1" text="MISSION TIME" display-tooltip-when-elided="true" name="TimeLabel" style="-unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=8e27cf51157f43444851723ba4a54828&amp;type=3#NotInter-Regular&apos;); font-size: 20px; color: rgb(128, 128, 128);" />
            <ui:Label tabindex="-1" text="T+00:00:00" display-tooltip-when-elided="true" name="Time" style="font-size: 40px; color: rgb(255, 255, 255); align-self: auto; flex-grow: 0; justify-content: flex-start; align-items: auto; width: auto;" />
        </ui:VisualElement>
        <ui:VisualElement name="VelocityContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: auto; width: auto; flex-direction: column; align-self: flex-start; margin-left: 1%; margin-right: 1%; flex-shrink: 0; position: absolute; left: 20%;">
            <ui:Label tabindex="-1" text="VELOCITY" display-tooltip-when-elided="true" name="VelocityLabel" style="font-size: 20px; color: rgb(128, 128, 128);" />
            <ui:Label tabindex="-1" text="7.87 km/s" display-tooltip-when-elided="true" name="Velocity" style="font-size: 40px; color: rgb(255, 255, 255); align-self: flex-start;" />
        </ui:VisualElement>
        <ui:VisualElement name="AltitudeContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: auto; width: auto; flex-direction: column; align-self: flex-start; margin-left: 1%; margin-right: 1%; position: absolute; left: 40%;">
            <ui:Label tabindex="-1" text="ALTITUDE" display-tooltip-when-elided="true" name="AltitudeLabel" style="color: rgb(128, 128, 128); font-size: 20px; flex-grow: 0;" />
            <ui:Label tabindex="-1" text="416.2km" display-tooltip-when-elided="true" name="Altitude" style="font-size: 40px; color: rgb(255, 255, 255); align-self: flex-start;" />
        </ui:VisualElement>
        <ui:VisualElement name="InclinationContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: auto; width: auto; flex-direction: column; align-self: flex-start; margin-left: 1%; margin-right: 1%; flex-shrink: 0; position: absolute; left: 60%;">
            <ui:Label tabindex="-1" text="INCLINATION" display-tooltip-when-elided="true" name="InclinationLabel" style="color: rgb(128, 128, 128); font-size: 20px; flex-grow: 0;" />
            <ui:Label tabindex="-1" text="51.6°" display-tooltip-when-elided="true" name="Altitude" style="font-size: 40px; color: rgb(255, 255, 255); align-self: flex-start;" />
        </ui:VisualElement>
        <ui:VisualElement name="EccentricityContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: auto; width: auto; flex-direction: column; align-self: flex-start; margin-left: 1%; margin-right: 1%; flex-shrink: 0; position: absolute; left: 80%;">
            <ui:Label tabindex="-1" text="ECCENTRICITY" display-tooltip-when-elided="true" name="EccentricityLabel" style="color: rgb(128, 128, 128); font-size: 20px; flex-grow: 0;" />
            <ui:Label tabindex="-1" text="0.13" display-tooltip-when-elided="true" name="Eccentricity" style="font-size: 40px; color: rgb(255, 255, 255); align-self: flex-start;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="SideBar" style="flex-grow: 1; background-color: rgb(9, 10, 36); justify-content: flex-start; align-items: auto; align-self: flex-start; height: auto; width: 20%; flex-shrink: 1; flex-direction: column; bottom: auto; top: auto; border-right-color: rgb(128, 128, 128); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px;">
        <ui:VisualElement name="ControlsContainer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: auto; height: auto; align-items: auto; align-self: flex-start;">
            <ui:VisualElement name="TimeRateContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; align-items: auto; align-self: auto; width: auto;">
                <ui:Label tabindex="-1" text="Time Rate:" display-tooltip-when-elided="true" name="TimeRateLabel" style="color: rgb(255, 255, 255); font-size: 20px; align-self: auto; align-items: auto; flex-shrink: 1; flex-grow: 0;" />
                <ui:SliderInt picking-mode="Ignore" value="0" high-value="10" low-value="0" page-size="0" show-input-field="true" focusable="true" name="TimeRateSlider" style="width: auto; align-self: stretch; min-height: auto; flex-shrink: 1; flex-grow: 1; margin-left: 4px; align-items: auto; -unity-text-align: upper-left; white-space: normal; -unity-background-image-tint-color: rgb(0, 0, 0);" />
            </ui:VisualElement>
            <ui:VisualElement name="IterationLengthContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; align-items: auto; align-self: flex-start; width: auto; flex-shrink: 0;">
                <ui:Label tabindex="-1" text="Iteration Length:" display-tooltip-when-elided="true" name="IterationLengthLabel" style="color: rgb(255, 255, 255); font-size: 20px; align-self: auto; align-items: auto; flex-shrink: 0; flex-grow: 0;" />
                <ui:IntegerField value="10000" style="width: auto; align-items: auto; align-self: auto; justify-content: flex-start; flex-shrink: 1; flex-grow: 1;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
