[gd_scene load_steps=2 format=3 uid="uid://brpbw2upsm0dw"]

[ext_resource type="PackedScene" uid="uid://ck1ar75bhh6" path="res://ship/box_freighter/box_freighter.glb" id="1_2fqtm"]

[node name="box_freighter" instance=ExtResource("1_2fqtm")]

[node name="Hull" parent="." index="0"]
visible = false

[node name="Truss" parent="." index="1"]
visible = false

[node name="Tanks" parent="." index="3"]
visible = false

[node name="EngineHole" parent="." index="5"]
visible = false

[node name="SideCanyon" parent="." index="6"]
visible = false

[node name="Thruster_001" parent="." index="12"]
visible = false

[node name="Thruster_002" parent="." index="13"]
visible = false

[node name="Thruster_003" parent="." index="14"]
visible = false

[node name="Thruster_004" parent="." index="15"]
visible = false

[node name="Thruster_005" parent="." index="16"]
visible = false

[node name="Thruster_006" parent="." index="17"]
visible = false

[node name="Thruster_007" parent="." index="18"]
visible = false

[node name="SideCanyon_001" parent="." index="19"]
visible = false

[node name="EngineHole_001" parent="." index="21"]
visible = false

[node name="Thruster_014" parent="." index="23"]
visible = false

[node name="Thruster_013" parent="." index="24"]
visible = false

[node name="Thruster_012" parent="." index="25"]
visible = false

[node name="Thruster_011" parent="." index="26"]
visible = false

[node name="Thruster_010" parent="." index="27"]
visible = false

[node name="Thruster_009" parent="." index="28"]
visible = false

[node name="Thruster_008" parent="." index="29"]
visible = false
