[gd_scene format=3 uid="uid://c8bhsltix8jmk"]

[ext_resource type="Script" uid="uid://cronsq6nxwuik" path="res://scenes/simulation/objects/missile/missile.gd" id="1_7kbnm"]
[ext_resource type="Script" uid="uid://8tgf0sb5qi7g" path="res://scenes/simulation/objects/detonation.gd" id="2_08n1d"]
[ext_resource type="PackedScene" uid="uid://d2sfqmmvaier7" path="res://scenes/simulation/lens_flare/pinprick.tscn" id="4_whmsv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_08n1d"]
shading_mode = 0
vertex_color_use_as_albedo = true

[sub_resource type="PointMesh" id="PointMesh_7io0x"]
material = SubResource("StandardMaterial3D_08n1d")

[sub_resource type="SphereMesh" id="SphereMesh_08n1d"]
resource_local_to_scene = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vftqf"]
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(199167330000, 199167330000, 199167330000, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_7io0x"]
top_radius = 0.001
bottom_radius = 0.001
height = 0.003
radial_segments = 12
rings = 2

[node name="Missile" type="Node3D" unique_id=1700665718 groups=["missiles"]]
top_level = true
script = ExtResource("1_7kbnm")
detonation_radius = 0.1

[node name="Point" type="MeshInstance3D" parent="." unique_id=877822224]
mesh = SubResource("PointMesh_7io0x")

[node name="Explosion" type="MeshInstance3D" parent="." unique_id=947959559]
transform = Transform3D(1.0000000000000004, 2.4625629078151566e-55, -3.507816202175806e-33, -3.3990776836172276e-33, 6.123230000000004e-17, 1, -2.081334802647519e-49, -1.0000000000000004, 6.123230000000004e-17, 0, 0, 0)
mesh = SubResource("SphereMesh_08n1d")
surface_material_override/0 = SubResource("StandardMaterial3D_vftqf")
script = ExtResource("2_08n1d")
flash_intensity = 0.15
decay_rate = 5.0

[node name="OmniLight3D" type="OmniLight3D" parent="Explosion" unique_id=1330617090]
transform = Transform3D(0.9999999999999996, 3.507816202175804e-33, 2.1479190029278033e-49, -1.3581819661674396e-55, 6.123230000000002e-17, -0.9999999999999996, 3.3990776836172256e-33, 1, 6.123230000000002e-17, 0, 0, 0)
light_energy = 6.0
omni_range = 0.3

[node name="Pinprick" parent="." unique_id=1019657692 instance=ExtResource("4_whmsv")]
brightness = 0.1
color = Color(0.8, 0.6392157, 1, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=874991239]
visible = false
mesh = SubResource("CylinderMesh_7io0x")
