[gd_scene load_steps=17 format=3 uid="uid://d0x7vyc4qrrc2"]

[ext_resource type="Script" path="res://scenes/spacecraft_inheritor.gd" id="1_bkkxk"]
[ext_resource type="Texture2D" uid="uid://da6km1fbq3qbf" path="res://visuals/tycho_skymap_highres.jpg" id="1_nfics"]
[ext_resource type="PackedScene" uid="uid://bwwdgkhhphu7b" path="res://ship/OSC.glb" id="3_uoivw"]
[ext_resource type="Texture2D" uid="uid://crf36fc4fwmnf" path="res://visuals/earth_tex.png" id="4_eafgx"]
[ext_resource type="Script" path="res://bodies/planet.cs" id="4_xwbd5"]
[ext_resource type="PackedScene" uid="uid://c36velgas3n3k" path="res://addons/zylann.atmosphere/planet_atmosphere.tscn" id="5_2nae2"]
[ext_resource type="Texture2D" uid="uid://16sjbapb4kht" path="res://bodies/models/moon.jpg" id="7_iivlg"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_en2db"]
panorama = ExtResource("1_nfics")

[sub_resource type="Sky" id="Sky_gn8ki"]
sky_material = SubResource("PanoramaSkyMaterial_en2db")

[sub_resource type="Environment" id="Environment_utubi"]
background_mode = 2
background_energy_multiplier = 0.1
sky = SubResource("Sky_gn8ki")

[sub_resource type="SphereMesh" id="SphereMesh_aom7d"]
radius = 6.0
height = 12.0
radial_segments = 128
rings = 64

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_imlac"]
albedo_texture = ExtResource("4_eafgx")

[sub_resource type="SphereMesh" id="SphereMesh_6xnwu"]
radius = 1.74
height = 3.48

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5qq6b"]
albedo_texture = ExtResource("7_iivlg")

[sub_resource type="SphereMesh" id="SphereMesh_v7y0l"]
radius = 700.0
height = 1400.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hmlgr"]
shading_mode = 0

[node name="CamRoot" type="Node3D"]

[node name="Spacecraft" type="Node3D" parent="."]
script = ExtResource("1_bkkxk")

[node name="OSC" parent="Spacecraft" instance=ExtResource("3_uoivw")]

[node name="NarrowCam" type="Camera3D" parent="Spacecraft/OSC"]
transform = Transform3D(6.12323e-17, 0, -1, 0, 1, 0, 1, 0, 6.12323e-17, 0, 0, 0)
fov = 10.0
size = 2.0

[node name="WideCam" type="Camera3D" parent="Spacecraft/OSC"]
transform = Transform3D(6.12323e-17, 0, -1, 0, 1, 0, 1, 0, 6.12323e-17, 0, 0, 0)
fov = 60.0
size = 2.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_utubi")

[node name="Earth" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 81.8649, 0, 0)
script = ExtResource("4_xwbd5")
body = "EARTH"

[node name="PlanetAthmosphere" parent="Earth" instance=ExtResource("5_2nae2")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
planet_radius = 6.0
atmosphere_height = 0.1
sun_path = NodePath("../../Sun/SunLight")
shader_params/u_density = 4.0
shader_params/u_atmosphere_ambient_color = Color(0, 0, 0.002, 1)

[node name="EarthMesh" type="MeshInstance3D" parent="Earth"]
mesh = SubResource("SphereMesh_aom7d")
surface_material_override/0 = SubResource("StandardMaterial3D_imlac")

[node name="Luna" type="Node3D" parent="." groups=["Bodies"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.656, 14.9547, 0)
script = ExtResource("4_xwbd5")
body = "MOON"
GM = 4904.87

[node name="LunaMesh" type="MeshInstance3D" parent="Luna"]
transform = Transform3D(1, 0, 0, 0, 6.12323e-17, -1, 0, 1, 6.12323e-17, -32.046, 0, 0)
mesh = SubResource("SphereMesh_6xnwu")
surface_material_override/0 = SubResource("StandardMaterial3D_5qq6b")

[node name="Sun" type="Node3D" parent="." groups=["Bodies"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 68.6421, 0, 20.1614)
script = ExtResource("4_xwbd5")
body = "SUN"

[node name="SunMesh" type="MeshInstance3D" parent="Sun"]
mesh = SubResource("SphereMesh_v7y0l")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_hmlgr")

[node name="SunLight" type="OmniLight3D" parent="Sun"]
omni_range = 1e+20
omni_attenuation = 0.0
