[gd_scene load_steps=8 format=3 uid="uid://n78uivx6mb2"]

[ext_resource type="Script" path="res://ui/menu/menu_handler.gd" id="1_tywdm"]
[ext_resource type="Script" path="res://scenes/barycenter.gd" id="1_ww0f1"]
[ext_resource type="PackedScene" uid="uid://ckg801jn7baa1" path="res://ui/menu/MenuScene.tscn" id="2_f6v6y"]
[ext_resource type="Script" path="res://bodies/Body.cs" id="3_5edpo"]
[ext_resource type="Script" path="res://bodies/planet_collider.gd" id="4_g1v5r"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_jcvw1"]

[sub_resource type="SphereShape3D" id="SphereShape3D_fvy80"]
margin = 1.0
radius = 6371.0

[node name="GameRoot" type="Node"]

[node name="Planets" type="Node3D" parent="."]
process_priority = 13
script = ExtResource("1_ww0f1")
GM = 1.32712e+11

[node name="Sun" type="Node3D" parent="Planets" groups=["Bodies"]]
process_priority = 13
editor_description = "SOL is the center of humanity's origin system and a G2V star. Until the last century, the Sol system was home to most of humanity."
script = ExtResource("3_5edpo")
GM = 1.32712e+11
a = 1.34249e+06
e = 0.094
i = 0.026
RAAN = 1.806
argp = 4.504
theta0 = 4.808

[node name="Mercury" type="Node3D" parent="Planets" groups=["Bodies"]]
process_priority = 13
editor_description = "MERCURY is the smallest planet of the Sol system. Its proximity to Sol itself makes it difficult to survive on and is today only occupied by a few mining outposts."
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32686.1, 0, 0)
script = ExtResource("3_5edpo")
a = 5.79091e+07
e = 0.206
i = 0.122
RAAN = 0.832
argp = 0.535

[node name="Venus" type="Node3D" parent="Planets" groups=["Bodies"]]
process_priority = 13
editor_description = "VENUS is the second planet of the Sol system. It's harsh surface conditions have stubbed attempts at colonization."
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13574.2, 0, 0)
script = ExtResource("3_5edpo")
GM = 324859.0
a = 1.08208e+08
e = 0.018
i = 0.059
RAAN = 1.312
argp = 0.979
theta0 = 1.038

[node name="Earth" type="Node3D" parent="Planets" groups=["Bodies"]]
process_priority = 13
editor_description = "EARTH is the original cradle of humanity and the center of civilization. With one large moon and several stations, over 10 billion people call Earth home."
script = ExtResource("3_5edpo")
GM = 398600.0
a = 1.47683e+08
e = 0.021
i = 0.001
RAAN = 3.029
argp = 5.571
theta0 = 4.687

[node name="StaticBody3D" type="StaticBody3D" parent="Planets/Earth"]
process_priority = 13
physics_material_override = SubResource("PhysicsMaterial_jcvw1")
script = ExtResource("4_g1v5r")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Planets/Earth/StaticBody3D"]
process_priority = 13
shape = SubResource("SphereShape3D_fvy80")

[node name="ZephyrStation" type="Node3D" parent="Planets/Earth"]
process_priority = 13
editor_description = "ZEPHYR STATION is the largest and most populous station near Earth. Thanks to its position in geostationary orbit, it is the main port for any goods or passengers transiting via Earth."
transform = Transform3D(1, 0, 0, 0, 6.12323e-17, -1, 0, 1, 6.12323e-17, 0, 0, 0)
script = ExtResource("3_5edpo")
is_station = true
a = 42164.0
theta0 = 3.142

[node name="Port" type="Node3D" parent="Planets/Earth/ZephyrStation"]
transform = Transform3D(0.410518, 0, 0, 0, 0.410518, 0, 0, 0, 0.410518, 0.718406, 40.0973, 0)

[node name="DockA" type="Node3D" parent="Planets/Earth/ZephyrStation/Port"]
transform = Transform3D(2.43595, 0, 0, 0, 2.43595, 0, 0, 0, 2.43595, 1, 0.298156, 7.29684)

[node name="Berth1" type="Node3D" parent="Planets/Earth/ZephyrStation/Port/DockA"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, 0, -0.174776, -0.0340438)

[node name="Berth2" type="Node3D" parent="Planets/Earth/ZephyrStation/Port/DockA"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, 0, -0.174776, -0.102131)

[node name="Berth3" type="Node3D" parent="Planets/Earth/ZephyrStation/Port/DockA"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, 0, -0.244692, -0.0340438)

[node name="Berth4" type="Node3D" parent="Planets/Earth/ZephyrStation/Port/DockA"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, 0, -0.244692, -0.102131)

[node name="Berth5" type="Node3D" parent="Planets/Earth/ZephyrStation/Port/DockA"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, -2.22045e-16, -0.174776, -0.552844)

[node name="Berth6" type="Node3D" parent="Planets/Earth/ZephyrStation/Port/DockA"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, -2.22045e-16, -0.174776, -0.620931)

[node name="Berth7" type="Node3D" parent="Planets/Earth/ZephyrStation/Port/DockA"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, -2.22045e-16, -0.244692, -0.552844)

[node name="Berth8" type="Node3D" parent="Planets/Earth/ZephyrStation/Port/DockA"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, -2.22045e-16, -0.244692, -0.620931)

[node name="DockB" type="Node3D" parent="Planets/Earth/ZephyrStation/Port"]
transform = Transform3D(2.43595, 0, 0, 0, 2.43595, 0, 0, 0, 2.43595, 1, 0.298156, 4.7722)

[node name="Berth1" type="Node3D" parent="Planets/Earth/ZephyrStation/Port/DockB"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, 0, -0.174776, -0.0340438)

[node name="Berth2" type="Node3D" parent="Planets/Earth/ZephyrStation/Port/DockB"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, 0, -0.174776, -0.102131)

[node name="Berth3" type="Node3D" parent="Planets/Earth/ZephyrStation/Port/DockB"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, 0, -0.244692, -0.0340438)

[node name="Berth4" type="Node3D" parent="Planets/Earth/ZephyrStation/Port/DockB"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, 0, -0.244692, -0.102131)

[node name="Berth5" type="Node3D" parent="Planets/Earth/ZephyrStation/Port/DockB"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, -2.22045e-16, -0.174776, -0.552844)

[node name="Berth6" type="Node3D" parent="Planets/Earth/ZephyrStation/Port/DockB"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, -2.22045e-16, -0.174776, -0.620931)

[node name="Berth7" type="Node3D" parent="Planets/Earth/ZephyrStation/Port/DockB"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, -2.22045e-16, -0.244692, -0.552844)

[node name="Berth8" type="Node3D" parent="Planets/Earth/ZephyrStation/Port/DockB"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, -2.22045e-16, -0.244692, -0.620931)

[node name="DockC" type="Node3D" parent="Planets/Earth/ZephyrStation/Port"]
transform = Transform3D(2.43595, 0, 0, 0, 2.43595, 0, 0, 0, 2.43595, 1, 0.298156, 2.12256)

[node name="Berth1" type="Node3D" parent="Planets/Earth/ZephyrStation/Port/DockC"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, 0, -0.174776, -0.0340438)

[node name="Berth2" type="Node3D" parent="Planets/Earth/ZephyrStation/Port/DockC"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, 0, -0.174776, -0.102131)

[node name="Berth3" type="Node3D" parent="Planets/Earth/ZephyrStation/Port/DockC"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, 0, -0.244692, -0.0340438)

[node name="Berth4" type="Node3D" parent="Planets/Earth/ZephyrStation/Port/DockC"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, 0, -0.244692, -0.102131)

[node name="Berth5" type="Node3D" parent="Planets/Earth/ZephyrStation/Port/DockC"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, -2.22045e-16, -0.174776, -0.552844)

[node name="Berth6" type="Node3D" parent="Planets/Earth/ZephyrStation/Port/DockC"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, -2.22045e-16, -0.174776, -0.620931)

[node name="Berth7" type="Node3D" parent="Planets/Earth/ZephyrStation/Port/DockC"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, -2.22045e-16, -0.244692, -0.552844)

[node name="Berth8" type="Node3D" parent="Planets/Earth/ZephyrStation/Port/DockC"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, -2.22045e-16, -0.244692, -0.620931)

[node name="DockD" type="Node3D" parent="Planets/Earth/ZephyrStation/Port"]
transform = Transform3D(2.43595, 0, 0, 0, 2.43595, 0, 0, 0, 2.43595, 1, 0.298156, -0.527079)

[node name="Berth1" type="Node3D" parent="Planets/Earth/ZephyrStation/Port/DockD"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, 0, -0.174776, -0.0340438)

[node name="Berth2" type="Node3D" parent="Planets/Earth/ZephyrStation/Port/DockD"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, 0, -0.174776, -0.102131)

[node name="Berth3" type="Node3D" parent="Planets/Earth/ZephyrStation/Port/DockD"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, 0, -0.244692, -0.0340438)

[node name="Berth4" type="Node3D" parent="Planets/Earth/ZephyrStation/Port/DockD"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, 0, -0.244692, -0.102131)

[node name="Berth5" type="Node3D" parent="Planets/Earth/ZephyrStation/Port/DockD"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, -2.22045e-16, -0.174776, -0.552844)

[node name="Berth6" type="Node3D" parent="Planets/Earth/ZephyrStation/Port/DockD"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, -2.22045e-16, -0.174776, -0.620931)

[node name="Berth7" type="Node3D" parent="Planets/Earth/ZephyrStation/Port/DockD"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, -2.22045e-16, -0.244692, -0.552844)

[node name="Berth8" type="Node3D" parent="Planets/Earth/ZephyrStation/Port/DockD"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, -2.22045e-16, -0.244692, -0.620931)

[node name="DockE" type="Node3D" parent="Planets/Earth/ZephyrStation/Port"]
transform = Transform3D(2.43595, 0, 0, 0, 2.43595, 0, 0, 0, 2.43595, 1, 0.298156, -3.17672)

[node name="Berth1" type="Node3D" parent="Planets/Earth/ZephyrStation/Port/DockE"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, 0, -0.174776, -0.0340438)

[node name="Berth2" type="Node3D" parent="Planets/Earth/ZephyrStation/Port/DockE"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, 0, -0.174776, -0.102131)

[node name="Berth3" type="Node3D" parent="Planets/Earth/ZephyrStation/Port/DockE"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, 0, -0.244692, -0.0340438)

[node name="Berth4" type="Node3D" parent="Planets/Earth/ZephyrStation/Port/DockE"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, 0, -0.244692, -0.102131)

[node name="Berth5" type="Node3D" parent="Planets/Earth/ZephyrStation/Port/DockE"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, -2.22045e-16, -0.174776, -0.552844)

[node name="Berth6" type="Node3D" parent="Planets/Earth/ZephyrStation/Port/DockE"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, -2.22045e-16, -0.174776, -0.620931)

[node name="Berth7" type="Node3D" parent="Planets/Earth/ZephyrStation/Port/DockE"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, -2.22045e-16, -0.244692, -0.552844)

[node name="Berth8" type="Node3D" parent="Planets/Earth/ZephyrStation/Port/DockE"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, -2.22045e-16, -0.244692, -0.620931)

[node name="DockF" type="Node3D" parent="Planets/Earth/ZephyrStation/Port"]
transform = Transform3D(2.43595, 0, 0, 0, 2.43595, 0, 0, 0, 2.43595, 1, 0.298156, -5.70136)

[node name="Berth1" type="Node3D" parent="Planets/Earth/ZephyrStation/Port/DockF"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, 0, -0.174776, -0.0340438)

[node name="Berth2" type="Node3D" parent="Planets/Earth/ZephyrStation/Port/DockF"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, 0, -0.174776, -0.102131)

[node name="Berth3" type="Node3D" parent="Planets/Earth/ZephyrStation/Port/DockF"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, 0, -0.244692, -0.0340438)

[node name="Berth4" type="Node3D" parent="Planets/Earth/ZephyrStation/Port/DockF"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, 0, -0.244692, -0.102131)

[node name="Berth5" type="Node3D" parent="Planets/Earth/ZephyrStation/Port/DockF"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, -2.22045e-16, -0.174776, -0.552844)

[node name="Berth6" type="Node3D" parent="Planets/Earth/ZephyrStation/Port/DockF"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, -2.22045e-16, -0.174776, -0.620931)

[node name="Berth7" type="Node3D" parent="Planets/Earth/ZephyrStation/Port/DockF"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, -2.22045e-16, -0.244692, -0.552844)

[node name="Berth8" type="Node3D" parent="Planets/Earth/ZephyrStation/Port/DockF"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, -2.22045e-16, -0.244692, -0.620931)

[node name="DockG" type="Node3D" parent="Planets/Earth/ZephyrStation/Port"]
transform = Transform3D(-2.43595, 0, 3.67818e-07, 0, 2.43595, 0, -3.67818e-07, 0, -2.43595, -4.5, 0.298156, -7.29684)

[node name="Berth1" type="Node3D" parent="Planets/Earth/ZephyrStation/Port/DockG"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, 0, -0.174776, -0.0340438)

[node name="Berth2" type="Node3D" parent="Planets/Earth/ZephyrStation/Port/DockG"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, 0, -0.174776, -0.102131)

[node name="Berth3" type="Node3D" parent="Planets/Earth/ZephyrStation/Port/DockG"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, 0, -0.244692, -0.0340438)

[node name="Berth4" type="Node3D" parent="Planets/Earth/ZephyrStation/Port/DockG"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, 0, -0.244692, -0.102131)

[node name="Berth5" type="Node3D" parent="Planets/Earth/ZephyrStation/Port/DockG"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, -2.22045e-16, -0.174776, -0.552844)

[node name="Berth6" type="Node3D" parent="Planets/Earth/ZephyrStation/Port/DockG"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, -2.22045e-16, -0.174776, -0.620931)

[node name="Berth7" type="Node3D" parent="Planets/Earth/ZephyrStation/Port/DockG"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, -2.22045e-16, -0.244692, -0.552844)

[node name="Berth8" type="Node3D" parent="Planets/Earth/ZephyrStation/Port/DockG"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, -2.22045e-16, -0.244692, -0.620931)

[node name="DockH" type="Node3D" parent="Planets/Earth/ZephyrStation/Port"]
transform = Transform3D(-2.43595, 0, 3.67818e-07, 0, 2.43595, 0, -3.67818e-07, 0, -2.43595, -4.5, 0.298156, -4.7722)

[node name="Berth1" type="Node3D" parent="Planets/Earth/ZephyrStation/Port/DockH"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, 0, -0.174776, -0.0340438)

[node name="Berth2" type="Node3D" parent="Planets/Earth/ZephyrStation/Port/DockH"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, 0, -0.174776, -0.102131)

[node name="Berth3" type="Node3D" parent="Planets/Earth/ZephyrStation/Port/DockH"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, 0, -0.244692, -0.0340438)

[node name="Berth4" type="Node3D" parent="Planets/Earth/ZephyrStation/Port/DockH"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, 0, -0.244692, -0.102131)

[node name="Berth5" type="Node3D" parent="Planets/Earth/ZephyrStation/Port/DockH"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, -2.22045e-16, -0.174776, -0.552844)

[node name="Berth6" type="Node3D" parent="Planets/Earth/ZephyrStation/Port/DockH"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, -2.22045e-16, -0.174776, -0.620931)

[node name="Berth7" type="Node3D" parent="Planets/Earth/ZephyrStation/Port/DockH"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, -2.22045e-16, -0.244692, -0.552844)

[node name="Berth8" type="Node3D" parent="Planets/Earth/ZephyrStation/Port/DockH"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, -2.22045e-16, -0.244692, -0.620931)

[node name="DockI" type="Node3D" parent="Planets/Earth/ZephyrStation/Port"]
transform = Transform3D(-2.43595, 0, 3.67818e-07, 0, 2.43595, 0, -3.67818e-07, 0, -2.43595, -4.5, 0.298156, -2.12256)

[node name="Berth1" type="Node3D" parent="Planets/Earth/ZephyrStation/Port/DockI"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, 0, -0.174776, -0.0340438)

[node name="Berth2" type="Node3D" parent="Planets/Earth/ZephyrStation/Port/DockI"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, 0, -0.174776, -0.102131)

[node name="Berth3" type="Node3D" parent="Planets/Earth/ZephyrStation/Port/DockI"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, 0, -0.244692, -0.0340438)

[node name="Berth4" type="Node3D" parent="Planets/Earth/ZephyrStation/Port/DockI"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, 0, -0.244692, -0.102131)

[node name="Berth5" type="Node3D" parent="Planets/Earth/ZephyrStation/Port/DockI"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, -2.22045e-16, -0.174776, -0.552844)

[node name="Berth6" type="Node3D" parent="Planets/Earth/ZephyrStation/Port/DockI"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, -2.22045e-16, -0.174776, -0.620931)

[node name="Berth7" type="Node3D" parent="Planets/Earth/ZephyrStation/Port/DockI"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, -2.22045e-16, -0.244692, -0.552844)

[node name="Berth8" type="Node3D" parent="Planets/Earth/ZephyrStation/Port/DockI"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, -2.22045e-16, -0.244692, -0.620931)

[node name="DockJ" type="Node3D" parent="Planets/Earth/ZephyrStation/Port"]
transform = Transform3D(-2.43595, 0, 3.67818e-07, 0, 2.43595, 0, -3.67818e-07, 0, -2.43595, -4.5, 0.298156, 0.527079)

[node name="Berth1" type="Node3D" parent="Planets/Earth/ZephyrStation/Port/DockJ"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, 0, -0.174776, -0.0340438)

[node name="Berth2" type="Node3D" parent="Planets/Earth/ZephyrStation/Port/DockJ"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, 0, -0.174776, -0.102131)

[node name="Berth3" type="Node3D" parent="Planets/Earth/ZephyrStation/Port/DockJ"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, 0, -0.244692, -0.0340438)

[node name="Berth4" type="Node3D" parent="Planets/Earth/ZephyrStation/Port/DockJ"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, 0, -0.244692, -0.102131)

[node name="Berth5" type="Node3D" parent="Planets/Earth/ZephyrStation/Port/DockJ"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, -2.22045e-16, -0.174776, -0.552844)

[node name="Berth6" type="Node3D" parent="Planets/Earth/ZephyrStation/Port/DockJ"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, -2.22045e-16, -0.174776, -0.620931)

[node name="Berth7" type="Node3D" parent="Planets/Earth/ZephyrStation/Port/DockJ"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, -2.22045e-16, -0.244692, -0.552844)

[node name="Berth8" type="Node3D" parent="Planets/Earth/ZephyrStation/Port/DockJ"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, -2.22045e-16, -0.244692, -0.620931)

[node name="DockK" type="Node3D" parent="Planets/Earth/ZephyrStation/Port"]
transform = Transform3D(-2.43595, 0, 3.67818e-07, 0, 2.43595, 0, -3.67818e-07, 0, -2.43595, -4.5, 0.298156, 3.17672)

[node name="Berth1" type="Node3D" parent="Planets/Earth/ZephyrStation/Port/DockK"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, 0, -0.174776, -0.0340438)

[node name="Berth2" type="Node3D" parent="Planets/Earth/ZephyrStation/Port/DockK"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, 0, -0.174776, -0.102131)

[node name="Berth3" type="Node3D" parent="Planets/Earth/ZephyrStation/Port/DockK"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, 0, -0.244692, -0.0340438)

[node name="Berth4" type="Node3D" parent="Planets/Earth/ZephyrStation/Port/DockK"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, 0, -0.244692, -0.102131)

[node name="Berth5" type="Node3D" parent="Planets/Earth/ZephyrStation/Port/DockK"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, -2.22045e-16, -0.174776, -0.552844)

[node name="Berth6" type="Node3D" parent="Planets/Earth/ZephyrStation/Port/DockK"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, -2.22045e-16, -0.174776, -0.620931)

[node name="Berth7" type="Node3D" parent="Planets/Earth/ZephyrStation/Port/DockK"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, -2.22045e-16, -0.244692, -0.552844)

[node name="Berth8" type="Node3D" parent="Planets/Earth/ZephyrStation/Port/DockK"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, -2.22045e-16, -0.244692, -0.620931)

[node name="DockL" type="Node3D" parent="Planets/Earth/ZephyrStation/Port"]
transform = Transform3D(-2.43595, 0, 3.67818e-07, 0, 2.43595, 0, -3.67818e-07, 0, -2.43595, -4.5, 0.298156, 5.70136)

[node name="Berth1" type="Node3D" parent="Planets/Earth/ZephyrStation/Port/DockL"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, 0, -0.174776, -0.0340438)

[node name="Berth2" type="Node3D" parent="Planets/Earth/ZephyrStation/Port/DockL"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, 0, -0.174776, -0.102131)

[node name="Berth3" type="Node3D" parent="Planets/Earth/ZephyrStation/Port/DockL"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, 0, -0.244692, -0.0340438)

[node name="Berth4" type="Node3D" parent="Planets/Earth/ZephyrStation/Port/DockL"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, 0, -0.244692, -0.102131)

[node name="Berth5" type="Node3D" parent="Planets/Earth/ZephyrStation/Port/DockL"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, -2.22045e-16, -0.174776, -0.552844)

[node name="Berth6" type="Node3D" parent="Planets/Earth/ZephyrStation/Port/DockL"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, -2.22045e-16, -0.174776, -0.620931)

[node name="Berth7" type="Node3D" parent="Planets/Earth/ZephyrStation/Port/DockL"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, -2.22045e-16, -0.244692, -0.552844)

[node name="Berth8" type="Node3D" parent="Planets/Earth/ZephyrStation/Port/DockL"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, -2.22045e-16, -0.244692, -0.620931)

[node name="Luna" type="Node3D" parent="Planets/Earth" groups=["Bodies"]]
process_priority = 13
editor_description = "LUNA is Earth's sole natural satellite and the gateway to the planets. Almost two billion people live in its domed cities, servicing the numerous ports and dockyards scattered across the regolith."
script = ExtResource("3_5edpo")
GM = 4902.8
a = 387078.0
e = 0.045
i = 0.092
RAAN = 3.399
argp = 1.573
theta0 = 2.226

[node name="Endurance" type="Node3D" parent="Planets/Earth/Luna"]
process_priority = 13
editor_description = "ENDURANCE is the gateway station to Shackleton crater, the largest city on Luna. As the sister station to Zephyr, countless ships make the run between them each cycle."
transform = Transform3D(1, 0, 0, 0, 6.12323e-17, -1, 0, 1, 6.12323e-17, 0, 0, 0)
script = ExtResource("3_5edpo")
is_station = true
a = 36618.0
e = 0.7
i = 1.571
argp = 1.571

[node name="Port" type="Node3D" parent="Planets/Earth/Luna/Endurance"]
transform = Transform3D(0.410518, 0, 0, 0, 0.410518, 0, 0, 0, 0.410518, 0.718406, 40.0973, 0)

[node name="DockA" type="Node3D" parent="Planets/Earth/Luna/Endurance/Port"]
transform = Transform3D(2.43595, 0, 0, 0, 2.43595, 0, 0, 0, 2.43595, 1, 0.298156, 7.29684)

[node name="Berth1" type="Node3D" parent="Planets/Earth/Luna/Endurance/Port/DockA"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, 0, -0.174776, -0.0340438)

[node name="Berth2" type="Node3D" parent="Planets/Earth/Luna/Endurance/Port/DockA"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, 0, -0.174776, -0.102131)

[node name="Berth3" type="Node3D" parent="Planets/Earth/Luna/Endurance/Port/DockA"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, 0, -0.244692, -0.0340438)

[node name="Berth4" type="Node3D" parent="Planets/Earth/Luna/Endurance/Port/DockA"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, 0, -0.244692, -0.102131)

[node name="Berth5" type="Node3D" parent="Planets/Earth/Luna/Endurance/Port/DockA"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, -2.22045e-16, -0.174776, -0.552844)

[node name="Berth6" type="Node3D" parent="Planets/Earth/Luna/Endurance/Port/DockA"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, -2.22045e-16, -0.174776, -0.620931)

[node name="Berth7" type="Node3D" parent="Planets/Earth/Luna/Endurance/Port/DockA"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, -2.22045e-16, -0.244692, -0.552844)

[node name="Berth8" type="Node3D" parent="Planets/Earth/Luna/Endurance/Port/DockA"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, -2.22045e-16, -0.244692, -0.620931)

[node name="DockB" type="Node3D" parent="Planets/Earth/Luna/Endurance/Port"]
transform = Transform3D(2.43595, 0, 0, 0, 2.43595, 0, 0, 0, 2.43595, 1, 0.298156, 4.7722)

[node name="Berth1" type="Node3D" parent="Planets/Earth/Luna/Endurance/Port/DockB"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, 0, -0.174776, -0.0340438)

[node name="Berth2" type="Node3D" parent="Planets/Earth/Luna/Endurance/Port/DockB"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, 0, -0.174776, -0.102131)

[node name="Berth3" type="Node3D" parent="Planets/Earth/Luna/Endurance/Port/DockB"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, 0, -0.244692, -0.0340438)

[node name="Berth4" type="Node3D" parent="Planets/Earth/Luna/Endurance/Port/DockB"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, 0, -0.244692, -0.102131)

[node name="Berth5" type="Node3D" parent="Planets/Earth/Luna/Endurance/Port/DockB"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, -2.22045e-16, -0.174776, -0.552844)

[node name="Berth6" type="Node3D" parent="Planets/Earth/Luna/Endurance/Port/DockB"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, -2.22045e-16, -0.174776, -0.620931)

[node name="Berth7" type="Node3D" parent="Planets/Earth/Luna/Endurance/Port/DockB"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, -2.22045e-16, -0.244692, -0.552844)

[node name="Berth8" type="Node3D" parent="Planets/Earth/Luna/Endurance/Port/DockB"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, -2.22045e-16, -0.244692, -0.620931)

[node name="DockC" type="Node3D" parent="Planets/Earth/Luna/Endurance/Port"]
transform = Transform3D(2.43595, 0, 0, 0, 2.43595, 0, 0, 0, 2.43595, 1, 0.298156, 2.12256)

[node name="Berth1" type="Node3D" parent="Planets/Earth/Luna/Endurance/Port/DockC"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, 0, -0.174776, -0.0340438)

[node name="Berth2" type="Node3D" parent="Planets/Earth/Luna/Endurance/Port/DockC"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, 0, -0.174776, -0.102131)

[node name="Berth3" type="Node3D" parent="Planets/Earth/Luna/Endurance/Port/DockC"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, 0, -0.244692, -0.0340438)

[node name="Berth4" type="Node3D" parent="Planets/Earth/Luna/Endurance/Port/DockC"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, 0, -0.244692, -0.102131)

[node name="Berth5" type="Node3D" parent="Planets/Earth/Luna/Endurance/Port/DockC"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, -2.22045e-16, -0.174776, -0.552844)

[node name="Berth6" type="Node3D" parent="Planets/Earth/Luna/Endurance/Port/DockC"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, -2.22045e-16, -0.174776, -0.620931)

[node name="Berth7" type="Node3D" parent="Planets/Earth/Luna/Endurance/Port/DockC"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, -2.22045e-16, -0.244692, -0.552844)

[node name="Berth8" type="Node3D" parent="Planets/Earth/Luna/Endurance/Port/DockC"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, -2.22045e-16, -0.244692, -0.620931)

[node name="DockD" type="Node3D" parent="Planets/Earth/Luna/Endurance/Port"]
transform = Transform3D(2.43595, 0, 0, 0, 2.43595, 0, 0, 0, 2.43595, 1, 0.298156, -0.527079)

[node name="Berth1" type="Node3D" parent="Planets/Earth/Luna/Endurance/Port/DockD"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, 0, -0.174776, -0.0340438)

[node name="Berth2" type="Node3D" parent="Planets/Earth/Luna/Endurance/Port/DockD"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, 0, -0.174776, -0.102131)

[node name="Berth3" type="Node3D" parent="Planets/Earth/Luna/Endurance/Port/DockD"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, 0, -0.244692, -0.0340438)

[node name="Berth4" type="Node3D" parent="Planets/Earth/Luna/Endurance/Port/DockD"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, 0, -0.244692, -0.102131)

[node name="Berth5" type="Node3D" parent="Planets/Earth/Luna/Endurance/Port/DockD"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, -2.22045e-16, -0.174776, -0.552844)

[node name="Berth6" type="Node3D" parent="Planets/Earth/Luna/Endurance/Port/DockD"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, -2.22045e-16, -0.174776, -0.620931)

[node name="Berth7" type="Node3D" parent="Planets/Earth/Luna/Endurance/Port/DockD"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, -2.22045e-16, -0.244692, -0.552844)

[node name="Berth8" type="Node3D" parent="Planets/Earth/Luna/Endurance/Port/DockD"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, -2.22045e-16, -0.244692, -0.620931)

[node name="DockE" type="Node3D" parent="Planets/Earth/Luna/Endurance/Port"]
transform = Transform3D(2.43595, 0, 0, 0, 2.43595, 0, 0, 0, 2.43595, 1, 0.298156, -3.17672)

[node name="Berth1" type="Node3D" parent="Planets/Earth/Luna/Endurance/Port/DockE"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, 0, -0.174776, -0.0340438)

[node name="Berth2" type="Node3D" parent="Planets/Earth/Luna/Endurance/Port/DockE"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, 0, -0.174776, -0.102131)

[node name="Berth3" type="Node3D" parent="Planets/Earth/Luna/Endurance/Port/DockE"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, 0, -0.244692, -0.0340438)

[node name="Berth4" type="Node3D" parent="Planets/Earth/Luna/Endurance/Port/DockE"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, 0, -0.244692, -0.102131)

[node name="Berth5" type="Node3D" parent="Planets/Earth/Luna/Endurance/Port/DockE"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, -2.22045e-16, -0.174776, -0.552844)

[node name="Berth6" type="Node3D" parent="Planets/Earth/Luna/Endurance/Port/DockE"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, -2.22045e-16, -0.174776, -0.620931)

[node name="Berth7" type="Node3D" parent="Planets/Earth/Luna/Endurance/Port/DockE"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, -2.22045e-16, -0.244692, -0.552844)

[node name="Berth8" type="Node3D" parent="Planets/Earth/Luna/Endurance/Port/DockE"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, -2.22045e-16, -0.244692, -0.620931)

[node name="DockF" type="Node3D" parent="Planets/Earth/Luna/Endurance/Port"]
transform = Transform3D(2.43595, 0, 0, 0, 2.43595, 0, 0, 0, 2.43595, 1, 0.298156, -5.70136)

[node name="Berth1" type="Node3D" parent="Planets/Earth/Luna/Endurance/Port/DockF"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, 0, -0.174776, -0.0340438)

[node name="Berth2" type="Node3D" parent="Planets/Earth/Luna/Endurance/Port/DockF"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, 0, -0.174776, -0.102131)

[node name="Berth3" type="Node3D" parent="Planets/Earth/Luna/Endurance/Port/DockF"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, 0, -0.244692, -0.0340438)

[node name="Berth4" type="Node3D" parent="Planets/Earth/Luna/Endurance/Port/DockF"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, 0, -0.244692, -0.102131)

[node name="Berth5" type="Node3D" parent="Planets/Earth/Luna/Endurance/Port/DockF"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, -2.22045e-16, -0.174776, -0.552844)

[node name="Berth6" type="Node3D" parent="Planets/Earth/Luna/Endurance/Port/DockF"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, -2.22045e-16, -0.174776, -0.620931)

[node name="Berth7" type="Node3D" parent="Planets/Earth/Luna/Endurance/Port/DockF"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, -2.22045e-16, -0.244692, -0.552844)

[node name="Berth8" type="Node3D" parent="Planets/Earth/Luna/Endurance/Port/DockF"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, -2.22045e-16, -0.244692, -0.620931)

[node name="DockG" type="Node3D" parent="Planets/Earth/Luna/Endurance/Port"]
transform = Transform3D(-2.43595, 0, 3.67818e-07, 0, 2.43595, 0, -3.67818e-07, 0, -2.43595, -4.5, 0.298156, -7.29684)

[node name="Berth1" type="Node3D" parent="Planets/Earth/Luna/Endurance/Port/DockG"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, 0, -0.174776, -0.0340438)

[node name="Berth2" type="Node3D" parent="Planets/Earth/Luna/Endurance/Port/DockG"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, 0, -0.174776, -0.102131)

[node name="Berth3" type="Node3D" parent="Planets/Earth/Luna/Endurance/Port/DockG"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, 0, -0.244692, -0.0340438)

[node name="Berth4" type="Node3D" parent="Planets/Earth/Luna/Endurance/Port/DockG"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, 0, -0.244692, -0.102131)

[node name="Berth5" type="Node3D" parent="Planets/Earth/Luna/Endurance/Port/DockG"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, -2.22045e-16, -0.174776, -0.552844)

[node name="Berth6" type="Node3D" parent="Planets/Earth/Luna/Endurance/Port/DockG"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, -2.22045e-16, -0.174776, -0.620931)

[node name="Berth7" type="Node3D" parent="Planets/Earth/Luna/Endurance/Port/DockG"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, -2.22045e-16, -0.244692, -0.552844)

[node name="Berth8" type="Node3D" parent="Planets/Earth/Luna/Endurance/Port/DockG"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, -2.22045e-16, -0.244692, -0.620931)

[node name="DockH" type="Node3D" parent="Planets/Earth/Luna/Endurance/Port"]
transform = Transform3D(-2.43595, 0, 3.67818e-07, 0, 2.43595, 0, -3.67818e-07, 0, -2.43595, -4.5, 0.298156, -4.7722)

[node name="Berth1" type="Node3D" parent="Planets/Earth/Luna/Endurance/Port/DockH"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, 0, -0.174776, -0.0340438)

[node name="Berth2" type="Node3D" parent="Planets/Earth/Luna/Endurance/Port/DockH"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, 0, -0.174776, -0.102131)

[node name="Berth3" type="Node3D" parent="Planets/Earth/Luna/Endurance/Port/DockH"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, 0, -0.244692, -0.0340438)

[node name="Berth4" type="Node3D" parent="Planets/Earth/Luna/Endurance/Port/DockH"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, 0, -0.244692, -0.102131)

[node name="Berth5" type="Node3D" parent="Planets/Earth/Luna/Endurance/Port/DockH"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, -2.22045e-16, -0.174776, -0.552844)

[node name="Berth6" type="Node3D" parent="Planets/Earth/Luna/Endurance/Port/DockH"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, -2.22045e-16, -0.174776, -0.620931)

[node name="Berth7" type="Node3D" parent="Planets/Earth/Luna/Endurance/Port/DockH"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, -2.22045e-16, -0.244692, -0.552844)

[node name="Berth8" type="Node3D" parent="Planets/Earth/Luna/Endurance/Port/DockH"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, -2.22045e-16, -0.244692, -0.620931)

[node name="DockI" type="Node3D" parent="Planets/Earth/Luna/Endurance/Port"]
transform = Transform3D(-2.43595, 0, 3.67818e-07, 0, 2.43595, 0, -3.67818e-07, 0, -2.43595, -4.5, 0.298156, -2.12256)

[node name="Berth1" type="Node3D" parent="Planets/Earth/Luna/Endurance/Port/DockI"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, 0, -0.174776, -0.0340438)

[node name="Berth2" type="Node3D" parent="Planets/Earth/Luna/Endurance/Port/DockI"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, 0, -0.174776, -0.102131)

[node name="Berth3" type="Node3D" parent="Planets/Earth/Luna/Endurance/Port/DockI"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, 0, -0.244692, -0.0340438)

[node name="Berth4" type="Node3D" parent="Planets/Earth/Luna/Endurance/Port/DockI"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, 0, -0.244692, -0.102131)

[node name="Berth5" type="Node3D" parent="Planets/Earth/Luna/Endurance/Port/DockI"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, -2.22045e-16, -0.174776, -0.552844)

[node name="Berth6" type="Node3D" parent="Planets/Earth/Luna/Endurance/Port/DockI"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, -2.22045e-16, -0.174776, -0.620931)

[node name="Berth7" type="Node3D" parent="Planets/Earth/Luna/Endurance/Port/DockI"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, -2.22045e-16, -0.244692, -0.552844)

[node name="Berth8" type="Node3D" parent="Planets/Earth/Luna/Endurance/Port/DockI"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, -2.22045e-16, -0.244692, -0.620931)

[node name="DockJ" type="Node3D" parent="Planets/Earth/Luna/Endurance/Port"]
transform = Transform3D(-2.43595, 0, 3.67818e-07, 0, 2.43595, 0, -3.67818e-07, 0, -2.43595, -4.5, 0.298156, 0.527079)

[node name="Berth1" type="Node3D" parent="Planets/Earth/Luna/Endurance/Port/DockJ"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, 0, -0.174776, -0.0340438)

[node name="Berth2" type="Node3D" parent="Planets/Earth/Luna/Endurance/Port/DockJ"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, 0, -0.174776, -0.102131)

[node name="Berth3" type="Node3D" parent="Planets/Earth/Luna/Endurance/Port/DockJ"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, 0, -0.244692, -0.0340438)

[node name="Berth4" type="Node3D" parent="Planets/Earth/Luna/Endurance/Port/DockJ"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, 0, -0.244692, -0.102131)

[node name="Berth5" type="Node3D" parent="Planets/Earth/Luna/Endurance/Port/DockJ"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, -2.22045e-16, -0.174776, -0.552844)

[node name="Berth6" type="Node3D" parent="Planets/Earth/Luna/Endurance/Port/DockJ"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, -2.22045e-16, -0.174776, -0.620931)

[node name="Berth7" type="Node3D" parent="Planets/Earth/Luna/Endurance/Port/DockJ"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, -2.22045e-16, -0.244692, -0.552844)

[node name="Berth8" type="Node3D" parent="Planets/Earth/Luna/Endurance/Port/DockJ"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, -2.22045e-16, -0.244692, -0.620931)

[node name="DockK" type="Node3D" parent="Planets/Earth/Luna/Endurance/Port"]
transform = Transform3D(-2.43595, 0, 3.67818e-07, 0, 2.43595, 0, -3.67818e-07, 0, -2.43595, -4.5, 0.298156, 3.17672)

[node name="Berth1" type="Node3D" parent="Planets/Earth/Luna/Endurance/Port/DockK"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, 0, -0.174776, -0.0340438)

[node name="Berth2" type="Node3D" parent="Planets/Earth/Luna/Endurance/Port/DockK"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, 0, -0.174776, -0.102131)

[node name="Berth3" type="Node3D" parent="Planets/Earth/Luna/Endurance/Port/DockK"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, 0, -0.244692, -0.0340438)

[node name="Berth4" type="Node3D" parent="Planets/Earth/Luna/Endurance/Port/DockK"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, 0, -0.244692, -0.102131)

[node name="Berth5" type="Node3D" parent="Planets/Earth/Luna/Endurance/Port/DockK"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, -2.22045e-16, -0.174776, -0.552844)

[node name="Berth6" type="Node3D" parent="Planets/Earth/Luna/Endurance/Port/DockK"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, -2.22045e-16, -0.174776, -0.620931)

[node name="Berth7" type="Node3D" parent="Planets/Earth/Luna/Endurance/Port/DockK"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, -2.22045e-16, -0.244692, -0.552844)

[node name="Berth8" type="Node3D" parent="Planets/Earth/Luna/Endurance/Port/DockK"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, -2.22045e-16, -0.244692, -0.620931)

[node name="DockL" type="Node3D" parent="Planets/Earth/Luna/Endurance/Port"]
transform = Transform3D(-2.43595, 0, 3.67818e-07, 0, 2.43595, 0, -3.67818e-07, 0, -2.43595, -4.5, 0.298156, 5.70136)

[node name="Berth1" type="Node3D" parent="Planets/Earth/Luna/Endurance/Port/DockL"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, 0, -0.174776, -0.0340438)

[node name="Berth2" type="Node3D" parent="Planets/Earth/Luna/Endurance/Port/DockL"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, 0, -0.174776, -0.102131)

[node name="Berth3" type="Node3D" parent="Planets/Earth/Luna/Endurance/Port/DockL"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, 0, -0.244692, -0.0340438)

[node name="Berth4" type="Node3D" parent="Planets/Earth/Luna/Endurance/Port/DockL"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, 0, -0.244692, -0.102131)

[node name="Berth5" type="Node3D" parent="Planets/Earth/Luna/Endurance/Port/DockL"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, -2.22045e-16, -0.174776, -0.552844)

[node name="Berth6" type="Node3D" parent="Planets/Earth/Luna/Endurance/Port/DockL"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, -2.22045e-16, -0.174776, -0.620931)

[node name="Berth7" type="Node3D" parent="Planets/Earth/Luna/Endurance/Port/DockL"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, -2.22045e-16, -0.244692, -0.552844)

[node name="Berth8" type="Node3D" parent="Planets/Earth/Luna/Endurance/Port/DockL"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, -2.22045e-16, -0.244692, -0.620931)

[node name="Mars" type="Node3D" parent="Planets" groups=["Bodies"]]
process_priority = 13
editor_description = "MARS is the second-most populous planet in the Sol system, owing to early colonization efforts that predate most other planetary colonies by almost a century."
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17279.1, 0, 0)
script = ExtResource("3_5edpo")
GM = 42828.4
a = 2.27941e+08
e = 0.094
i = 0.032
RAAN = 0.837
argp = 5.068
theta0 = 5.873

[node name="Yugala" type="Node3D" parent="Planets/Mars"]
process_priority = 13
editor_description = "YUGALA ORBITAL is the largest station in proximity to Mars. It acts as a vital military base providing protection to the inner planets from pirates and thieves."
transform = Transform3D(1, 0, 0, 0, 6.12323e-17, -1, 0, 1, 6.12323e-17, 0, 0, 0)
script = ExtResource("3_5edpo")
is_station = true
a = 42164.0
theta0 = 3.142

[node name="Port" type="Node3D" parent="Planets/Mars/Yugala"]

[node name="DockA" type="Node3D" parent="Planets/Mars/Yugala/Port"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 1.73597, 0.30918, -2.23241)

[node name="Berth1" type="Node3D" parent="Planets/Mars/Yugala/Port/DockA"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, 0, -0.174776, -0.0340438)

[node name="Berth2" type="Node3D" parent="Planets/Mars/Yugala/Port/DockA"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, 0, -0.174776, -0.102131)

[node name="Berth3" type="Node3D" parent="Planets/Mars/Yugala/Port/DockA"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, 0, -0.244692, -0.0340438)

[node name="Berth4" type="Node3D" parent="Planets/Mars/Yugala/Port/DockA"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, 0, -0.244692, -0.102131)

[node name="Berth5" type="Node3D" parent="Planets/Mars/Yugala/Port/DockA"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, -2.22045e-16, -0.174776, -0.552844)

[node name="Berth6" type="Node3D" parent="Planets/Mars/Yugala/Port/DockA"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, -2.22045e-16, -0.174776, -0.620931)

[node name="Berth7" type="Node3D" parent="Planets/Mars/Yugala/Port/DockA"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, -2.22045e-16, -0.244692, -0.552844)

[node name="Berth8" type="Node3D" parent="Planets/Mars/Yugala/Port/DockA"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, -2.22045e-16, -0.244692, -0.620931)

[node name="DockB" type="Node3D" parent="Planets/Mars/Yugala/Port"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0.359181, 0.30918, -3.05274)

[node name="Berth1" type="Node3D" parent="Planets/Mars/Yugala/Port/DockB"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, 0, -0.174776, -0.0340438)

[node name="Berth2" type="Node3D" parent="Planets/Mars/Yugala/Port/DockB"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, 0, -0.174776, -0.102131)

[node name="Berth3" type="Node3D" parent="Planets/Mars/Yugala/Port/DockB"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, 0, -0.244692, -0.0340438)

[node name="Berth4" type="Node3D" parent="Planets/Mars/Yugala/Port/DockB"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, 0, -0.244692, -0.102131)

[node name="Berth5" type="Node3D" parent="Planets/Mars/Yugala/Port/DockB"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, -2.22045e-16, -0.174776, -0.552844)

[node name="Berth6" type="Node3D" parent="Planets/Mars/Yugala/Port/DockB"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, -2.22045e-16, -0.174776, -0.620931)

[node name="Berth7" type="Node3D" parent="Planets/Mars/Yugala/Port/DockB"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, -2.22045e-16, -0.244692, -0.552844)

[node name="Berth8" type="Node3D" parent="Planets/Mars/Yugala/Port/DockB"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, -2.22045e-16, -0.244692, -0.620931)

[node name="DockC" type="Node3D" parent="Planets/Mars/Yugala/Port"]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, -1.24573, 0.30918, -2.65926)

[node name="Berth1" type="Node3D" parent="Planets/Mars/Yugala/Port/DockC"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, 0, -0.174776, -0.0340438)

[node name="Berth2" type="Node3D" parent="Planets/Mars/Yugala/Port/DockC"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, 0, -0.174776, -0.102131)

[node name="Berth3" type="Node3D" parent="Planets/Mars/Yugala/Port/DockC"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, 0, -0.244692, -0.0340438)

[node name="Berth4" type="Node3D" parent="Planets/Mars/Yugala/Port/DockC"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, 0, -0.244692, -0.102131)

[node name="Berth5" type="Node3D" parent="Planets/Mars/Yugala/Port/DockC"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, -2.22045e-16, -0.174776, -0.552844)

[node name="Berth6" type="Node3D" parent="Planets/Mars/Yugala/Port/DockC"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, -2.22045e-16, -0.174776, -0.620931)

[node name="Berth7" type="Node3D" parent="Planets/Mars/Yugala/Port/DockC"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, -2.22045e-16, -0.244692, -0.552844)

[node name="Berth8" type="Node3D" parent="Planets/Mars/Yugala/Port/DockC"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, -2.22045e-16, -0.244692, -0.620931)

[node name="DockD" type="Node3D" parent="Planets/Mars/Yugala/Port"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 1.27283, 0.30918, 2.69555)

[node name="Berth1" type="Node3D" parent="Planets/Mars/Yugala/Port/DockD"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, 0, -0.174776, -0.0340438)

[node name="Berth2" type="Node3D" parent="Planets/Mars/Yugala/Port/DockD"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, 0, -0.174776, -0.102131)

[node name="Berth3" type="Node3D" parent="Planets/Mars/Yugala/Port/DockD"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, 0, -0.244692, -0.0340438)

[node name="Berth4" type="Node3D" parent="Planets/Mars/Yugala/Port/DockD"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, 0, -0.244692, -0.102131)

[node name="Berth5" type="Node3D" parent="Planets/Mars/Yugala/Port/DockD"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, -2.22045e-16, -0.174776, -0.552844)

[node name="Berth6" type="Node3D" parent="Planets/Mars/Yugala/Port/DockD"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, -2.22045e-16, -0.174776, -0.620931)

[node name="Berth7" type="Node3D" parent="Planets/Mars/Yugala/Port/DockD"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, -2.22045e-16, -0.244692, -0.552844)

[node name="Berth8" type="Node3D" parent="Planets/Mars/Yugala/Port/DockD"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, -2.22045e-16, -0.244692, -0.620931)

[node name="DockE" type="Node3D" parent="Planets/Mars/Yugala/Port"]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -0.295792, 0.30918, 3.05274)

[node name="Berth1" type="Node3D" parent="Planets/Mars/Yugala/Port/DockE"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, 0, -0.174776, -0.0340438)

[node name="Berth2" type="Node3D" parent="Planets/Mars/Yugala/Port/DockE"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, 0, -0.174776, -0.102131)

[node name="Berth3" type="Node3D" parent="Planets/Mars/Yugala/Port/DockE"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, 0, -0.244692, -0.0340438)

[node name="Berth4" type="Node3D" parent="Planets/Mars/Yugala/Port/DockE"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, 0, -0.244692, -0.102131)

[node name="Berth5" type="Node3D" parent="Planets/Mars/Yugala/Port/DockE"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, -2.22045e-16, -0.174776, -0.552844)

[node name="Berth6" type="Node3D" parent="Planets/Mars/Yugala/Port/DockE"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, -2.22045e-16, -0.174776, -0.620931)

[node name="Berth7" type="Node3D" parent="Planets/Mars/Yugala/Port/DockE"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, -2.22045e-16, -0.244692, -0.552844)

[node name="Berth8" type="Node3D" parent="Planets/Mars/Yugala/Port/DockE"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, -2.22045e-16, -0.244692, -0.620931)

[node name="DockF" type="Node3D" parent="Planets/Mars/Yugala/Port"]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, -1.70886, 0.30918, 2.19613)

[node name="Berth1" type="Node3D" parent="Planets/Mars/Yugala/Port/DockF"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, 0, -0.174776, -0.0340438)

[node name="Berth2" type="Node3D" parent="Planets/Mars/Yugala/Port/DockF"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, 0, -0.174776, -0.102131)

[node name="Berth3" type="Node3D" parent="Planets/Mars/Yugala/Port/DockF"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, 0, -0.244692, -0.0340438)

[node name="Berth4" type="Node3D" parent="Planets/Mars/Yugala/Port/DockF"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, 0, -0.244692, -0.102131)

[node name="Berth5" type="Node3D" parent="Planets/Mars/Yugala/Port/DockF"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, -2.22045e-16, -0.174776, -0.552844)

[node name="Berth6" type="Node3D" parent="Planets/Mars/Yugala/Port/DockF"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, -2.22045e-16, -0.174776, -0.620931)

[node name="Berth7" type="Node3D" parent="Planets/Mars/Yugala/Port/DockF"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, -2.22045e-16, -0.244692, -0.552844)

[node name="Berth8" type="Node3D" parent="Planets/Mars/Yugala/Port/DockF"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, -2.22045e-16, -0.244692, -0.620931)

[node name="Jupiter" type="Node3D" parent="Planets" groups=["Bodies"]]
process_priority = 13
editor_description = "JUPITER is a gas giant and the largest planet of the Sol system. Numerous stations and cities are scattered amongst its moons."
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 106313, 0, 0)
script = ExtResource("3_5edpo")
GM = 1.26687e+08
a = 7.78469e+08
e = 0.049
i = 0.023
RAAN = 1.77
argp = 4.787
theta0 = 1.518

[node name="Io" type="Node3D" parent="Planets/Jupiter"]
editor_description = "IO is a highly volcanic moon of Jupiter. The high-radiation environment and active volcanism has precluded attempts at habitation."
script = ExtResource("3_5edpo")
GM = 5959.92
a = 422038.0
e = 0.005
i = 0.039
RAAN = 5.879
argp = 1.58
theta0 = 0.344

[node name="Callisto" type="Node3D" parent="Planets/Jupiter"]
editor_description = "CALLISTO is an icy moon of Jupiter and the most populous in the system. Low radiation and gravity of over one tenth G have led to significant immigration."
script = ExtResource("3_5edpo")
GM = 7179.28
a = 1.88281e+06
e = 0.007
i = 0.027
RAAN = 5.949
argp = 2.557
theta0 = 5.713

[node name="Europa" type="Node3D" parent="Planets/Jupiter"]
editor_description = "EUROPA, long considered a sister moon of Callisto, was colonized similarly for centuries. However, the violent nationalist conflicts of the 2400s led to most settlers emigrating and many colonies being abandoned."
script = ExtResource("3_5edpo")
GM = 3202.71
a = 671245.0
e = 0.009
i = 0.046
RAAN = 5.832
argp = 4.693
theta0 = 0.223

[node name="Ganymede" type="Node3D" parent="Planets/Jupiter"]
editor_description = "GANYMEDE is the most massive moon in the Sol system. Its relatively high gravity has led to the development of the local healthcare industry, with several large hospitals and military bases located around its equator."
script = ExtResource("3_5edpo")
GM = 9887.83
a = 1.07049e+06
e = 0.002
i = 0.037
RAAN = 5.817
argp = 1.822
theta0 = 3.006

[node name="Saturn" type="Node3D" parent="Planets" groups=["Bodies"]]
process_priority = 13
editor_description = "SATURN is a ringed gas giant, with the most cataloged moons of any planet in the known universe. Although Saturn itself is uninhabitable, the rings have welcomed a small ice mining industry."
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 318113, 0, 0)
script = ExtResource("3_5edpo")
GM = 3.79312e+07
a = 1.43408e+09
e = 0.058
i = 0.044
RAAN = 1.96
argp = 6.019
theta0 = 0.417

[node name="Titan" type="Node3D" parent="Planets/Saturn"]
editor_description = "TITAN, sometimes referred to as the \"jewel of the outer planets,\" is the only moon in the Sol system with a significant atmosphere. The lack of a need for pressure suits on its surface has contributed to an incredible explosion in population."
script = ExtResource("3_5edpo")
GM = 8978.14
a = 1.22197e+06
e = 0.029
i = 0.476
RAAN = 2.945
argp = 4.668
theta0 = 1.209

[node name="Uranus" type="Node3D" parent="Planets" groups=["Bodies"]]
process_priority = 13
editor_description = "URANUS is an ice giant deep in the outer solar system. Very little economic incentive has existed historically to justify colonization this far out, but a few straggling colonial cities have been established, mostly in the ammonia extraction business."
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 580869, 0, 0)
script = ExtResource("3_5edpo")
GM = 5.79394e+06
a = 2.88907e+09
e = 0.05
i = 0.013
RAAN = 1.299
argp = 1.605
theta0 = 4.848

[node name="Neptune" type="Node3D" parent="Planets" groups=["Bodies"]]
process_priority = 13
editor_description = "NEPTUNE is the farthest planet from Sol and has almost no permanent population. A handful of research stations exist to take advantage of the low-noise environment."
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 663798, 0, 0)
script = ExtResource("3_5edpo")
GM = 6.83653e+06
a = 4.51659e+09
e = 0.013
i = 0.031
RAAN = 2.3
argp = 4.893
theta0 = 5.987

[node name="UI" type="Node" parent="."]
script = ExtResource("1_tywdm")

[node name="MenuUI" parent="UI" instance=ExtResource("2_f6v6y")]
