[gd_scene load_steps=30 format=3 uid="uid://1sgfn61bmfrt"]

[ext_resource type="Script" path="res://bodies/planet.cs" id="1_xfjlq"]
[ext_resource type="Script" path="res://visuals/camera_controller.gd" id="2_awidn"]
[ext_resource type="Texture2D" uid="uid://c0uxclbtphkoa" path="res://visuals/grid.png" id="3_ueufi"]
[ext_resource type="Material" uid="uid://dy2okmf8n23tj" path="res://bodies/MercuryMat.tres" id="4_vwo00"]
[ext_resource type="Script" path="res://bodies/draw_planet_orbit.gd" id="5_vmpxk"]
[ext_resource type="Material" uid="uid://bsm4dahp7hpwo" path="res://bodies/VenusMat.tres" id="6_j6fe5"]
[ext_resource type="Material" uid="uid://ch7lr34sun76y" path="res://bodies/EarthMat.tres" id="7_0th8o"]
[ext_resource type="Material" uid="uid://c2ham8mio6kqu" path="res://bodies/MarsMat.tres" id="8_x532c"]
[ext_resource type="Material" uid="uid://3ao1la4uijl5" path="res://bodies/JupiterMat.tres" id="9_4nlwx"]
[ext_resource type="Material" uid="uid://c6ao8d12msn7e" path="res://bodies/SaturnMat.tres" id="10_dj0lq"]
[ext_resource type="Material" uid="uid://cvcneo6e8o7ol" path="res://bodies/UranusMat.tres" id="11_t4h44"]
[ext_resource type="Material" uid="uid://c3tr66nhpon6k" path="res://bodies/NeptuneMat.tres" id="12_3x3y7"]
[ext_resource type="Script" path="res://ship/Propagator.cs" id="13_p8nnc"]
[ext_resource type="Script" path="res://bodies/draw_spacecraft_orbit.gd" id="14_g31x3"]

[sub_resource type="Environment" id="Environment_aovhe"]
background_mode = 1
background_color = Color(0.117647, 0.117647, 0.156863, 1)

[sub_resource type="SphereMesh" id="SphereMesh_fskp6"]
radius = 700.0
height = 1400.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tj412"]
shading_mode = 0

[sub_resource type="SphereMesh" id="SphereMesh_agtl7"]
radius = 2.44
height = 4.88

[sub_resource type="SphereMesh" id="SphereMesh_i6tc6"]
radius = 6.052
height = 12.104

[sub_resource type="SphereMesh" id="SphereMesh_glhmb"]
radius = 6.371
height = 12.742

[sub_resource type="PlaneMesh" id="PlaneMesh_nmgpm"]
size = Vector2(1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_btsaf"]
transparency = 1
cull_mode = 2
shading_mode = 0
albedo_texture = ExtResource("3_ueufi")

[sub_resource type="SphereMesh" id="SphereMesh_wk5ry"]
radius = 3.396
height = 6.792

[sub_resource type="SphereMesh" id="SphereMesh_60kkh"]
radius = 71.492
height = 142.984

[sub_resource type="SphereMesh" id="SphereMesh_fcxdv"]
radius = 60.268
height = 120.536

[sub_resource type="SphereMesh" id="SphereMesh_t87y5"]
radius = 80.0
height = 0.001
rings = 4

[sub_resource type="SphereMesh" id="SphereMesh_umkmi"]
radius = 25.559
height = 51.118

[sub_resource type="SphereMesh" id="SphereMesh_3lr2o"]
radius = 24.764
height = 49.528

[sub_resource type="CylinderMesh" id="CylinderMesh_b1c6p"]
top_radius = 0.0

[node name="OrbitRoot" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_aovhe")

[node name="Sun" type="Node3D" parent="." groups=["Bodies"]]
script = ExtResource("1_xfjlq")
body = "SUN"

[node name="SunMesh" type="MeshInstance3D" parent="Sun"]
mesh = SubResource("SphereMesh_fskp6")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_tj412")

[node name="Mercury" type="Node3D" parent="." groups=["Bodies"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 741.873, 0, 0)
script = ExtResource("1_xfjlq")
body = "MERCURY"
GM = 22032.0

[node name="MercuryMesh" type="MeshInstance3D" parent="Mercury"]
mesh = SubResource("SphereMesh_agtl7")
surface_material_override/0 = ExtResource("4_vwo00")

[node name="MercuryPlotter" type="Node3D" parent="Mercury"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 741.873, 0, 0)
top_level = true
script = ExtResource("5_vmpxk")
period = 88.0
color = Color(0.45, 0.28305, 0.2115, 1)

[node name="Venus" type="Node3D" parent="." groups=["Bodies"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 756.163, 0, 0)
script = ExtResource("1_xfjlq")
body = "VENUS"
GM = 324859.0

[node name="VenusMesh" type="MeshInstance3D" parent="Venus"]
transform = Transform3D(1, 0, 0, 0, 6.12323e-17, -1, 0, 1, 6.12323e-17, 0, 0, 0)
mesh = SubResource("SphereMesh_i6tc6")
surface_material_override/0 = ExtResource("6_j6fe5")

[node name="VenusPlotter" type="Node3D" parent="Venus"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 741.873, 0, 0)
top_level = true
script = ExtResource("5_vmpxk")
period = 224.7
color = Color(0.67, 0.482512, 0.1809, 1)

[node name="Earth" type="Node3D" parent="." groups=["Bodies"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 774.29, 0, 0)
script = ExtResource("1_xfjlq")
body = "EARTH"
GM = 398600.0

[node name="EarthMesh" type="MeshInstance3D" parent="Earth"]
transform = Transform3D(1, 0, 0, 0, 6.12323e-17, -1, 0, 1, 6.12323e-17, 0, 0, 0)
mesh = SubResource("SphereMesh_glhmb")
surface_material_override/0 = ExtResource("7_0th8o")

[node name="EarthPlotter" type="Node3D" parent="Earth"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 741.873, 0, 0)
top_level = true
script = ExtResource("5_vmpxk")
period = 365.25
color = Color(0.181977, 0.313911, 0.600695, 1)

[node name="CameraRig" type="Node3D" parent="Earth"]
transform = Transform3D(1, 0, 0, 0, 6.12323e-17, -1, 0, 1, 6.12323e-17, 0, 0, 0)

[node name="CameraRotator" type="Node3D" parent="Earth/CameraRig"]

[node name="Camera3D" type="Camera3D" parent="Earth/CameraRig/CameraRotator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 30)
fov = 90.0
far = 1e+10
script = ExtResource("2_awidn")

[node name="Grid" type="MeshInstance3D" parent="Earth/CameraRig"]
visible = false
mesh = SubResource("PlaneMesh_nmgpm")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_btsaf")

[node name="Mars" type="Node3D" parent="." groups=["Bodies"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 788.163, 0, 0)
script = ExtResource("1_xfjlq")
body = "MARS BARYCENTER"
GM = 42828.4

[node name="MarsMesh" type="MeshInstance3D" parent="Mars"]
transform = Transform3D(1, 0, 0, 0, 6.12323e-17, -1, 0, 1, 6.12323e-17, 0, 0, 0)
mesh = SubResource("SphereMesh_wk5ry")
surface_material_override/0 = ExtResource("8_x532c")

[node name="MarsPlotter" type="Node3D" parent="Mars"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 741.873, 0, 0)
top_level = true
script = ExtResource("5_vmpxk")
period = 687.0
color = Color(0.539592, 0.205864, 0.196268, 1)

[node name="Jupiter" type="Node3D" parent="." groups=["Bodies"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 870.629, 0, 0)
script = ExtResource("1_xfjlq")
body = "JUPITER BARYCENTER"
GM = 1.26687e+08

[node name="JupiterMesh" type="MeshInstance3D" parent="Jupiter"]
transform = Transform3D(1, 0, 0, 0, 6.12323e-17, -1, 0, 1, 6.12323e-17, 0, 0, 0)
mesh = SubResource("SphereMesh_60kkh")
surface_material_override/0 = ExtResource("9_4nlwx")

[node name="JupiterPlotter" type="Node3D" parent="Jupiter"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 741.873, 0, 0)
top_level = true
script = ExtResource("5_vmpxk")
period = 4331.0
color = Color(0.607, 0.0604174, 0.245852, 1)

[node name="Saturn" type="Node3D" parent="." groups=["Bodies"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1051.44, 0, 0)
script = ExtResource("1_xfjlq")
body = "SATURN BARYCENTER"
GM = 3.79312e+07

[node name="SaturnMesh" type="MeshInstance3D" parent="Saturn"]
transform = Transform3D(1, 0, 0, 0, 6.12323e-17, -1, 0, 1, 6.12323e-17, 0, 0, 0)
mesh = SubResource("SphereMesh_fcxdv")
surface_material_override/0 = ExtResource("10_dj0lq")

[node name="SaturnRings" type="MeshInstance3D" parent="Saturn/SaturnMesh"]
mesh = SubResource("SphereMesh_t87y5")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("10_dj0lq")

[node name="SaturnPlotter" type="Node3D" parent="Saturn"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 741.873, 0, 0)
top_level = true
script = ExtResource("5_vmpxk")
period = 10747.0
color = Color(0.405878, 0.319402, 0, 1)

[node name="Uranus" type="Node3D" parent="." groups=["Bodies"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1173.93, 0, 0)
script = ExtResource("1_xfjlq")
body = "URANUS BARYCENTER"
GM = 5.79394e+06

[node name="UranusMesh" type="MeshInstance3D" parent="Uranus"]
transform = Transform3D(1, 0, 0, 0, 6.12323e-17, -1, 0, 1, 6.12323e-17, 0, 0, 0)
mesh = SubResource("SphereMesh_umkmi")
surface_material_override/0 = ExtResource("11_t4h44")

[node name="UranusPlotter" type="Node3D" parent="Uranus"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 741.873, 0, 0)
top_level = true
script = ExtResource("5_vmpxk")
period = 30589.0
color = Color(0.354396, 0.696462, 0.973375, 1)

[node name="Neptune" type="Node3D" parent="." groups=["Bodies"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1247.62, 0, 0)
script = ExtResource("1_xfjlq")
body = "NEPTUNE BARYCENTER"
GM = 6.83653e+06

[node name="NeptuneMesh" type="MeshInstance3D" parent="Neptune"]
transform = Transform3D(1, 0, 0, 0, 6.12323e-17, -1, 0, 1, 6.12323e-17, 0, 0, 0)
mesh = SubResource("SphereMesh_3lr2o")
surface_material_override/0 = ExtResource("12_3x3y7")

[node name="NeptunePlotter" type="Node3D" parent="Neptune"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 741.873, 0, 0)
top_level = true
script = ExtResource("5_vmpxk")
period = 59800.0
color = Color(0.145, 0.254342, 0.760636, 1)

[node name="Spacecraft" type="Node3D" parent="."]
script = ExtResource("13_p8nnc")
start_position = Vector3(6371, 6371, 0)
start_velocity = Vector3(0, 0, -8)
n = 5000

[node name="MeshInstance3D" type="MeshInstance3D" parent="Spacecraft"]
mesh = SubResource("CylinderMesh_b1c6p")

[node name="CraftPlotter" type="Node3D" parent="Spacecraft"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 741.873, 0, 0)
top_level = true
script = ExtResource("14_g31x3")
color = Color(1, 1, 1, 1)
