[gd_scene load_steps=3 format=3 uid="uid://bqeqlwsenu6hl"]

[ext_resource type="Texture2D" uid="uid://b6g1ej6nhbc05" path="res://ui/widgets/knob/knob_back.png" id="1_a1woy"]
[ext_resource type="Texture2D" uid="uid://lk4jougj0ms0" path="res://ui/widgets/knob/knob_front.png" id="2_njs6d"]

[node name="Knob" type="MarginContainer"]
size_flags_vertical = 3
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 20

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CenterContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("1_a1woy")
expand_mode = 1
stretch_mode = 4

[node name="TextureRect2" type="TextureRect" parent="CenterContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("2_njs6d")
expand_mode = 1
stretch_mode = 4
