[gd_scene load_steps=10 format=3 uid="uid://bfwsgcbvelo0t"]

[ext_resource type="PackedScene" uid="uid://c723tonvicthq" path="res://ship/frigate/real/frigate.glb" id="1_p2xcd"]
[ext_resource type="Texture2D" uid="uid://drvl7m6jpple6" path="res://ship/frigate/external_material/MakedBrick_albedo.png" id="2_c712i"]
[ext_resource type="Material" uid="uid://ddobmiq0l53c" path="res://ship/frigate/external_material/MakedBrick.tres" id="2_gb527"]
[ext_resource type="Texture2D" uid="uid://byk3n8kgox5xg" path="res://visuals/logo/conksat.png" id="2_k8wt2"]
[ext_resource type="Texture2D" uid="uid://dfp5lpn48nk0d" path="res://ship/frigate/external_material/MakedBrick_normal.png" id="3_r1umb"]
[ext_resource type="Texture2D" uid="uid://bfvknenmn5th5" path="res://visuals/logo/patch.png" id="4_vw5qa"]
[ext_resource type="Texture2D" uid="uid://bwvdv60c7w7lx" path="res://ship/frigate/external_material/MakedBrick_orm.png" id="4_y1dru"]
[ext_resource type="FontFile" uid="uid://snyn22t7m35t" path="res://ui/fonts/Oxanium-Bold.ttf" id="7_67fpr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ylmgo"]
albedo_color = Color(0.18, 0.18, 0.18, 1)
albedo_texture = ExtResource("2_c712i")
roughness_texture = ExtResource("4_y1dru")
roughness_texture_channel = 1
normal_enabled = true
normal_scale = 0.75
normal_texture = ExtResource("3_r1umb")
uv1_scale = Vector3(5, 5, 5)

[node name="frigate" instance=ExtResource("1_p2xcd")]

[node name="Turret1" parent="." index="0"]
layers = 2

[node name="Laser1" parent="Turret1" index="0"]
layers = 2

[node name="Pods" parent="." index="1"]
layers = 2
surface_material_override/0 = SubResource("StandardMaterial3D_ylmgo")

[node name="Antenna" parent="." index="2"]
layers = 2

[node name="Airlock" parent="." index="3"]
layers = 2

[node name="Turret2" parent="." index="4"]
layers = 2

[node name="Laser2" parent="Turret2" index="0"]
layers = 2

[node name="Pipes" parent="." index="5"]
layers = 2

[node name="MissileTubes" parent="." index="6"]
layers = 2

[node name="FinalHull" parent="." index="7"]
layers = 2
surface_material_override/5 = ExtResource("2_gb527")

[node name="Cube" parent="." index="8"]
layers = 2

[node name="Fins" parent="." index="9"]
layers = 2

[node name="TVC" parent="." index="10"]
layers = 2

[node name="TVC_001" parent="." index="11"]
layers = 2

[node name="ConkLogo" type="Sprite3D" parent="." index="12"]
transform = Transform3D(5.89646e-17, -0.269626, -0.962965, 1.65098e-17, 0.962965, -0.269626, 1, 0, 6.12323e-17, -10.2921, 6.24429, 0)
layers = 2
pixel_size = 0.003
axis = 1
shaded = true
texture = ExtResource("2_k8wt2")

[node name="Label3D" type="Label3D" parent="." index="13"]
transform = Transform3D(-1, 0, 1.22465e-16, 9.26646e-17, 0.653804, 0.756664, -8.00679e-17, 0.756664, -0.653804, 21.9794, 4.60836, -3.37579)
pixel_size = 0.03
shaded = true
text = "FV Juniper"
font = ExtResource("7_67fpr")
outline_size = 0

[node name="Label3D2" type="Label3D" parent="." index="14"]
transform = Transform3D(1, 9.26646e-17, -2.02533e-16, 9.26646e-17, 0.653804, 0.756664, 2.02533e-16, -0.756664, 0.653804, 21.979, 4.608, 3.376)
pixel_size = 0.03
shaded = true
text = "FV Juniper"
font = ExtResource("7_67fpr")
outline_size = 0

[node name="Label3D3" type="Label3D" parent="." index="15"]
transform = Transform3D(-6.12323e-17, 1, 7.4988e-33, 1, 6.12323e-17, -1.22465e-16, -1.22465e-16, 0, -1, 12.654, 0, -7.19663)
pixel_size = 0.02
shaded = true
text = "117"
font = ExtResource("7_67fpr")
font_size = 96
outline_size = 0

[node name="Label3D4" type="Label3D" parent="." index="16"]
transform = Transform3D(6.12323e-17, 1, 1.22465e-16, -1, 6.12323e-17, 1.22465e-16, 1.22465e-16, -1.22465e-16, 1, 12.654, 0, 7.197)
pixel_size = 0.02
shaded = true
text = "117"
font = ExtResource("7_67fpr")
font_size = 96
outline_size = 0

[node name="EngineTube" parent="." index="17"]
layers = 2

[node name="Magnets" parent="." index="18"]
layers = 2

[node name="Injectors" parent="." index="19"]
layers = 2

[node name="EngineLogo" type="Sprite3D" parent="." index="20"]
transform = Transform3D(-0.5, 6.12323e-17, 3.7494e-33, 0, 3.06162e-17, -0.5, -6.12323e-17, -0.5, -3.06162e-17, -15.89, 0, -5.1654)
layers = 2
pixel_size = 0.003
axis = 1
shaded = true
texture = ExtResource("4_vw5qa")

[node name="EngineLogo2" type="Sprite3D" parent="." index="21"]
transform = Transform3D(0.5, 0, 0, 0, 3.06162e-17, -0.5, 0, 0.5, 3.06162e-17, -15.89, 0, 5.165)
layers = 2
pixel_size = 0.003
axis = 1
shaded = true
texture = ExtResource("4_vw5qa")

[node name="CoolantManifold" parent="." index="22"]
layers = 2

[node name="Cube_001" parent="." index="23"]
layers = 2
