[gd_scene load_steps=8 format=3 uid="uid://j7weec3kdnqh"]

[ext_resource type="Texture2D" uid="uid://c8weqi6q7wmp4" path="res://visuals/tycho_grid.jpg" id="1_w04rn"]
[ext_resource type="Script" path="res://scenes/attitude_inheritor.gd" id="2_dpa3u"]
[ext_resource type="PackedScene" uid="uid://bwwdgkhhphu7b" path="res://ship/OSC.glb" id="3_4w8b1"]

[sub_resource type="SphereMesh" id="SphereMesh_wdgxy"]
radius = 1.0
height = 2.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7mg7c"]
cull_mode = 1
shading_mode = 0
albedo_texture = ExtResource("1_w04rn")
uv1_scale = Vector3(-1, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q8xrs"]
transparency = 1
cull_mode = 2
shading_mode = 0
albedo_color = Color(1, 0.345098, 0.298039, 0.054902)

[sub_resource type="CylinderMesh" id="CylinderMesh_66n1w"]
material = SubResource("StandardMaterial3D_q8xrs")
top_radius = 0.3
bottom_radius = 0.1
height = 0.8
cap_top = false
cap_bottom = false

[node name="AttitudeRoot" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_wdgxy")
surface_material_override/0 = SubResource("StandardMaterial3D_7mg7c")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.646031, 0, -0.763311, 0, 1, 0, 0.763311, 0, 0.646031, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(6.12323e-17, 0, -1, 0, 1, 0, 1, 0, 6.12323e-17, -3, 0, 0)
projection = 1
size = 2.0

[node name="Spacecraft" type="Node3D" parent="."]
script = ExtResource("2_dpa3u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Spacecraft"]
transform = Transform3D(6.12323e-17, 1, 0, -1, 6.12323e-17, 0, 0, 0, 1, 0.520653, 0, 0)
mesh = SubResource("CylinderMesh_66n1w")

[node name="OSC" parent="Spacecraft" instance=ExtResource("3_4w8b1")]
