[gd_scene load_steps=21 format=3 uid="uid://j7weec3kdnqh"]

[ext_resource type="Script" path="res://scenes/orbit/pointer_inheritor.gd" id="1_e5gy2"]
[ext_resource type="PackedScene" uid="uid://dyuel0delkcqp" path="res://ship/ShipWireframe.tscn" id="3_0dbvy"]
[ext_resource type="Script" path="res://bodies/planet.cs" id="3_hefpj"]
[ext_resource type="Script" path="res://visuals/camera_controller.gd" id="3_snx6t"]
[ext_resource type="Script" path="res://bodies/draw_spacecraft_orbit.gd" id="4_bhv7d"]
[ext_resource type="FontFile" uid="uid://bjxjxeg3bd73q" path="res://ui/fonts/JetBrainsMonoNL-Regular.ttf" id="4_vsl4q"]
[ext_resource type="Shader" path="res://bodies/wireframe/outline.gdshader" id="6_gcf0i"]
[ext_resource type="Texture2D" uid="uid://c1ntvlohm28h3" path="res://bodies/wireframe/EarthWireframe.png" id="7_0lsho"]
[ext_resource type="Texture2D" uid="uid://cf6b6qnsq8liu" path="res://scenes/attitude/CelestialGrid.png" id="9_mgcw4"]

[sub_resource type="SphereMesh" id="SphereMesh_nyefy"]
radius = 700.0
height = 1400.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sqs4l"]
shading_mode = 0

[sub_resource type="SphereMesh" id="SphereMesh_2aoqw"]
radius = 6.371
height = 12.742

[sub_resource type="ShaderMaterial" id="ShaderMaterial_otisn"]
render_priority = 0
shader = ExtResource("6_gcf0i")
shader_parameter/colored = Color(0.392157, 0.392157, 0.784314, 1)
shader_parameter/fresnel_threshold = 0.8
shader_parameter/fresnel_power = 2.0
shader_parameter/textured = ExtResource("7_0lsho")

[sub_resource type="SphereMesh" id="SphereMesh_55l57"]
radius = 1.74
height = 3.48

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n5ps6"]
shading_mode = 0
albedo_color = Color(0.417896, 0.417896, 0.417896, 1)

[sub_resource type="SphereMesh" id="SphereMesh_ff6as"]
radius = 3.396
height = 6.792

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eanf2"]
shading_mode = 0
albedo_color = Color(0.240183, 0, 0.027149, 1)

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_to5oi"]
panorama = ExtResource("9_mgcw4")

[sub_resource type="Sky" id="Sky_k6xhb"]
sky_material = SubResource("PanoramaSkyMaterial_to5oi")

[sub_resource type="Environment" id="Environment_ovhi2"]
background_mode = 2
background_color = Color(0.117647, 0.117647, 0.156863, 1)
sky = SubResource("Sky_k6xhb")

[node name="AttitudeRoot" type="Node3D"]

[node name="Spacecraft" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.380531, 0, 0.891081)
script = ExtResource("1_e5gy2")

[node name="Pointer" type="Node3D" parent="Spacecraft"]

[node name="CameraRig" type="Node3D" parent="Spacecraft/Pointer"]
transform = Transform3D(6.12323e-17, 1, -6.12323e-17, 0, 6.12323e-17, 1, 1, -6.12323e-17, 3.7494e-33, 0, 0, 0)

[node name="CameraRotator" type="Node3D" parent="Spacecraft/Pointer/CameraRig"]

[node name="Camera3D" type="Camera3D" parent="Spacecraft/Pointer/CameraRig/CameraRotator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.7)
fov = 90.0
far = 1e+10
script = ExtResource("3_snx6t")
zoom_distance = 0.5

[node name="placeholder" parent="Spacecraft/Pointer" instance=ExtResource("3_0dbvy")]

[node name="Plotter" type="Node3D" parent="Spacecraft"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 741.873, 0, 0)
top_level = true
script = ExtResource("4_bhv7d")
color = Color(1, 0.690196, 0, 1)

[node name="Sun" type="Node3D" parent="."]
script = ExtResource("3_hefpj")
body = "SUN"
GM = 1.32712e+11

[node name="SunMesh" type="MeshInstance3D" parent="Sun"]
mesh = SubResource("SphereMesh_nyefy")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_sqs4l")

[node name="SunLabel" type="Label3D" parent="Sun"]
pixel_size = 0.0005
billboard = 1
no_depth_test = true
fixed_size = true
text = "SUN"
font = ExtResource("4_vsl4q")
font_size = 64
outline_size = 6

[node name="SunLight" type="OmniLight3D" parent="Sun"]
omni_range = 1e+20
omni_attenuation = 0.0

[node name="Earth" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)
script = ExtResource("3_hefpj")
body = "EARTH"
GM = 398600.0

[node name="EarthMesh" type="MeshInstance3D" parent="Earth"]
transform = Transform3D(1, 0, 0, 0, 1, -3.99574e-23, 0, 3.99574e-23, 1, 0, 0, 0)
mesh = SubResource("SphereMesh_2aoqw")
surface_material_override/0 = SubResource("ShaderMaterial_otisn")

[node name="EarthLabel" type="Label3D" parent="Earth"]
pixel_size = 0.0005
billboard = 1
no_depth_test = true
fixed_size = true
text = "EARTH"
font = ExtResource("4_vsl4q")
font_size = 64
outline_size = 6

[node name="Luna" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 774.29, 14.9547, 0)
script = ExtResource("3_hefpj")
body = "MOON"
GM = 4904.87

[node name="LunaMesh" type="MeshInstance3D" parent="Luna"]
transform = Transform3D(1, 0, 0, 0, 6.12323e-17, -1, 0, 1, 6.12323e-17, 0, 0, 0)
mesh = SubResource("SphereMesh_55l57")
surface_material_override/0 = SubResource("StandardMaterial3D_n5ps6")

[node name="LunaLabel" type="Label3D" parent="Luna"]
pixel_size = 0.0005
billboard = 1
no_depth_test = true
fixed_size = true
text = "LUNA"
font = ExtResource("4_vsl4q")
font_size = 64
outline_size = 6

[node name="Mars" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 788.163, 0, 0)
script = ExtResource("3_hefpj")
body = "MARS BARYCENTER"
GM = 42828.4

[node name="MarsMesh" type="MeshInstance3D" parent="Mars"]
transform = Transform3D(1, 0, 0, 0, 6.12323e-17, -1, 0, 1, 6.12323e-17, 0, 0, 0)
mesh = SubResource("SphereMesh_ff6as")
surface_material_override/0 = SubResource("StandardMaterial3D_eanf2")

[node name="MarsLabel" type="Label3D" parent="Mars"]
pixel_size = 0.0005
billboard = 1
no_depth_test = true
fixed_size = true
text = "MARS"
font = ExtResource("4_vsl4q")
font_size = 64
outline_size = 6

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ovhi2")
