[gd_scene load_steps=5 format=3 uid="uid://b5dn6bevfg722"]

[ext_resource type="PackedScene" uid="uid://dvl7ema6g3r1t" path="res://scenes/orbit/wiresphere.glb" id="1_0n56h"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fyxal"]
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(1, 0.690196, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_vh061"]
radius = 1.0
height = 2.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2pbeb"]
transparency = 1
cull_mode = 2
shading_mode = 0
albedo_color = Color(1, 0.690196, 0, 0.0313726)

[node name="wiresphere" instance=ExtResource("1_0n56h")]

[node name="Sphere" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_fyxal")

[node name="KOZShading" type="MeshInstance3D" parent="." index="1"]
mesh = SubResource("SphereMesh_vh061")
surface_material_override/0 = SubResource("StandardMaterial3D_2pbeb")
