[gd_scene load_steps=21 format=3 uid="uid://1sgfn61bmfrt"]

[ext_resource type="Script" path="res://bodies/planet.cs" id="1_xfjlq"]
[ext_resource type="Texture2D" uid="uid://bvbb3uf1kp4ga" path="res://visuals/circle.png" id="2_3t7g4"]
[ext_resource type="Script" path="res://visuals/camera_controller.gd" id="2_awidn"]
[ext_resource type="PackedScene" uid="uid://rg5pq75kxwxo" path="res://bodies/wireframe/MercuryWireframe.tscn" id="3_orujh"]
[ext_resource type="PackedScene" uid="uid://p6o5a3n7q5yl" path="res://bodies/wireframe/VenusWireframe.tscn" id="4_klp4m"]
[ext_resource type="Script" path="res://bodies/draw_planet_orbit.gd" id="5_vmpxk"]
[ext_resource type="PackedScene" uid="uid://dlxcptlilq2sf" path="res://bodies/wireframe/EarthWireframe.tscn" id="5_wg1iu"]
[ext_resource type="PackedScene" uid="uid://dhbrnbjd5ry01" path="res://bodies/wireframe/LunaWireframe.tscn" id="6_bom1w"]
[ext_resource type="PackedScene" uid="uid://olsok6qpjvew" path="res://bodies/wireframe/MarsWireframe.tscn" id="7_ug63k"]
[ext_resource type="PackedScene" uid="uid://bmc8fp2kenecv" path="res://bodies/wireframe/JupiterWireframe.tscn" id="8_hosp8"]
[ext_resource type="PackedScene" uid="uid://bgifrw1p56y10" path="res://bodies/wireframe/SaturnWireframe.tscn" id="9_1qyms"]
[ext_resource type="PackedScene" uid="uid://2q27idy8fbkr" path="res://bodies/wireframe/UranusWireframe.tscn" id="10_girv0"]
[ext_resource type="PackedScene" uid="uid://d386uc0phqab7" path="res://bodies/wireframe/NeptuneWireframe.tscn" id="11_ciut5"]
[ext_resource type="Script" path="res://scenes/orbit/pointer_inheritor.gd" id="13_xts1l"]
[ext_resource type="Script" path="res://bodies/draw_spacecraft_orbit.gd" id="14_g31x3"]

[sub_resource type="Environment" id="Environment_aovhe"]
background_mode = 1
background_color = Color(0.117647, 0.117647, 0.156863, 1)

[sub_resource type="SphereMesh" id="SphereMesh_fskp6"]
radius = 700.0
height = 1400.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tj412"]
shading_mode = 0

[sub_resource type="CylinderMesh" id="CylinderMesh_b1c6p"]
top_radius = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ij6p6"]
shading_mode = 0

[node name="OrbitRoot" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_aovhe")

[node name="Sun" type="Node3D" parent="." groups=["Bodies"]]
script = ExtResource("1_xfjlq")
body = "SUN"
GM = 1.32712e+11

[node name="SunMesh" type="MeshInstance3D" parent="Sun"]
mesh = SubResource("SphereMesh_fskp6")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_tj412")

[node name="FlatPlanetSprite" type="Sprite3D" parent="Sun"]
pixel_size = 0.0001
billboard = 1
fixed_size = true
texture = ExtResource("2_3t7g4")

[node name="Mercury" type="Node3D" parent="." groups=["Bodies"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 741.873, 0, 0)
script = ExtResource("1_xfjlq")
body = "MERCURY"
GM = 22032.0

[node name="MercuryPlotter" type="Node3D" parent="Mercury"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 741.873, 0, 0)
top_level = true
script = ExtResource("5_vmpxk")
period = 88.0
color = Color(0.45, 0.28305, 0.2115, 1)

[node name="MercuryMesh" parent="Mercury" instance=ExtResource("3_orujh")]

[node name="FlatPlanetSprite" type="Sprite3D" parent="Mercury"]
modulate = Color(0.45098, 0.282353, 0.211765, 1)
pixel_size = 0.0001
billboard = 1
fixed_size = true
texture = ExtResource("2_3t7g4")

[node name="Venus" type="Node3D" parent="." groups=["Bodies"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 756.163, 0, 0)
script = ExtResource("1_xfjlq")
body = "VENUS"
GM = 324859.0

[node name="VenusPlotter" type="Node3D" parent="Venus"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 741.873, 0, 0)
top_level = true
script = ExtResource("5_vmpxk")
period = 224.7
color = Color(0.67, 0.482512, 0.1809, 1)

[node name="VenusMesh" parent="Venus" instance=ExtResource("4_klp4m")]

[node name="FlatPlanetSprite" type="Sprite3D" parent="Venus"]
modulate = Color(0.670588, 0.482353, 0.180392, 1)
pixel_size = 0.0001
billboard = 1
fixed_size = true
texture = ExtResource("2_3t7g4")

[node name="Earth" type="Node3D" parent="." groups=["Bodies"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 774.29, 0, 0)
script = ExtResource("1_xfjlq")
body = "EARTH"
GM = 398600.0

[node name="EarthPlotter" type="Node3D" parent="Earth"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 741.873, 0, 0)
top_level = true
script = ExtResource("5_vmpxk")
period = 365.25
color = Color(0.181977, 0.313911, 0.600695, 1)

[node name="EarthMesh" parent="Earth" instance=ExtResource("5_wg1iu")]
transform = Transform3D(1, 0, 0, 0, 6.12323e-17, -1, 0, 1, 6.12323e-17, 0, 0, 0)

[node name="FlatPlanetSprite" type="Sprite3D" parent="Earth"]
modulate = Color(0.180392, 0.313726, 0.6, 1)
pixel_size = 0.0001
billboard = 1
fixed_size = true
texture = ExtResource("2_3t7g4")

[node name="Luna" type="Node3D" parent="." groups=["Bodies"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 774.29, 14.9547, 0)
script = ExtResource("1_xfjlq")
body = "MOON"
GM = 4904.87

[node name="LunaMesh" parent="Luna" instance=ExtResource("6_bom1w")]

[node name="FlatPlanetSprite" type="Sprite3D" parent="Luna"]
modulate = Color(0.589096, 0.589096, 0.589096, 1)
pixel_size = 0.0001
billboard = 1
fixed_size = true
texture = ExtResource("2_3t7g4")

[node name="Mars" type="Node3D" parent="." groups=["Bodies"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 788.163, 0, 0)
script = ExtResource("1_xfjlq")
body = "MARS BARYCENTER"
GM = 42828.4

[node name="MarsPlotter" type="Node3D" parent="Mars"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 741.873, 0, 0)
top_level = true
script = ExtResource("5_vmpxk")
period = 687.0
color = Color(0.539592, 0.205864, 0.196268, 1)

[node name="MarsMesh" parent="Mars" instance=ExtResource("7_ug63k")]

[node name="FlatPlanetSprite" type="Sprite3D" parent="Mars"]
modulate = Color(0.541176, 0.203922, 0.196078, 1)
pixel_size = 0.0001
billboard = 1
fixed_size = true
texture = ExtResource("2_3t7g4")

[node name="Jupiter" type="Node3D" parent="." groups=["Bodies"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 870.629, 0, 0)
script = ExtResource("1_xfjlq")
body = "JUPITER BARYCENTER"
GM = 1.26687e+08

[node name="JupiterPlotter" type="Node3D" parent="Jupiter"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 741.873, 0, 0)
top_level = true
script = ExtResource("5_vmpxk")
period = 4331.0
color = Color(0.607, 0.0604174, 0.245852, 1)

[node name="JupiterMesh" parent="Jupiter" instance=ExtResource("8_hosp8")]

[node name="FlatPlanetSprite" type="Sprite3D" parent="Jupiter"]
modulate = Color(0.607843, 0.0588235, 0.247059, 1)
pixel_size = 0.0001
billboard = 1
fixed_size = true
texture = ExtResource("2_3t7g4")

[node name="Saturn" type="Node3D" parent="." groups=["Bodies"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1051.44, 0, 0)
script = ExtResource("1_xfjlq")
body = "SATURN BARYCENTER"
GM = 3.79312e+07

[node name="SaturnPlotter" type="Node3D" parent="Saturn"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 741.873, 0, 0)
top_level = true
script = ExtResource("5_vmpxk")
period = 10747.0
color = Color(0.405878, 0.319402, 0, 1)

[node name="SaturnMesh" parent="Saturn" instance=ExtResource("9_1qyms")]

[node name="FlatPlanetSprite" type="Sprite3D" parent="Saturn"]
modulate = Color(0.403922, 0.317647, 0, 1)
pixel_size = 0.0001
billboard = 1
fixed_size = true
texture = ExtResource("2_3t7g4")

[node name="Uranus" type="Node3D" parent="." groups=["Bodies"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1173.93, 0, 0)
script = ExtResource("1_xfjlq")
body = "URANUS BARYCENTER"
GM = 5.79394e+06

[node name="UranusPlotter" type="Node3D" parent="Uranus"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 741.873, 0, 0)
top_level = true
script = ExtResource("5_vmpxk")
period = 30589.0
color = Color(0.354396, 0.696462, 0.973375, 1)

[node name="UranusMesh" parent="Uranus" instance=ExtResource("10_girv0")]

[node name="FlatPlanetSprite" type="Sprite3D" parent="Uranus"]
modulate = Color(0.352941, 0.698039, 0.972549, 1)
pixel_size = 0.0001
billboard = 1
fixed_size = true
texture = ExtResource("2_3t7g4")

[node name="Neptune" type="Node3D" parent="." groups=["Bodies"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1247.62, 0, 0)
script = ExtResource("1_xfjlq")
body = "NEPTUNE BARYCENTER"
GM = 6.83653e+06

[node name="NeptunePlotter" type="Node3D" parent="Neptune"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 741.873, 0, 0)
top_level = true
script = ExtResource("5_vmpxk")
period = 59800.0
color = Color(0.145, 0.254342, 0.760636, 1)

[node name="NeptuneMesh" parent="Neptune" instance=ExtResource("11_ciut5")]

[node name="FlatPlanetSprite" type="Sprite3D" parent="Neptune"]
modulate = Color(0.145098, 0.254902, 0.760784, 1)
pixel_size = 0.0001
billboard = 1
fixed_size = true
texture = ExtResource("2_3t7g4")

[node name="Spacecraft" type="Node3D" parent="."]
script = ExtResource("13_xts1l")
plan = true

[node name="Plotter" type="Node3D" parent="Spacecraft"]
top_level = true
script = ExtResource("14_g31x3")
color = Color(1, 0.690196, 0, 1)
slice = true

[node name="Planner" type="Node3D" parent="Spacecraft"]
top_level = true
script = ExtResource("14_g31x3")
color = Color(0.552941, 0, 0.552941, 1)

[node name="Pointer" type="Node3D" parent="Spacecraft"]

[node name="PointerMesh" type="MeshInstance3D" parent="Spacecraft/Pointer"]
transform = Transform3D(6.12323e-17, 1, 0, -1, 6.12323e-17, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_b1c6p")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_ij6p6")

[node name="CameraRig" type="Node3D" parent="Spacecraft"]
transform = Transform3D(1, 0, 0, 0, 6.12323e-17, -1, 0, 1, 6.12323e-17, 0, 0, 0)

[node name="CameraRotator" type="Node3D" parent="Spacecraft/CameraRig"]

[node name="Camera3D" type="Camera3D" parent="Spacecraft/CameraRig/CameraRotator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 30)
fov = 60.0
far = 1e+10
script = ExtResource("2_awidn")
zoomable = true
