[gd_scene load_steps=35 format=3 uid="uid://1sgfn61bmfrt"]

[ext_resource type="Script" path="res://scenes/scene_settings_controller.gd" id="1_sj5o8"]
[ext_resource type="Script" path="res://bodies/planet.cs" id="1_xfjlq"]
[ext_resource type="Texture2D" uid="uid://bvbb3uf1kp4ga" path="res://visuals/circle.png" id="2_3t7g4"]
[ext_resource type="Script" path="res://visuals/camera_controller.gd" id="2_awidn"]
[ext_resource type="PackedScene" uid="uid://rg5pq75kxwxo" path="res://bodies/wireframe/MercuryWireframe.tscn" id="3_orujh"]
[ext_resource type="PackedScene" uid="uid://p6o5a3n7q5yl" path="res://bodies/wireframe/VenusWireframe.tscn" id="4_klp4m"]
[ext_resource type="FontFile" uid="uid://bjxjxeg3bd73q" path="res://ui/fonts/JetBrainsMonoNL-Regular.ttf" id="4_rnk7r"]
[ext_resource type="Script" path="res://bodies/draw_planet_orbit.gd" id="5_vmpxk"]
[ext_resource type="PackedScene" uid="uid://dlxcptlilq2sf" path="res://bodies/wireframe/EarthWireframe.tscn" id="5_wg1iu"]
[ext_resource type="PackedScene" uid="uid://dhbrnbjd5ry01" path="res://bodies/wireframe/LunaWireframe.tscn" id="6_bom1w"]
[ext_resource type="PackedScene" uid="uid://olsok6qpjvew" path="res://bodies/wireframe/MarsWireframe.tscn" id="7_ug63k"]
[ext_resource type="PackedScene" uid="uid://bmc8fp2kenecv" path="res://bodies/wireframe/JupiterWireframe.tscn" id="8_hosp8"]
[ext_resource type="PackedScene" uid="uid://bgifrw1p56y10" path="res://bodies/wireframe/SaturnWireframe.tscn" id="9_1qyms"]
[ext_resource type="PackedScene" uid="uid://2q27idy8fbkr" path="res://bodies/wireframe/UranusWireframe.tscn" id="10_girv0"]
[ext_resource type="PackedScene" uid="uid://d386uc0phqab7" path="res://bodies/wireframe/NeptuneWireframe.tscn" id="11_ciut5"]
[ext_resource type="Script" path="res://bodies/moon.gd" id="11_jnixu"]
[ext_resource type="Shader" path="res://bodies/wireframe/outline.gdshader" id="12_oiuin"]
[ext_resource type="Texture2D" uid="uid://bk5dkdinc7gbs" path="res://bodies/wireframe/BlankWireframe.png" id="13_kuxx4"]
[ext_resource type="Script" path="res://scenes/orbit/spacecraft_inheritor.gd" id="13_xts1l"]
[ext_resource type="Script" path="res://bodies/draw_spacecraft_orbit.gd" id="14_g31x3"]
[ext_resource type="PackedScene" uid="uid://dyuel0delkcqp" path="res://ship/ShipWireframe.tscn" id="18_lxife"]

[sub_resource type="Environment" id="Environment_aovhe"]
background_mode = 1
background_color = Color(0.117647, 0.117647, 0.156863, 1)

[sub_resource type="SphereMesh" id="SphereMesh_fskp6"]
radius = 700000.0
height = 1.4e+06

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tj412"]
shading_mode = 0

[sub_resource type="SphereMesh" id="SphereMesh_385ak"]
radius = 1822.0
height = 3643.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e0jq5"]
render_priority = 0
shader = ExtResource("12_oiuin")
shader_parameter/colored = Color(1, 0.6, 0, 1)
shader_parameter/fresnel_threshold = 0.8
shader_parameter/fresnel_power = 2.0
shader_parameter/textured = ExtResource("13_kuxx4")

[sub_resource type="SphereMesh" id="SphereMesh_kxpab"]
radius = 2410.0
height = 4821.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h4gya"]
render_priority = 0
shader = ExtResource("12_oiuin")
shader_parameter/colored = Color(0.527308, 0.238355, 0.289012, 1)
shader_parameter/fresnel_threshold = 0.8
shader_parameter/fresnel_power = 2.0
shader_parameter/textured = ExtResource("13_kuxx4")

[sub_resource type="SphereMesh" id="SphereMesh_p12ly"]
radius = 1561.0
height = 3122.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j4g1t"]
render_priority = 0
shader = ExtResource("12_oiuin")
shader_parameter/colored = Color(0, 0.37, 0, 1)
shader_parameter/fresnel_threshold = 0.8
shader_parameter/fresnel_power = 2.0
shader_parameter/textured = ExtResource("13_kuxx4")

[sub_resource type="SphereMesh" id="SphereMesh_2a7sc"]
radius = 2634.0
height = 5268.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_37qg8"]
render_priority = 0
shader = ExtResource("12_oiuin")
shader_parameter/colored = Color(0.56, 0.56, 0.56, 1)
shader_parameter/fresnel_threshold = 0.8
shader_parameter/fresnel_power = 2.0
shader_parameter/textured = ExtResource("13_kuxx4")

[sub_resource type="SphereMesh" id="SphereMesh_o4sno"]
radius = 2575.0
height = 5150.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m08ws"]
render_priority = 0
shader = ExtResource("12_oiuin")
shader_parameter/colored = Color(0.89, 0.64436, 0.2492, 1)
shader_parameter/fresnel_threshold = 0.8
shader_parameter/fresnel_power = 2.0
shader_parameter/textured = ExtResource("13_kuxx4")

[node name="OrbitRoot" type="Node3D"]
script = ExtResource("1_sj5o8")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_aovhe")

[node name="Sun" type="Node3D" parent="."]
script = ExtResource("1_xfjlq")
body = "SUN"
GM = 1.32712e+11

[node name="SunMesh" type="MeshInstance3D" parent="Sun"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -770000, 0, 0)
mesh = SubResource("SphereMesh_fskp6")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_tj412")

[node name="FlatPlanetSprite" type="Sprite3D" parent="Sun"]
pixel_size = 0.0001
billboard = 1
fixed_size = true
texture = ExtResource("2_3t7g4")

[node name="Label" type="Label3D" parent="Sun"]
pixel_size = 0.0003
billboard = 1
fixed_size = true
text = " SUN"
font = ExtResource("4_rnk7r")
font_size = 64
outline_size = 6
horizontal_alignment = 0

[node name="Mercury" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32686.1, 0, 0)
script = ExtResource("1_xfjlq")
body = "MERCURY"
GM = 22032.0

[node name="MercuryPlotter" type="Node3D" parent="Mercury" groups=["BodyOrbit"]]
script = ExtResource("5_vmpxk")
period = 88.0
color = Color(0.45, 0.28305, 0.2115, 1)

[node name="MercuryMesh" parent="Mercury" instance=ExtResource("3_orujh")]

[node name="FlatPlanetSprite" type="Sprite3D" parent="Mercury"]
modulate = Color(0.45098, 0.282353, 0.211765, 1)
pixel_size = 0.0001
billboard = 1
fixed_size = true
texture = ExtResource("2_3t7g4")

[node name="Label" type="Label3D" parent="Mercury"]
pixel_size = 0.0003
billboard = 1
fixed_size = true
text = " MERCURY"
font = ExtResource("4_rnk7r")
font_size = 64
outline_size = 6
horizontal_alignment = 0

[node name="Venus" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13574.2, 0, 0)
script = ExtResource("1_xfjlq")
body = "VENUS"
GM = 324859.0

[node name="VenusPlotter" type="Node3D" parent="Venus" groups=["BodyOrbit"]]
script = ExtResource("5_vmpxk")
period = 224.7
color = Color(0.67, 0.482512, 0.1809, 1)

[node name="VenusMesh" parent="Venus" instance=ExtResource("4_klp4m")]

[node name="FlatPlanetSprite" type="Sprite3D" parent="Venus"]
modulate = Color(0.670588, 0.482353, 0.180392, 1)
pixel_size = 0.0001
billboard = 1
fixed_size = true
texture = ExtResource("2_3t7g4")

[node name="Label" type="Label3D" parent="Venus"]
pixel_size = 0.0003
billboard = 1
fixed_size = true
text = " VENUS"
font = ExtResource("4_rnk7r")
font_size = 64
outline_size = 6
horizontal_alignment = 0

[node name="Earth" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 774.29, 0, 0)
script = ExtResource("1_xfjlq")
body = "EARTH"
GM = 398600.0

[node name="EarthPlotter" type="Node3D" parent="Earth" groups=["BodyOrbit"]]
script = ExtResource("5_vmpxk")
period = 365.25
color = Color(0.181977, 0.313911, 0.600695, 1)

[node name="EarthMesh" parent="Earth" instance=ExtResource("5_wg1iu")]
transform = Transform3D(1, 0, 0, 0, 6.12323e-17, -1, 0, 1, 6.12323e-17, 0, 0, 0)

[node name="FlatPlanetSprite" type="Sprite3D" parent="Earth"]
modulate = Color(0.180392, 0.313726, 0.6, 1)
pixel_size = 0.0001
billboard = 1
fixed_size = true
texture = ExtResource("2_3t7g4")

[node name="Label" type="Label3D" parent="Earth"]
pixel_size = 0.0003
billboard = 1
fixed_size = true
text = " EARTH"
font = ExtResource("4_rnk7r")
font_size = 64
outline_size = 6
horizontal_alignment = 0

[node name="Luna" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 774.29, 14.9547, 12989.3)
script = ExtResource("1_xfjlq")
body = "MOON"
GM = 4904.87

[node name="LunaMesh" parent="Luna" instance=ExtResource("6_bom1w")]

[node name="FlatPlanetSprite" type="Sprite3D" parent="Luna"]
visibility_range_end = 2000.0
visibility_range_end_margin = 2000.0
visibility_range_fade_mode = 1
modulate = Color(0.589096, 0.589096, 0.589096, 1)
pixel_size = 0.0001
billboard = 1
fixed_size = true
texture = ExtResource("2_3t7g4")

[node name="Plotter" type="Node3D" parent="Luna" node_paths=PackedStringArray("relative_to") groups=["BodyOrbit"]]
script = ExtResource("5_vmpxk")
period = 27.3
color = Color(1, 1, 1, 1)
visible_distance = 2000000
relative_to = NodePath("../../Earth")

[node name="Label" type="Label3D" parent="Luna"]
visibility_range_end = 2e+06
visibility_range_end_margin = 2e+06
visibility_range_fade_mode = 1
pixel_size = 0.0003
billboard = 1
fixed_size = true
text = " LUNA"
font = ExtResource("4_rnk7r")
font_size = 64
outline_size = 6
horizontal_alignment = 0

[node name="Mars" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17279.1, 0, 0)
script = ExtResource("1_xfjlq")
body = "MARS BARYCENTER"
GM = 42828.4

[node name="MarsPlotter" type="Node3D" parent="Mars" groups=["BodyOrbit"]]
script = ExtResource("5_vmpxk")
period = 687.0
color = Color(0.539592, 0.205864, 0.196268, 1)

[node name="MarsMesh" parent="Mars" instance=ExtResource("7_ug63k")]

[node name="FlatPlanetSprite" type="Sprite3D" parent="Mars"]
modulate = Color(0.541176, 0.203922, 0.196078, 1)
pixel_size = 0.0001
billboard = 1
fixed_size = true
texture = ExtResource("2_3t7g4")

[node name="Label" type="Label3D" parent="Mars"]
pixel_size = 0.0003
billboard = 1
fixed_size = true
text = " MARS"
font = ExtResource("4_rnk7r")
font_size = 64
outline_size = 6
horizontal_alignment = 0

[node name="Jupiter" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 106313, 0, 0)
script = ExtResource("1_xfjlq")
body = "JUPITER BARYCENTER"
GM = 1.26687e+08

[node name="JupiterPlotter" type="Node3D" parent="Jupiter" groups=["BodyOrbit"]]
script = ExtResource("5_vmpxk")
period = 4331.0
color = Color(0.607, 0.0604174, 0.245852, 1)

[node name="JupiterMesh" parent="Jupiter" instance=ExtResource("8_hosp8")]

[node name="FlatPlanetSprite" type="Sprite3D" parent="Jupiter"]
modulate = Color(0.607843, 0.0588235, 0.247059, 1)
pixel_size = 0.0001
billboard = 1
fixed_size = true
texture = ExtResource("2_3t7g4")

[node name="Label" type="Label3D" parent="Jupiter"]
pixel_size = 0.0003
billboard = 1
fixed_size = true
text = " JUPITER"
font = ExtResource("4_rnk7r")
font_size = 64
outline_size = 6
horizontal_alignment = 0

[node name="Io" type="Node3D" parent="Jupiter"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.01304, 0, 82446.6)
script = ExtResource("11_jnixu")
period = 152854.0
SMA = 421700.0

[node name="BodyMesh" type="MeshInstance3D" parent="Jupiter/Io"]
visibility_range_end = 1e+07
mesh = SubResource("SphereMesh_385ak")
surface_material_override/0 = SubResource("ShaderMaterial_e0jq5")

[node name="MoonLabel" type="Label3D" parent="Jupiter/Io/BodyMesh"]
visibility_range_end = 2e+06
visibility_range_end_margin = 2e+06
visibility_range_fade_mode = 1
pixel_size = 0.0003
billboard = 1
fixed_size = true
text = " IO"
font = ExtResource("4_rnk7r")
font_size = 64
outline_size = 6
horizontal_alignment = 0

[node name="Plotter" type="Node3D" parent="Jupiter/Io" node_paths=PackedStringArray("relative_to") groups=["BodyOrbit"]]
script = ExtResource("5_vmpxk")
period = 1.769
color = Color(1, 0.6, 0, 1)
visible_distance = 2000
relative_to = NodePath("../..")

[node name="FlatMoonSprite" type="Sprite3D" parent="Jupiter/Io"]
visibility_range_end = 2000.0
visibility_range_end_margin = 2000.0
visibility_range_fade_mode = 1
modulate = Color(1, 0.6, 0, 1)
pixel_size = 0.0001
billboard = 1
fixed_size = true
texture = ExtResource("2_3t7g4")

[node name="Callisto" type="Node3D" parent="Jupiter"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28387.6, 0, 86043.4)
script = ExtResource("11_jnixu")
period = 1.44193e+06
true_anomaly = 1.0
SMA = 1.8827e+06

[node name="BodyMesh" type="MeshInstance3D" parent="Jupiter/Callisto"]
visibility_range_end = 1e+07
mesh = SubResource("SphereMesh_kxpab")
surface_material_override/0 = SubResource("ShaderMaterial_h4gya")

[node name="MoonLabel" type="Label3D" parent="Jupiter/Callisto/BodyMesh"]
visibility_range_end = 2e+06
visibility_range_end_margin = 2e+06
visibility_range_fade_mode = 1
pixel_size = 0.0003
billboard = 1
fixed_size = true
text = " CALLISTO"
font = ExtResource("4_rnk7r")
font_size = 64
outline_size = 6
horizontal_alignment = 0

[node name="Plotter" type="Node3D" parent="Jupiter/Callisto" node_paths=PackedStringArray("relative_to") groups=["BodyOrbit"]]
script = ExtResource("5_vmpxk")
period = 16.689
color = Color(0.52549, 0.239216, 0.290196, 1)
visible_distance = 2000
relative_to = NodePath("../..")

[node name="FlatMoonSprite" type="Sprite3D" parent="Jupiter/Callisto"]
visibility_range_end = 2000.0
visibility_range_end_margin = 2000.0
visibility_range_fade_mode = 1
modulate = Color(0.52549, 0.239216, 0.290196, 1)
pixel_size = 0.0001
billboard = 1
fixed_size = true
texture = ExtResource("2_3t7g4")

[node name="Europa" type="Node3D" parent="Jupiter"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25504.2, 0, 90486.3)
script = ExtResource("11_jnixu")
period = 306806.0
true_anomaly = 4.0
SMA = 670900.0

[node name="BodyMesh" type="MeshInstance3D" parent="Jupiter/Europa"]
visibility_range_end = 1e+07
mesh = SubResource("SphereMesh_p12ly")
surface_material_override/0 = SubResource("ShaderMaterial_j4g1t")

[node name="MoonLabel" type="Label3D" parent="Jupiter/Europa/BodyMesh"]
visibility_range_end = 2e+06
visibility_range_end_margin = 2e+06
visibility_range_fade_mode = 1
pixel_size = 0.0003
billboard = 1
fixed_size = true
text = " EUROPA"
font = ExtResource("4_rnk7r")
font_size = 64
outline_size = 6
horizontal_alignment = 0

[node name="Plotter" type="Node3D" parent="Jupiter/Europa" node_paths=PackedStringArray("relative_to") groups=["BodyOrbit"]]
script = ExtResource("5_vmpxk")
period = 3.551
color = Color(0, 0.368627, 0, 1)
visible_distance = 2000
relative_to = NodePath("../..")

[node name="FlatMoonSprite" type="Sprite3D" parent="Jupiter/Europa"]
visibility_range_end = 2000.0
visibility_range_end_margin = 2000.0
visibility_range_fade_mode = 1
modulate = Color(0, 0.368627, 0, 1)
pixel_size = 0.0001
billboard = 1
fixed_size = true
texture = ExtResource("2_3t7g4")

[node name="Ganymede" type="Node3D" parent="Jupiter"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26531.7, 0, 82270.3)
script = ExtResource("11_jnixu")
period = 618106.0
true_anomaly = 3.0
SMA = 1.0704e+06

[node name="BodyMesh" type="MeshInstance3D" parent="Jupiter/Ganymede"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.70714, 0, 0)
visibility_range_end = 1e+07
mesh = SubResource("SphereMesh_2a7sc")
surface_material_override/0 = SubResource("ShaderMaterial_37qg8")

[node name="MoonLabel" type="Label3D" parent="Jupiter/Ganymede/BodyMesh"]
visibility_range_end = 2e+06
visibility_range_end_margin = 2e+06
visibility_range_fade_mode = 1
pixel_size = 0.0003
billboard = 1
fixed_size = true
text = " GANYMEDE"
font = ExtResource("4_rnk7r")
font_size = 64
outline_size = 6
horizontal_alignment = 0

[node name="Plotter" type="Node3D" parent="Jupiter/Ganymede" node_paths=PackedStringArray("relative_to") groups=["BodyOrbit"]]
script = ExtResource("5_vmpxk")
period = 7.154
color = Color(0.560784, 0.560784, 0.560784, 1)
visible_distance = 2000
relative_to = NodePath("../..")

[node name="FlatMoonSprite" type="Sprite3D" parent="Jupiter/Ganymede"]
visibility_range_end = 2000.0
visibility_range_end_margin = 2000.0
visibility_range_fade_mode = 1
modulate = Color(0.560784, 0.560784, 0.560784, 1)
pixel_size = 0.0001
billboard = 1
fixed_size = true
texture = ExtResource("2_3t7g4")

[node name="Saturn" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 318113, 0, 0)
script = ExtResource("1_xfjlq")
body = "SATURN BARYCENTER"
GM = 3.79312e+07

[node name="SaturnPlotter" type="Node3D" parent="Saturn" groups=["BodyOrbit"]]
script = ExtResource("5_vmpxk")
period = 10747.0
color = Color(0.405878, 0.319402, 0, 1)

[node name="SaturnMesh" parent="Saturn" instance=ExtResource("9_1qyms")]

[node name="FlatPlanetSprite" type="Sprite3D" parent="Saturn"]
modulate = Color(0.403922, 0.317647, 0, 1)
pixel_size = 0.0001
billboard = 1
fixed_size = true
texture = ExtResource("2_3t7g4")

[node name="Label" type="Label3D" parent="Saturn"]
pixel_size = 0.0003
billboard = 1
fixed_size = true
text = " SATURN"
font = ExtResource("4_rnk7r")
font_size = 64
outline_size = 6
horizontal_alignment = 0

[node name="Titan" type="Node3D" parent="Saturn"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.393, 0, 33535.6)
script = ExtResource("11_jnixu")
period = 1.37765e+06
true_anomaly = 0.5
SMA = 1.22187e+06

[node name="TitanMesh" type="MeshInstance3D" parent="Saturn/Titan"]
transform = Transform3D(1, 0, 0, 0, 6.12323e-17, -1, 0, 1, 6.12323e-17, 0, 0, 0)
visibility_range_end = 10000.0
mesh = SubResource("SphereMesh_o4sno")
surface_material_override/0 = SubResource("ShaderMaterial_m08ws")

[node name="MoonLabel" type="Label3D" parent="Saturn/Titan/TitanMesh"]
visibility_range_end = 2e+06
visibility_range_end_margin = 2e+06
visibility_range_fade_mode = 1
pixel_size = 0.0003
billboard = 1
fixed_size = true
text = " TITAN"
font = ExtResource("4_rnk7r")
font_size = 64
outline_size = 6
horizontal_alignment = 0

[node name="Plotter" type="Node3D" parent="Saturn/Titan" node_paths=PackedStringArray("relative_to") groups=["BodyOrbit"]]
script = ExtResource("5_vmpxk")
period = 15.945
color = Color(0.890196, 0.643137, 0.25098, 1)
visible_distance = 2000
relative_to = NodePath("../..")

[node name="FlatMoonSprite" type="Sprite3D" parent="Saturn/Titan"]
visibility_range_end = 2000.0
visibility_range_end_margin = 2000.0
visibility_range_fade_mode = 1
modulate = Color(0.403922, 0.317647, 0, 1)
pixel_size = 0.0001
billboard = 1
fixed_size = true
texture = ExtResource("2_3t7g4")

[node name="Uranus" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 580869, 0, 0)
script = ExtResource("1_xfjlq")
body = "URANUS BARYCENTER"
GM = 5.79394e+06

[node name="UranusPlotter" type="Node3D" parent="Uranus" groups=["BodyOrbit"]]
script = ExtResource("5_vmpxk")
period = 30589.0
color = Color(0.354396, 0.696462, 0.973375, 1)

[node name="UranusMesh" parent="Uranus" instance=ExtResource("10_girv0")]

[node name="FlatPlanetSprite" type="Sprite3D" parent="Uranus"]
modulate = Color(0.352941, 0.698039, 0.972549, 1)
pixel_size = 0.0001
billboard = 1
fixed_size = true
texture = ExtResource("2_3t7g4")

[node name="Label" type="Label3D" parent="Uranus"]
pixel_size = 0.0003
billboard = 1
fixed_size = true
text = " URANUS"
font = ExtResource("4_rnk7r")
font_size = 64
outline_size = 6
horizontal_alignment = 0

[node name="Neptune" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 663798, 0, 0)
script = ExtResource("1_xfjlq")
body = "NEPTUNE BARYCENTER"
GM = 6.83653e+06

[node name="NeptunePlotter" type="Node3D" parent="Neptune" groups=["BodyOrbit"]]
script = ExtResource("5_vmpxk")
period = 59800.0
color = Color(0.145, 0.254342, 0.760636, 1)

[node name="NeptuneMesh" parent="Neptune" instance=ExtResource("11_ciut5")]

[node name="FlatPlanetSprite" type="Sprite3D" parent="Neptune"]
modulate = Color(0.145098, 0.254902, 0.760784, 1)
pixel_size = 0.0001
billboard = 1
fixed_size = true
texture = ExtResource("2_3t7g4")

[node name="Label" type="Label3D" parent="Neptune"]
pixel_size = 0.0003
billboard = 1
fixed_size = true
text = " NEPTUNE"
font = ExtResource("4_rnk7r")
font_size = 64
outline_size = 6
horizontal_alignment = 0

[node name="Spacecraft" type="Node3D" parent="."]
script = ExtResource("13_xts1l")
plan = true
camera_mode = true

[node name="Plotter" type="Node3D" parent="Spacecraft"]
script = ExtResource("14_g31x3")
color = Color(1, 0.690196, 0, 1)
slice = true

[node name="Planner" type="Node3D" parent="Spacecraft"]
script = ExtResource("14_g31x3")
color = Color(0.552941, 0, 0.552941, 1)

[node name="Pointer" type="Node3D" parent="Spacecraft"]

[node name="Ship" parent="Spacecraft/Pointer" instance=ExtResource("18_lxife")]

[node name="CameraRig" type="Node3D" parent="Spacecraft"]
transform = Transform3D(3.7494e-33, 6.12323e-17, -1, -1, 6.12323e-17, 0, 6.12323e-17, 1, 6.12323e-17, 0, 0, 0)

[node name="CameraRotator" type="Node3D" parent="Spacecraft/CameraRig"]

[node name="Camera3D" type="Camera3D" parent="Spacecraft/CameraRig/CameraRotator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 100)
fov = 60.0
near = 1.0
far = 1e+10
script = ExtResource("2_awidn")
zoomable = true
zoom_distance = 3000.0
