[gd_scene load_steps=4 format=3 uid="uid://cupcgndqidmw2"]

[ext_resource type="World3D" uid="uid://3h48h7cr7qiy" path="res://scenes/external/external_world.tres" id="1_ken57"]
[ext_resource type="Script" uid="uid://dp1i364kt8ybg" path="res://scenes/external/cinema_cam.gd" id="2_anq8f"]
[ext_resource type="Script" uid="uid://fs5648oxe8ad" path="res://ui/screens/update_supressor.gd" id="2_ey0xx"]

[node name="CinematicScreen" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FPVUI" type="SubViewportContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="FPVUI"]
world_3d = ExtResource("1_ken57")
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4
script = ExtResource("2_ey0xx")

[node name="CinemaCam" type="Camera3D" parent="FPVUI/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -15638.1)
fov = 10.0
near = 0.001
far = 10000000.0
script = ExtResource("2_anq8f")
