[gd_scene load_steps=2 format=3 uid="uid://b07e4fcvvtdqq"]

[ext_resource type="PackedScene" uid="uid://d0x7vyc4qrrc2" path="res://scenes/external/ExternalScene.tscn" id="1_usa1s"]

[node name="ExternalScreen" type="HBoxContainer"]
visible = false
offset_right = 1920.0
offset_bottom = 1080.0

[node name="FPVUI" type="SubViewportContainer" parent="."]
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="FPVUI"]
own_world_3d = true
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 0

[node name="CamRoot" parent="FPVUI/SubViewport" instance=ExtResource("1_usa1s")]
camera_mode = true
zoomable = true
