[gd_scene format=3 uid="uid://b07e4fcvvtdqq"]

[ext_resource type="Script" uid="uid://dtv6rb2e1dmop" path="res://ui/screens/external_viewport.gd" id="1_7m6x4"]
[ext_resource type="PackedScene" uid="uid://ni46dqimptdj" path="res://ui/screens/hud/hud.tscn" id="6_cwlo4"]

[node name="ExternalScreen" type="Control" unique_id=889517206]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ExternalViewport" type="TextureRect" parent="." unique_id=1593657779]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("1_7m6x4")

[node name="HUD" parent="." unique_id=1466176810 instance=ExtResource("6_cwlo4")]
layout_mode = 1
