[gd_scene load_steps=13 format=3 uid="uid://d06hakxi1tnc8"]

[ext_resource type="Theme" uid="uid://bq6q5uvxtm357" path="res://ui/themes/middle_background.tres" id="1_4aitx"]
[ext_resource type="Script" path="res://ui/data_grid.gd" id="3_2dm7q"]
[ext_resource type="PackedScene" uid="uid://bcaj67ttyd84r" path="res://ui/widgets/circle_gauge/circle_gauge.tscn" id="3_kqwql"]
[ext_resource type="Script" path="res://ui/widgets/circle_gauge/circle_gauge.gd" id="4_mrr7v"]
[ext_resource type="PackedScene" uid="uid://ctjdd1ssvl2eb" path="res://ui/alerts_panel/alerts_panel.tscn" id="5_llhfu"]
[ext_resource type="Theme" uid="uid://b084uen2ev7hx" path="res://ui/themes/basic_ui_theme.tres" id="6_aufww"]
[ext_resource type="PackedScene" uid="uid://d0e1osx21d7u2" path="res://scenes/attitude/NavballScene.tscn" id="6_p0su4"]
[ext_resource type="Theme" uid="uid://y6tdkpsu24sm" path="res://ui/themes/dark_panel.tres" id="7_u6w85"]
[ext_resource type="PackedScene" uid="uid://1sgfn61bmfrt" path="res://scenes/orbit/OrbitScene.tscn" id="8_pvmy7"]
[ext_resource type="Script" path="res://ui/autopilot_handler.gd" id="9_hrd7p"]
[ext_resource type="PackedScene" uid="uid://w0adn324ymo3" path="res://ui/widgets/light_button/light_button.tscn" id="10_6k86d"]
[ext_resource type="ButtonGroup" uid="uid://444nnqo6ich8" path="res://ui/attitude_button_group.tres" id="11_eaxst"]

[node name="NavigationScreen" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_4aitx")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer/Panel/HBoxContainer"]
layout_mode = 2
theme = ExtResource("7_u6w85")
text = "T+00d00h00m00s"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="LeftSidebar" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2

[node name="Gauge1" parent="VBoxContainer/HBoxContainer/LeftSidebar" instance=ExtResource("3_kqwql")]
layout_mode = 2
script = ExtResource("4_mrr7v")
label_text = "Thrust"

[node name="State" type="MarginContainer" parent="VBoxContainer/HBoxContainer/LeftSidebar"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/LeftSidebar/State"]
layout_mode = 2

[node name="Title" type="Label" parent="VBoxContainer/HBoxContainer/LeftSidebar/State/VBoxContainer"]
layout_mode = 2
theme = ExtResource("7_u6w85")
text = "STATE"
horizontal_alignment = 1

[node name="Panel" type="Panel" parent="VBoxContainer/HBoxContainer/LeftSidebar/State/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("7_u6w85")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer/LeftSidebar/State/VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20

[node name="DataGrid" type="GridContainer" parent="VBoxContainer/HBoxContainer/LeftSidebar/State/VBoxContainer/Panel/MarginContainer"]
layout_mode = 2
columns = 2
script = ExtResource("3_2dm7q")

[node name="Title1" type="Label" parent="VBoxContainer/HBoxContainer/LeftSidebar/State/VBoxContainer/Panel/MarginContainer/DataGrid"]
layout_mode = 2
size_flags_horizontal = 3
text = "REF"

[node name="Data1" type="Label" parent="VBoxContainer/HBoxContainer/LeftSidebar/State/VBoxContainer/Panel/MarginContainer/DataGrid"]
layout_mode = 2
size_flags_horizontal = 3
text = "Earth"
horizontal_alignment = 2

[node name="Title2" type="Label" parent="VBoxContainer/HBoxContainer/LeftSidebar/State/VBoxContainer/Panel/MarginContainer/DataGrid"]
layout_mode = 2
size_flags_horizontal = 3
text = "ALT"

[node name="Data2" type="Label" parent="VBoxContainer/HBoxContainer/LeftSidebar/State/VBoxContainer/Panel/MarginContainer/DataGrid"]
layout_mode = 2
size_flags_horizontal = 3
text = "1,475"
horizontal_alignment = 2
clip_text = true

[node name="Title3" type="Label" parent="VBoxContainer/HBoxContainer/LeftSidebar/State/VBoxContainer/Panel/MarginContainer/DataGrid"]
layout_mode = 2
size_flags_horizontal = 3
text = "VEL"

[node name="Data3" type="Label" parent="VBoxContainer/HBoxContainer/LeftSidebar/State/VBoxContainer/Panel/MarginContainer/DataGrid"]
layout_mode = 2
size_flags_horizontal = 3
text = "7.768"
horizontal_alignment = 2
clip_text = true

[node name="Title4" type="Label" parent="VBoxContainer/HBoxContainer/LeftSidebar/State/VBoxContainer/Panel/MarginContainer/DataGrid"]
layout_mode = 2
size_flags_horizontal = 3
text = "ECC"

[node name="Data4" type="Label" parent="VBoxContainer/HBoxContainer/LeftSidebar/State/VBoxContainer/Panel/MarginContainer/DataGrid"]
layout_mode = 2
size_flags_horizontal = 3
text = "0.324"
horizontal_alignment = 2
clip_text = true

[node name="Title5" type="Label" parent="VBoxContainer/HBoxContainer/LeftSidebar/State/VBoxContainer/Panel/MarginContainer/DataGrid"]
layout_mode = 2
size_flags_horizontal = 3
text = "STP"

[node name="Data5" type="Label" parent="VBoxContainer/HBoxContainer/LeftSidebar/State/VBoxContainer/Panel/MarginContainer/DataGrid"]
layout_mode = 2
size_flags_horizontal = 3
text = "0.324"
horizontal_alignment = 2
clip_text = true

[node name="Alerts" parent="VBoxContainer/HBoxContainer/LeftSidebar" instance=ExtResource("5_llhfu")]
layout_mode = 2
size_flags_stretch_ratio = 0.5

[node name="Spacer" type="Panel" parent="VBoxContainer/HBoxContainer/LeftSidebar"]
visible = false
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.49
theme = ExtResource("6_aufww")

[node name="SubViewportContainer" type="SubViewportContainer" parent="VBoxContainer/HBoxContainer/LeftSidebar"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.4
stretch = true

[node name="SubViewport" type="SubViewport" parent="VBoxContainer/HBoxContainer/LeftSidebar/SubViewportContainer"]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(273, 196)
render_target_update_mode = 4

[node name="NavballRoot" parent="VBoxContainer/HBoxContainer/LeftSidebar/SubViewportContainer/SubViewport" instance=ExtResource("6_p0su4")]

[node name="Spacer2" type="Panel" parent="VBoxContainer/HBoxContainer/LeftSidebar"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3
theme = ExtResource("6_aufww")

[node name="CenterBar" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Map" type="Panel" parent="VBoxContainer/HBoxContainer/CenterBar"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("7_u6w85")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer/CenterBar/Map"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="SubViewportContainer" type="SubViewportContainer" parent="VBoxContainer/HBoxContainer/CenterBar/Map/MarginContainer"]
layout_mode = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="VBoxContainer/HBoxContainer/CenterBar/Map/MarginContainer/SubViewportContainer"]
own_world_3d = true
handle_input_locally = false
size = Vector2i(1357, 804)
render_target_update_mode = 4

[node name="OrbitRoot" parent="VBoxContainer/HBoxContainer/CenterBar/Map/MarginContainer/SubViewportContainer/SubViewport" instance=ExtResource("8_pvmy7")]
camera_mode = true
planet_orbits = true
zoomable = true

[node name="Autopilot" type="MarginContainer" parent="VBoxContainer/HBoxContainer/CenterBar"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/CenterBar/Autopilot"]
layout_mode = 2

[node name="Titles" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/CenterBar/Autopilot/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer/CenterBar/Autopilot/VBoxContainer/Titles"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.4

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/CenterBar/Autopilot/VBoxContainer/Titles/MarginContainer"]
layout_mode = 2
theme = ExtResource("7_u6w85")
text = "ATTITUDE"
horizontal_alignment = 1

[node name="MarginContainer3" type="MarginContainer" parent="VBoxContainer/HBoxContainer/CenterBar/Autopilot/VBoxContainer/Titles"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/CenterBar/Autopilot/VBoxContainer/Titles/MarginContainer3"]
layout_mode = 2
theme = ExtResource("7_u6w85")
text = "MODS"
horizontal_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/HBoxContainer/CenterBar/Autopilot/VBoxContainer/Titles"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/CenterBar/Autopilot/VBoxContainer/Titles/MarginContainer2"]
layout_mode = 2
theme = ExtResource("7_u6w85")
text = "NAV"
horizontal_alignment = 1

[node name="MarginContainer4" type="MarginContainer" parent="VBoxContainer/HBoxContainer/CenterBar/Autopilot/VBoxContainer/Titles"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/CenterBar/Autopilot/VBoxContainer/Titles/MarginContainer4"]
layout_mode = 2
theme = ExtResource("7_u6w85")
text = "AUTOPILOT"
horizontal_alignment = 1

[node name="MainPanel" type="Panel" parent="VBoxContainer/HBoxContainer/CenterBar/Autopilot/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("7_u6w85")
script = ExtResource("9_hrd7p")

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/CenterBar/Autopilot/VBoxContainer/MainPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="AttitudePanel" type="Panel" parent="VBoxContainer/HBoxContainer/CenterBar/Autopilot/VBoxContainer/MainPanel/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.4
theme = ExtResource("7_u6w85")
theme_type_variation = &"LightBorderSidePanel"

[node name="ButtonContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/CenterBar/Autopilot/VBoxContainer/MainPanel/HBoxContainer2/AttitudePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer/CenterBar/Autopilot/VBoxContainer/MainPanel/HBoxContainer2/AttitudePanel/ButtonContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="LightButtonPanel" parent="VBoxContainer/HBoxContainer/CenterBar/Autopilot/VBoxContainer/MainPanel/HBoxContainer2/AttitudePanel/ButtonContainer/MarginContainer" groups=["Attitude Modes"] instance=ExtResource("10_6k86d")]
layout_mode = 2
label_text = "HDG"
button_group = ExtResource("11_eaxst")

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/HBoxContainer/CenterBar/Autopilot/VBoxContainer/MainPanel/HBoxContainer2/AttitudePanel/ButtonContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="LightButtonPanel" parent="VBoxContainer/HBoxContainer/CenterBar/Autopilot/VBoxContainer/MainPanel/HBoxContainer2/AttitudePanel/ButtonContainer/MarginContainer2" groups=["Attitude Modes"] instance=ExtResource("10_6k86d")]
layout_mode = 2
label_text = "CRS"
button_group = ExtResource("11_eaxst")

[node name="MarginContainer3" type="MarginContainer" parent="VBoxContainer/HBoxContainer/CenterBar/Autopilot/VBoxContainer/MainPanel/HBoxContainer2/AttitudePanel/ButtonContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="LightButtonPanel" parent="VBoxContainer/HBoxContainer/CenterBar/Autopilot/VBoxContainer/MainPanel/HBoxContainer2/AttitudePanel/ButtonContainer/MarginContainer3" groups=["Attitude Modes"] instance=ExtResource("10_6k86d")]
layout_mode = 2
label_text = "TRG"
button_group = ExtResource("11_eaxst")

[node name="MarginContainer4" type="MarginContainer" parent="VBoxContainer/HBoxContainer/CenterBar/Autopilot/VBoxContainer/MainPanel/HBoxContainer2/AttitudePanel/ButtonContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="LightButtonPanel" parent="VBoxContainer/HBoxContainer/CenterBar/Autopilot/VBoxContainer/MainPanel/HBoxContainer2/AttitudePanel/ButtonContainer/MarginContainer4" groups=["Attitude Modes"] instance=ExtResource("10_6k86d")]
layout_mode = 2
label_text = "NRM"
button_group = ExtResource("11_eaxst")

[node name="AttitudePanel2" type="Panel" parent="VBoxContainer/HBoxContainer/CenterBar/Autopilot/VBoxContainer/MainPanel/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2
theme = ExtResource("7_u6w85")
theme_type_variation = &"LightBorderSidePanel"

[node name="VBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/CenterBar/Autopilot/VBoxContainer/MainPanel/HBoxContainer2/AttitudePanel2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer/CenterBar/Autopilot/VBoxContainer/MainPanel/HBoxContainer2/AttitudePanel2/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="LightButtonPanel" parent="VBoxContainer/HBoxContainer/CenterBar/Autopilot/VBoxContainer/MainPanel/HBoxContainer2/AttitudePanel2/VBoxContainer/MarginContainer" groups=["Autopilot Keys"] instance=ExtResource("10_6k86d")]
layout_mode = 2
label_text = "INV"

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/HBoxContainer/CenterBar/Autopilot/VBoxContainer/MainPanel/HBoxContainer2/AttitudePanel2/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="LightButtonPanel" parent="VBoxContainer/HBoxContainer/CenterBar/Autopilot/VBoxContainer/MainPanel/HBoxContainer2/AttitudePanel2/VBoxContainer/MarginContainer2" groups=["Autopilot Keys"] instance=ExtResource("10_6k86d")]
layout_mode = 2
label_text = "STAB"

[node name="NavPanel" type="Panel" parent="VBoxContainer/HBoxContainer/CenterBar/Autopilot/VBoxContainer/MainPanel/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1
theme = ExtResource("7_u6w85")
theme_type_variation = &"LightBorderSidePanel"

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer/CenterBar/Autopilot/VBoxContainer/MainPanel/HBoxContainer2/NavPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="LightButtonPanel" parent="VBoxContainer/HBoxContainer/CenterBar/Autopilot/VBoxContainer/MainPanel/HBoxContainer2/NavPanel/MarginContainer" groups=["Autopilot Keys"] instance=ExtResource("10_6k86d")]
layout_mode = 2
label_text = "NAV"

[node name="AutoPanel" type="Panel" parent="VBoxContainer/HBoxContainer/CenterBar/Autopilot/VBoxContainer/MainPanel/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1
theme = ExtResource("7_u6w85")
theme_type_variation = &"LightBorderSidePanel"

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer/CenterBar/Autopilot/VBoxContainer/MainPanel/HBoxContainer2/AutoPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="LightButtonPanel" parent="VBoxContainer/HBoxContainer/CenterBar/Autopilot/VBoxContainer/MainPanel/HBoxContainer2/AutoPanel/MarginContainer" groups=["Autopilot Keys"] instance=ExtResource("10_6k86d")]
layout_mode = 2
label_text = "AUTO"

[node name="RightSidebar" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2

[node name="Waypoints" type="MarginContainer" parent="VBoxContainer/HBoxContainer/RightSidebar"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/RightSidebar/Waypoints"]
layout_mode = 2

[node name="Title" type="Label" parent="VBoxContainer/HBoxContainer/RightSidebar/Waypoints/VBoxContainer"]
layout_mode = 2
theme = ExtResource("7_u6w85")
text = "WAYPOINTS"
horizontal_alignment = 1

[node name="MainPanel" type="Panel" parent="VBoxContainer/HBoxContainer/RightSidebar/Waypoints/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("7_u6w85")
script = ExtResource("9_hrd7p")

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/RightSidebar/Waypoints/VBoxContainer/MainPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="Selection" type="MarginContainer" parent="VBoxContainer/HBoxContainer/RightSidebar"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/RightSidebar/Selection"]
layout_mode = 2

[node name="Title" type="Label" parent="VBoxContainer/HBoxContainer/RightSidebar/Selection/VBoxContainer"]
layout_mode = 2
theme = ExtResource("7_u6w85")
text = "SELECTION"
horizontal_alignment = 1

[node name="MainPanel" type="Panel" parent="VBoxContainer/HBoxContainer/RightSidebar/Selection/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("7_u6w85")
script = ExtResource("9_hrd7p")

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/RightSidebar/Selection/VBoxContainer/MainPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_constants/separation = 0
