[gd_scene load_steps=10 format=3 uid="uid://cohc2kd7hkmmy"]

[ext_resource type="Script" uid="uid://cc283l37nveuy" path="res://ships/player_ship.gd" id="1_aedrd"]
[ext_resource type="Script" uid="uid://8foh3a4rsbjc" path="res://ships/modules/attitude_module.gd" id="2_n6ksx"]
[ext_resource type="Script" uid="uid://dm88ls8pwtpcc" path="res://ships/modules/PropagateModule.cs" id="3_chh2f"]
[ext_resource type="Script" uid="uid://cg2yyvdpwvc0u" path="res://ships/modules/propulsion_module.gd" id="4_hw12j"]
[ext_resource type="Script" uid="uid://55lrhua7ji4r" path="res://ships/modules/navigation_module.gd" id="5_3t7vf"]
[ext_resource type="PackedScene" uid="uid://bu2j4yalwn3ks" path="res://visuals/PlasmaPlume.tscn" id="6_pxive"]
[ext_resource type="PackedScene" uid="uid://bxxw3se3u67aa" path="res://ships/springtail/real/springtail_model.tscn" id="7_uv3fp"]
[ext_resource type="Script" uid="uid://xet38inpduig" path="res://scenes/simulation/bodies/draw_spacecraft_orbit.gd" id="9_c6i7d"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fdpi8"]
margin = 0.0
size = Vector3(0.02666126981785055, 0.015, 0.015)

[node name="PlayerShip" type="CharacterBody3D"]
editor_description = "FV JUNIPER is a Hedge-class frigate in service as privateer vessel. Although usually relegated to patrol or transport duties, its rack of missile tubes and advanced sensor suite make it a formidable adversary."
top_level = true
collision_layer = 0
motion_mode = 1
script = ExtResource("1_aedrd")

[node name="AttitudeModule" type="Node3D" parent="."]
transform = Transform3D(-1, 1.22465e-16, 0, -7.4988e-33, -6.12323e-17, 1, 1.22465e-16, 1, 6.12323e-17, 0, 0, 0)
script = ExtResource("2_n6ksx")

[node name="PropagateModule" type="Node3D" parent="."]
script = ExtResource("3_chh2f")
n = 20

[node name="PropulsionModule" type="Node3D" parent="."]
script = ExtResource("4_hw12j")

[node name="NavigationModule" type="Node3D" parent="."]
script = ExtResource("5_3t7vf")

[node name="Pointer" type="Node3D" parent="."]

[node name="Plumes" type="Node3D" parent="Pointer"]
transform = Transform3D(0.13879, 0, 0, 0, 0.13879, 0, 0, 0, 0.13879, -0.00081721360987931, 0, 0)

[node name="Plume" parent="Pointer/Plumes" instance=ExtResource("6_pxive")]
transform = Transform3D(0.005, 0, 0, 0, 0.005, 0, 0, 0, 0.005, -0.00123338723610239, 0, -0.0033273712902275)

[node name="Plume2" parent="Pointer/Plumes" instance=ExtResource("6_pxive")]
transform = Transform3D(0.005, 0, 0, 0, 0.005, 0, 0, 0, 0.005, -0.0010000000038417, 0, 0.0029999999969732)

[node name="Thrusters" type="Node3D" parent="Pointer"]
transform = Transform3D(0.001, 0, 0, 0, 0.001, 0, 0, 0, 0.001, 0, 0, 0)

[node name="Lights" type="Node3D" parent="Pointer"]
transform = Transform3D(0.001, 0, 0, 0, 0.001, 0, 0, 0, 0.001, 0, 0, 0)

[node name="ForwardLight2" type="SpotLight3D" parent="Pointer/Lights"]
transform = Transform3D(6.123233995736766e-17, 0, -1, 0, 1, 0, 1, 0, 6.123233995736766e-17, 8.781000000002678, 0, 0)
light_energy = 0.02
shadow_enabled = true
shadow_bias = 0.0
spot_range = 0.02

[node name="springtail" parent="Pointer" instance=ExtResource("7_uv3fp")]
transform = Transform3D(6.123233995736762e-20, 0.00099999999999999, -1.5094937227365554e-51, -0.00099999999999999, 6.123233995736762e-20, -2.449293598294706e-19, -2.449293598294706e-19, 1.499759782661857e-35, 0.00099999999999999, 0, 0, 0)

[node name="Plotter" type="Node3D" parent="."]
visible = false
script = ExtResource("9_c6i7d")
color = Color(1, 0.690196, 0, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00024030916392803, 0, 0)
shape = SubResource("BoxShape3D_fdpi8")
debug_color = Color(0, 0.6, 0.69803923, 0.05490196)
