[gd_scene load_steps=5 format=3 uid="uid://bi0lt6woxji07"]

[ext_resource type="PackedScene" uid="uid://x1hpvqmw0uhk" path="res://ui/hud/wire_globe.glb" id="1_grejk"]
[ext_resource type="Script" path="res://scenes/attitude/navball.gd" id="2_673ge"]
[ext_resource type="Script" path="res://ui/hud/hud_cam.gd" id="2_mw3lt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rfv0j"]
shading_mode = 0

[node name="wire_globe" instance=ExtResource("1_grejk")]
script = ExtResource("2_673ge")

[node name="Sphere" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 6.12323e-17, 1, 0, -1, 6.12323e-17, 0, 0, 0)
surface_material_override/0 = SubResource("StandardMaterial3D_rfv0j")

[node name="Node3D" type="Node3D" parent="." index="1"]
top_level = true
script = ExtResource("2_mw3lt")

[node name="Camera3D" type="Camera3D" parent="Node3D" index="0"]
transform = Transform3D(-1.11022e-16, 0, -1, 0, 1, 0, 1, 0, -1.11022e-16, 0, 0, 0)
fov = 40.0
far = 4.0
