[gd_scene load_steps=12 format=3 uid="uid://dyuel0delkcqp"]

[ext_resource type="PackedScene" uid="uid://doqdvm0pgkbd7" path="res://ship/placeholder.glb" id="1_cxsoj"]
[ext_resource type="Shader" path="res://ship/Sobel.gdshader" id="2_3xuav"]
[ext_resource type="Script" path="res://visuals/plume_controller.gd" id="2_dhm7m"]
[ext_resource type="PackedScene" uid="uid://bu2j4yalwn3ks" path="res://visuals/PlasmaPlume.tscn" id="3_jmg24"]
[ext_resource type="PackedScene" uid="uid://drs7rf6n0y5ok" path="res://visuals/Thruster.tscn" id="4_viuyv"]
[ext_resource type="Script" path="res://visuals/thruster.gd" id="5_bakwy"]
[ext_resource type="Script" path="res://ship/missile.gd" id="6_uxeb8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mhx8v"]
render_priority = 0
shader = ExtResource("2_3xuav")
shader_parameter/outline_threshold = 0.5
shader_parameter/outline_color = Color(0.552941, 0, 0.552941, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_875cf"]
next_pass = SubResource("ShaderMaterial_mhx8v")
shading_mode = 0
albedo_color = Color(0.117647, 0.117647, 0.156863, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_d6nke"]
top_radius = 0.003
bottom_radius = 0.003
height = 0.02

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mfahs"]
albedo_color = Color(0.329158, 0.329158, 0.329158, 1)
metallic = 1.0
roughness = 0.8

[node name="placeholder" instance=ExtResource("1_cxsoj")]

[node name="assault_ship" parent="." index="0"]
transform = Transform3D(0.001, 0, 0, 0, 0.001, 0, 0, 0, 0.001, 0, 0, 0)
surface_material_override/0 = SubResource("StandardMaterial3D_875cf")

[node name="Plumes" type="Node3D" parent="." index="1"]
script = ExtResource("2_dhm7m")

[node name="Plume" parent="Plumes" index="0" instance=ExtResource("3_jmg24")]
transform = Transform3D(0.035, 0, 0, 0, 0.035, 0, 0, 0, 0.035, -0.234158, 0.00364358, 0.032549)

[node name="Plume2" parent="Plumes" index="1" instance=ExtResource("3_jmg24")]
transform = Transform3D(0.035, 0, 0, 0, 0.035, 0, 0, 0, 0.035, -0.234, 0.004, -0.0598205)

[node name="Plume3" parent="Plumes" index="2" instance=ExtResource("3_jmg24")]
transform = Transform3D(0.035, 0, 0, 0, 0.035, 0, 0, 0, 0.035, -0.234158, 0.0500136, -0.013603)

[node name="Plume4" parent="Plumes" index="3" instance=ExtResource("3_jmg24")]
transform = Transform3D(0.035, 0, 0, 0, 0.035, 0, 0, 0, 0.035, -0.234158, -0.042621, -0.013603)

[node name="Thrusters" type="Node3D" parent="." index="2"]

[node name="Thruster1" parent="Thrusters" index="0" instance=ExtResource("4_viuyv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.189817, 0.05769, -0.0480069)
script = ExtResource("5_bakwy")
down = true
roll_left = true

[node name="Thruster2" parent="Thrusters" index="1" instance=ExtResource("4_viuyv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.189817, 0.05769, 0.020059)
script = ExtResource("5_bakwy")
down = true
roll_right = true

[node name="Thruster3" parent="Thrusters" index="2" instance=ExtResource("4_viuyv")]
transform = Transform3D(-1, -1.22465e-16, 0, 1.22465e-16, -1, 0, 0, 0, 1, 0.189817, -0.0594329, -0.0480069)
script = ExtResource("5_bakwy")
up = true
roll_right = true

[node name="Thruster4" parent="Thrusters" index="3" instance=ExtResource("4_viuyv")]
transform = Transform3D(-1, -1.22465e-16, 0, 1.22465e-16, -1, 0, 0, 0, 1, 0.189817, -0.0594329, 0.0202956)
script = ExtResource("5_bakwy")
up = true
roll_left = true

[node name="Thruster5" parent="Thrusters" index="4" instance=ExtResource("4_viuyv")]
transform = Transform3D(-1, -1.22465e-16, 0, 7.4988e-33, -6.12323e-17, 1, -1.22465e-16, 1, 6.12323e-17, 0.189817, -0.00835981, 0.0697907)
script = ExtResource("5_bakwy")
left = true

[node name="Thruster6" parent="Thrusters" index="5" instance=ExtResource("4_viuyv")]
transform = Transform3D(-1, -1.22465e-16, 0, -2.24964e-32, 1.83697e-16, -1, 1.22465e-16, -1, -1.83697e-16, 0.189817, -0.00835981, -0.0974523)
script = ExtResource("5_bakwy")
right = true

[node name="Thruster7" parent="Thrusters" index="6" instance=ExtResource("4_viuyv")]
transform = Transform3D(-1, -1.22465e-16, 0, -2.24964e-32, 1.83697e-16, -1, 1.22465e-16, -1, -1.83697e-16, -0.21595, 0.00290854, -0.101001)
script = ExtResource("5_bakwy")
left = true

[node name="Thruster8" parent="Thrusters" index="7" instance=ExtResource("4_viuyv")]
transform = Transform3D(-1, -1.22465e-16, 0, -1.22465e-16, 1, 1.22465e-16, -1.49976e-32, 1.22465e-16, -1, -0.21595, 0.0380369, -0.0741418)
script = ExtResource("5_bakwy")
up = true
roll_left = true

[node name="Thruster9" parent="Thrusters" index="8" instance=ExtResource("4_viuyv")]
transform = Transform3D(-1, -1.22465e-16, 0, 1.22465e-16, -1, 2.46519e-32, 0, 2.46519e-32, 1, -0.21595, -0.0309181, -0.0741418)
script = ExtResource("5_bakwy")
down = true
roll_right = true

[node name="Thruster10" parent="Thrusters" index="9" instance=ExtResource("4_viuyv")]
transform = Transform3D(-1, -1.22465e-16, 0, 3.7494e-32, -3.06162e-16, 1, -1.22465e-16, 1, 3.06162e-16, -0.21595, 0.00290854, 0.0736398)
script = ExtResource("5_bakwy")
right = true

[node name="Thruster11" parent="Thrusters" index="10" instance=ExtResource("4_viuyv")]
transform = Transform3D(-1, -1.22465e-16, 0, -1.22465e-16, 1, 1.22465e-16, -1.49976e-32, 1.22465e-16, -1, -0.21595, 0.0380369, 0.0458807)
script = ExtResource("5_bakwy")
up = true
roll_right = true

[node name="Thruster12" parent="Thrusters" index="11" instance=ExtResource("4_viuyv")]
transform = Transform3D(-1, -1.22465e-16, 0, 1.22465e-16, -1, 2.46519e-32, 0, 2.46519e-32, 1, -0.21595, -0.0309181, 0.046767)
script = ExtResource("5_bakwy")
down = true
roll_left = true

[node name="Missile" type="Node3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.247082, 0.0232704, 0)
script = ExtResource("6_uxeb8")

[node name="MissileMesh" type="MeshInstance3D" parent="Missile" index="0"]
transform = Transform3D(6.12323e-17, 1, 0, -1, 6.12323e-17, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_d6nke")
skeleton = NodePath("../../Thrusters")
surface_material_override/0 = SubResource("StandardMaterial3D_mfahs")

[node name="Plume" parent="Missile" index="1" instance=ExtResource("3_jmg24")]
transform = Transform3D(0.005, 0, 0, 0, 0.005, 0, 0, 0, 0.005, -0.00971537, 0, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="Missile" index="2"]
