[gd_scene load_steps=10 format=3 uid="uid://dpcripo2vb6ip"]

[ext_resource type="Theme" uid="uid://bq6q5uvxtm357" path="res://ui/themes/middle_background.tres" id="1_s5c5d"]
[ext_resource type="PackedScene" uid="uid://cxicwm84uu63x" path="res://ui/screens/engineering/propulsion_screen.tscn" id="2_55hwn"]
[ext_resource type="Theme" uid="uid://b084uen2ev7hx" path="res://ui/themes/basic_ui_theme.tres" id="2_incdm"]
[ext_resource type="PackedScene" uid="uid://dyuel0delkcqp" path="res://ship/frigate/wireframe/FrigateWireframe.tscn" id="4_0f0kw"]
[ext_resource type="Script" path="res://scenes/external/external_cam_zoom.gd" id="5_7j1hq"]
[ext_resource type="PackedScene" uid="uid://d0x7vyc4qrrc2" path="res://scenes/external/ExternalScene.tscn" id="6_wlcgb"]
[ext_resource type="Theme" uid="uid://cq4okyn8x44n7" path="res://ui/themes/camera.tres" id="7_meeju"]
[ext_resource type="Theme" uid="uid://bhtmuml4efphk" path="res://ui/themes/medium_panel.tres" id="9_48ijl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l5g2n"]
bg_color = Color(0.0745098, 0.0745098, 0.0980392, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[node name="EngineeringScreen" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_s5c5d")

[node name="Screen" type="VBoxContainer" parent="."]
layout_mode = 2
offset_right = 1920.0
offset_bottom = 1080.0
size_flags_horizontal = 3

[node name="Panels" type="VBoxContainer" parent="Screen"]
layout_mode = 2
size_flags_vertical = 3

[node name="PropPanel" parent="Screen/Panels" instance=ExtResource("2_55hwn")]
layout_mode = 2

[node name="PowPanel" type="Panel" parent="Screen/Panels" groups=["HUDs"]]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_incdm")

[node name="Shifter" type="MarginContainer" parent="Screen/Panels/PowPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="AttPanel" type="Panel" parent="Screen/Panels" groups=["HUDs"]]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="Shifter" type="MarginContainer" parent="Screen/Panels/AttPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="SubViewportContainer" type="SubViewportContainer" parent="Screen/Panels/AttPanel/Shifter"]
layout_mode = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="Screen/Panels/AttPanel/Shifter/SubViewportContainer"]
own_world_3d = true
handle_input_locally = false
size = Vector2i(2, 2)
render_target_update_mode = 0

[node name="Ship" parent="Screen/Panels/AttPanel/Shifter/SubViewportContainer/SubViewport" instance=ExtResource("4_0f0kw")]

[node name="LifePanel" type="Panel" parent="Screen/Panels" groups=["HUDs"]]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="Shifter" type="MarginContainer" parent="Screen/Panels/LifePanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -183.5
offset_top = -20.0
offset_right = 183.5
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Screen/Panels/LifePanel/Shifter"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 30
text = "ALL SPACES PRESSURIZED"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="CamPanel" type="Panel" parent="Screen/Panels" groups=["HUDs"]]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_incdm")

[node name="Shifter" type="MarginContainer" parent="Screen/Panels/CamPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="HBoxContainer" type="HBoxContainer" parent="Screen/Panels/CamPanel/Shifter"]
layout_mode = 2

[node name="MarginCam" type="MarginContainer" parent="Screen/Panels/CamPanel/Shifter/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="Panel" type="Panel" parent="Screen/Panels/CamPanel/Shifter/HBoxContainer/MarginCam"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_l5g2n")

[node name="SubViewportContainer" type="SubViewportContainer" parent="Screen/Panels/CamPanel/Shifter/HBoxContainer/MarginCam/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
stretch = true
script = ExtResource("5_7j1hq")

[node name="SubViewport" type="SubViewport" parent="Screen/Panels/CamPanel/Shifter/HBoxContainer/MarginCam/Panel/SubViewportContainer"]
own_world_3d = true
handle_input_locally = false
size = Vector2i(2, 2)
render_target_update_mode = 0

[node name="CamRoot" parent="Screen/Panels/CamPanel/Shifter/HBoxContainer/MarginCam/Panel/SubViewportContainer/SubViewport" instance=ExtResource("6_wlcgb")]
camera_select = 1

[node name="ScreenText" type="VBoxContainer" parent="Screen/Panels/CamPanel/Shifter/HBoxContainer/MarginCam/Panel/SubViewportContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Screen/Panels/CamPanel/Shifter/HBoxContainer/MarginCam/Panel/SubViewportContainer/ScreenText"]
layout_mode = 2
theme = ExtResource("7_meeju")
text = "BORESIGHT +X"

[node name="Label2" type="Label" parent="Screen/Panels/CamPanel/Shifter/HBoxContainer/MarginCam/Panel/SubViewportContainer/ScreenText"]
layout_mode = 2
theme = ExtResource("7_meeju")
text = "AUTO"

[node name="Label3" type="Label" parent="Screen/Panels/CamPanel/Shifter/HBoxContainer/MarginCam/Panel/SubViewportContainer/ScreenText"]
layout_mode = 2
theme = ExtResource("7_meeju")
text = "FOV45"

[node name="ModeSelectorPanel" type="Panel" parent="Screen"]
z_index = 2
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1
theme = ExtResource("9_48ijl")

[node name="MarginContainer" type="MarginContainer" parent="Screen/ModeSelectorPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="HBoxContainer" type="HBoxContainer" parent="Screen/ModeSelectorPanel/MarginContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="Screen/ModeSelectorPanel/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
button_pressed = true
text = "PROP"

[node name="Button2" type="Button" parent="Screen/ModeSelectorPanel/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "POW"

[node name="Button3" type="Button" parent="Screen/ModeSelectorPanel/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "ATT"

[node name="Button4" type="Button" parent="Screen/ModeSelectorPanel/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "LIFE"

[node name="Button5" type="Button" parent="Screen/ModeSelectorPanel/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "CAM"

[node name="Button6" type="Button" parent="Screen/ModeSelectorPanel/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button7" type="Button" parent="Screen/ModeSelectorPanel/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button8" type="Button" parent="Screen/ModeSelectorPanel/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button9" type="Button" parent="Screen/ModeSelectorPanel/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button10" type="Button" parent="Screen/ModeSelectorPanel/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
