[gd_scene load_steps=22 format=3 uid="uid://cwyyrjeji023x"]

[ext_resource type="Theme" uid="uid://b084uen2ev7hx" path="res://ui/themes/basic_ui_theme.tres" id="1_1geiy"]
[ext_resource type="Script" path="res://ui/screens/engineering/propulsion_ui_handler.gd" id="2_465f1"]
[ext_resource type="Texture2D" uid="uid://dnv5fk1pjj2ug" path="res://ui/widgets/valve/valve.png" id="2_fehqd"]
[ext_resource type="Texture2D" uid="uid://cf4yhwi23x8o1" path="res://ui/widgets/bar/stripes.png" id="2_xxg6q"]
[ext_resource type="Texture2D" uid="uid://d15ncfw65i0f7" path="res://ui/widgets/pipe/pipe.png" id="3_rwp1b"]
[ext_resource type="Theme" uid="uid://y6tdkpsu24sm" path="res://ui/themes/dark_panel.tres" id="4_cq345"]
[ext_resource type="Texture2D" uid="uid://dfn5sfmkeqibg" path="res://ui/widgets/pump/pump.png" id="6_dfgcn"]
[ext_resource type="PackedScene" uid="uid://uujcsjaywqvu" path="res://ui/widgets/tank/tank.tscn" id="6_hdlqu"]
[ext_resource type="PackedScene" uid="uid://w0adn324ymo3" path="res://ui/widgets/light_button/light_button.tscn" id="6_uj4sx"]
[ext_resource type="Texture2D" uid="uid://m2ovd8u8s7kd" path="res://scenes/attitude/center.png" id="8_gm114"]
[ext_resource type="Texture2D" uid="uid://cmexnft0ep2kb" path="res://ui/widgets/tca/tca.png" id="10_5cwsb"]
[ext_resource type="Shader" path="res://ui/screens/engineering/particle_burst.gdshader" id="11_ccqdn"]
[ext_resource type="PackedScene" uid="uid://bcaj67ttyd84r" path="res://ui/widgets/circle_gauge/circle_gauge.tscn" id="12_6p3uq"]
[ext_resource type="Texture2D" uid="uid://b0qag8225a2v5" path="res://ui/widgets/tca/particle_burst.png" id="12_iyntx"]
[ext_resource type="Script" path="res://ui/widgets/circle_gauge/circle_gauge.gd" id="14_ikcyp"]
[ext_resource type="PackedScene" uid="uid://cwon27kv3df22" path="res://ui/widgets/bar/carat_bar.tscn" id="15_2ic2g"]
[ext_resource type="Texture2D" uid="uid://d3kc3y6ffgu2" path="res://ui/widgets/bar/carat.png" id="15_fj5j6"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_o0b8l"]
particle_flag_rotate_y = true
particle_flag_disable_z = true
gravity = Vector3(0, 98, 0)
attractor_interaction_enabled = false

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_j1w38"]
particles_animation = true
particles_anim_h_frames = 2
particles_anim_v_frames = 2
particles_anim_loop = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oma55"]
shader = ExtResource("11_ccqdn")
shader_parameter/bound = 700.0
shader_parameter/below_accel = 0.0
shader_parameter/above_accel = 10.0
shader_parameter/direction = Vector3(0, 1, 0)
shader_parameter/spread = 0.0
shader_parameter/flatness = 0.0
shader_parameter/inherit_emitter_velocity_ratio = 40.0
shader_parameter/initial_linear_velocity_min = 50.0
shader_parameter/initial_linear_velocity_max = 0.0
shader_parameter/directional_velocity_min = 0.0
shader_parameter/directional_velocity_max = 0.0
shader_parameter/angular_velocity_min = 0.0
shader_parameter/angular_velocity_max = 0.0
shader_parameter/orbit_velocity_min = 0.0
shader_parameter/orbit_velocity_max = 0.0
shader_parameter/radial_velocity_min = null
shader_parameter/radial_velocity_max = null
shader_parameter/linear_accel_min = 0.0
shader_parameter/linear_accel_max = 0.0
shader_parameter/radial_accel_min = 0.0
shader_parameter/radial_accel_max = 0.0
shader_parameter/tangent_accel_min = 0.0
shader_parameter/tangent_accel_max = 0.0
shader_parameter/damping_min = 0.0
shader_parameter/damping_max = 0.0
shader_parameter/initial_angle_min = 0.0
shader_parameter/initial_angle_max = 0.0
shader_parameter/scale_min = 1.0
shader_parameter/scale_max = 1.0
shader_parameter/hue_variation_min = 0.0
shader_parameter/hue_variation_max = 0.0
shader_parameter/anim_speed_min = 4.0
shader_parameter/anim_speed_max = 4.0
shader_parameter/anim_offset_min = 0.0
shader_parameter/anim_offset_max = 0.0
shader_parameter/lifetime_randomness = 0.0
shader_parameter/emission_shape_offset = Vector3(0, 0, 0)
shader_parameter/emission_shape_scale = Vector3(1, 1, 1)
shader_parameter/velocity_pivot = Vector3(0, 0, 0)
shader_parameter/emission_box_extents = Vector3(50, 100, 1)
shader_parameter/color_value = Color(1, 1, 1, 1)
shader_parameter/gravity = Vector3(0, 0, 0)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k7dai"]

[node name="Propulsion" type="HBoxContainer" node_paths=PackedStringArray("he_tank", "de_tank", "he_pump", "de_pump", "thrust_bar", "he_pump_spinner", "de_pump_spinner", "tca")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -424.0
offset_bottom = -237.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_1geiy")
theme_override_constants/separation = 0
script = ExtResource("2_465f1")
he_tank = NodePath("FlowDiagram/MarginContainer/Flow1/Tank/Tank")
de_tank = NodePath("FlowDiagram2/MarginContainer/Flow1/Tank/Tank2")
he_pump = NodePath("EngineInstruments/VBoxContainer/FeedPanel/HBoxContainer/Gauge1")
de_pump = NodePath("EngineInstruments/VBoxContainer/FeedPanel/HBoxContainer/Gauge2")
thrust_bar = NodePath("EngineInstruments/VBoxContainer/ThrustBar")
he_pump_spinner = NodePath("FlowDiagram/MarginContainer/Flow1/PumpContainer/Panel/CenterContainer/Control/Spinner")
de_pump_spinner = NodePath("FlowDiagram2/MarginContainer/Flow1/PumpContainer/Panel/CenterContainer/Control/Spinner")
tca = NodePath("TCAHolder/Sprite2D/GPUParticles2D")

[node name="FlowDiagram" type="Panel" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="FlowDiagram"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Flow1" type="VBoxContainer" parent="FlowDiagram/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="MainValveContainer2" type="HBoxContainer" parent="FlowDiagram/MarginContainer/Flow1"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="FlowDiagram/MarginContainer/Flow1/MainValveContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="LightButtonPanel" parent="FlowDiagram/MarginContainer/Flow1/MainValveContainer2/MarginContainer" instance=ExtResource("6_uj4sx")]
layout_mode = 2
theme = ExtResource("4_cq345")
label_text = "HeFV"

[node name="Valve" type="TextureRect" parent="FlowDiagram/MarginContainer/Flow1/MainValveContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.7
texture = ExtResource("2_fehqd")
expand_mode = 1
stretch_mode = 5

[node name="Panel2" type="Panel" parent="FlowDiagram/MarginContainer/Flow1/MainValveContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3

[node name="PipeContainer3" type="HBoxContainer" parent="FlowDiagram/MarginContainer/Flow1"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="Panel" type="Panel" parent="FlowDiagram/MarginContainer/Flow1/PipeContainer3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Pipe" type="TextureRect" parent="FlowDiagram/MarginContainer/Flow1/PipeContainer3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.7
texture = ExtResource("3_rwp1b")
expand_mode = 1
stretch_mode = 5

[node name="Panel2" type="Panel" parent="FlowDiagram/MarginContainer/Flow1/PipeContainer3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3

[node name="Tank" type="MarginContainer" parent="FlowDiagram/MarginContainer/Flow1"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
theme_override_constants/margin_left = 32
theme_override_constants/margin_right = 32

[node name="Tank" parent="FlowDiagram/MarginContainer/Flow1/Tank" instance=ExtResource("6_hdlqu")]
layout_mode = 2
color = Color(0.780392, 0.933333, 1, 1)
text = "He3"

[node name="PipeContainer" type="HBoxContainer" parent="FlowDiagram/MarginContainer/Flow1"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="Panel" type="Panel" parent="FlowDiagram/MarginContainer/Flow1/PipeContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Pipe" type="TextureRect" parent="FlowDiagram/MarginContainer/Flow1/PipeContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.7
texture = ExtResource("3_rwp1b")
expand_mode = 1
stretch_mode = 5

[node name="Panel2" type="Panel" parent="FlowDiagram/MarginContainer/Flow1/PipeContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5

[node name="MainValveContainer" type="HBoxContainer" parent="FlowDiagram/MarginContainer/Flow1"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="FlowDiagram/MarginContainer/Flow1/MainValveContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="LightButtonPanel" parent="FlowDiagram/MarginContainer/Flow1/MainValveContainer/MarginContainer" instance=ExtResource("6_uj4sx")]
layout_mode = 2
theme = ExtResource("4_cq345")
label_text = "HeMV"

[node name="Valve" type="TextureRect" parent="FlowDiagram/MarginContainer/Flow1/MainValveContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.7
texture = ExtResource("2_fehqd")
expand_mode = 1
stretch_mode = 5

[node name="Panel2" type="Panel" parent="FlowDiagram/MarginContainer/Flow1/MainValveContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5

[node name="GPUParticles2D" type="GPUParticles2D" parent="FlowDiagram/MarginContainer/Flow1/MainValveContainer/Panel2"]
emitting = false
process_material = SubResource("ParticleProcessMaterial_o0b8l")
texture = ExtResource("8_gm114")

[node name="PipeContainer2" type="HBoxContainer" parent="FlowDiagram/MarginContainer/Flow1"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="Panel" type="Panel" parent="FlowDiagram/MarginContainer/Flow1/PipeContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Pipe" type="TextureRect" parent="FlowDiagram/MarginContainer/Flow1/PipeContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.7
texture = ExtResource("3_rwp1b")
expand_mode = 1
stretch_mode = 5

[node name="Panel2" type="Panel" parent="FlowDiagram/MarginContainer/Flow1/PipeContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5

[node name="PumpContainer" type="HBoxContainer" parent="FlowDiagram/MarginContainer/Flow1"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="FlowDiagram/MarginContainer/Flow1/PumpContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="LightButtonPanel" parent="FlowDiagram/MarginContainer/Flow1/PumpContainer/MarginContainer" instance=ExtResource("6_uj4sx")]
layout_mode = 2
theme = ExtResource("4_cq345")
label_text = "HeMP"

[node name="Panel" type="Panel" parent="FlowDiagram/MarginContainer/Flow1/PumpContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.7

[node name="TextureRect" type="TextureRect" parent="FlowDiagram/MarginContainer/Flow1/PumpContainer/Panel"]
z_index = 1
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 165.0
offset_top = 49.0
offset_right = 181.0
offset_bottom = -18.0
grow_vertical = 2
rotation = 1.5708
texture = ExtResource("3_rwp1b")
expand_mode = 1

[node name="CenterContainer" type="CenterContainer" parent="FlowDiagram/MarginContainer/Flow1/PumpContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="FlowDiagram/MarginContainer/Flow1/PumpContainer/Panel/CenterContainer"]
layout_mode = 2

[node name="Spinner" type="TextureRect" parent="FlowDiagram/MarginContainer/Flow1/PumpContainer/Panel/CenterContainer/Control"]
z_index = 1
layout_mode = 2
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(64, 64)
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("6_dfgcn")
expand_mode = 1
stretch_mode = 5

[node name="Panel2" type="Panel" parent="FlowDiagram/MarginContainer/Flow1/PumpContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5

[node name="Corner" type="Panel" parent="FlowDiagram/MarginContainer/Flow1"]
layout_mode = 2
size_flags_vertical = 3

[node name="TCAHolder" type="Panel" parent="."]
layout_mode = 2
size_flags_vertical = 4

[node name="Sprite2D" type="Sprite2D" parent="TCAHolder"]
z_index = 1
position = Vector2(0, 256)
texture = ExtResource("10_5cwsb")

[node name="GPUParticles2D" type="GPUParticles2D" parent="TCAHolder/Sprite2D"]
material = SubResource("CanvasItemMaterial_j1w38")
position = Vector2(0, -32)
amount = 100
amount_ratio = 0.0
process_material = SubResource("ShaderMaterial_oma55")
texture = ExtResource("12_iyntx")
lifetime = 0.4

[node name="FlowDiagram2" type="Panel" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="FlowDiagram2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Flow1" type="VBoxContainer" parent="FlowDiagram2/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="MainValveContainer2" type="HBoxContainer" parent="FlowDiagram2/MarginContainer/Flow1"]
layout_mode = 2
size_flags_vertical = 3

[node name="Panel2" type="Panel" parent="FlowDiagram2/MarginContainer/Flow1/MainValveContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3

[node name="Valve" type="TextureRect" parent="FlowDiagram2/MarginContainer/Flow1/MainValveContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.7
texture = ExtResource("2_fehqd")
expand_mode = 1
stretch_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="FlowDiagram2/MarginContainer/Flow1/MainValveContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="LightButtonPanel" parent="FlowDiagram2/MarginContainer/Flow1/MainValveContainer2/MarginContainer" instance=ExtResource("6_uj4sx")]
layout_mode = 2
theme = ExtResource("4_cq345")
label_text = "DeFV"

[node name="PipeContainer3" type="HBoxContainer" parent="FlowDiagram2/MarginContainer/Flow1"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="Panel2" type="Panel" parent="FlowDiagram2/MarginContainer/Flow1/PipeContainer3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3

[node name="Pipe" type="TextureRect" parent="FlowDiagram2/MarginContainer/Flow1/PipeContainer3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.7
texture = ExtResource("3_rwp1b")
expand_mode = 1
stretch_mode = 5

[node name="Panel" type="Panel" parent="FlowDiagram2/MarginContainer/Flow1/PipeContainer3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Tank" type="MarginContainer" parent="FlowDiagram2/MarginContainer/Flow1"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
theme_override_constants/margin_left = 32
theme_override_constants/margin_right = 32

[node name="Tank2" parent="FlowDiagram2/MarginContainer/Flow1/Tank" instance=ExtResource("6_hdlqu")]
layout_mode = 2
color = Color(1, 0.670588, 0.568627, 1)
text = "De"

[node name="PipeContainer" type="HBoxContainer" parent="FlowDiagram2/MarginContainer/Flow1"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="Panel2" type="Panel" parent="FlowDiagram2/MarginContainer/Flow1/PipeContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5

[node name="Pipe" type="TextureRect" parent="FlowDiagram2/MarginContainer/Flow1/PipeContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.7
texture = ExtResource("3_rwp1b")
expand_mode = 1
stretch_mode = 5

[node name="Panel" type="Panel" parent="FlowDiagram2/MarginContainer/Flow1/PipeContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MainValveContainer" type="HBoxContainer" parent="FlowDiagram2/MarginContainer/Flow1"]
layout_mode = 2
size_flags_vertical = 3

[node name="Panel2" type="Panel" parent="FlowDiagram2/MarginContainer/Flow1/MainValveContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5

[node name="Valve" type="TextureRect" parent="FlowDiagram2/MarginContainer/Flow1/MainValveContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.7
texture = ExtResource("2_fehqd")
expand_mode = 1
stretch_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="FlowDiagram2/MarginContainer/Flow1/MainValveContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="LightButtonPanel" parent="FlowDiagram2/MarginContainer/Flow1/MainValveContainer/MarginContainer" instance=ExtResource("6_uj4sx")]
layout_mode = 2
theme = ExtResource("4_cq345")
label_text = "DeMV"

[node name="PipeContainer2" type="HBoxContainer" parent="FlowDiagram2/MarginContainer/Flow1"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="Panel2" type="Panel" parent="FlowDiagram2/MarginContainer/Flow1/PipeContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5

[node name="Pipe" type="TextureRect" parent="FlowDiagram2/MarginContainer/Flow1/PipeContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.7
texture = ExtResource("3_rwp1b")
expand_mode = 1
stretch_mode = 5

[node name="Panel" type="Panel" parent="FlowDiagram2/MarginContainer/Flow1/PipeContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PumpContainer" type="HBoxContainer" parent="FlowDiagram2/MarginContainer/Flow1"]
layout_mode = 2
size_flags_vertical = 3

[node name="Panel2" type="Panel" parent="FlowDiagram2/MarginContainer/Flow1/PumpContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5

[node name="Panel" type="Panel" parent="FlowDiagram2/MarginContainer/Flow1/PumpContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.7

[node name="TextureRect" type="TextureRect" parent="FlowDiagram2/MarginContainer/Flow1/PumpContainer/Panel"]
z_index = 1
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 49.0
offset_right = 31.0
offset_bottom = -18.0
grow_vertical = 2
rotation = 1.5708
texture = ExtResource("3_rwp1b")
expand_mode = 1

[node name="CenterContainer" type="CenterContainer" parent="FlowDiagram2/MarginContainer/Flow1/PumpContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="FlowDiagram2/MarginContainer/Flow1/PumpContainer/Panel/CenterContainer"]
layout_mode = 2

[node name="Spinner" type="TextureRect" parent="FlowDiagram2/MarginContainer/Flow1/PumpContainer/Panel/CenterContainer/Control"]
z_index = 1
layout_mode = 2
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(64, 64)
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("6_dfgcn")
expand_mode = 1
stretch_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="FlowDiagram2/MarginContainer/Flow1/PumpContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="LightButtonPanel" parent="FlowDiagram2/MarginContainer/Flow1/PumpContainer/MarginContainer" instance=ExtResource("6_uj4sx")]
layout_mode = 2
theme = ExtResource("4_cq345")
label_text = "DeMP"

[node name="Corner" type="Panel" parent="FlowDiagram2/MarginContainer/Flow1"]
layout_mode = 2
size_flags_vertical = 3

[node name="EngineInstruments" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.5
theme = ExtResource("4_cq345")
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="VBoxContainer" type="VBoxContainer" parent="EngineInstruments"]
layout_mode = 2

[node name="FeedTitle" type="MarginContainer" parent="EngineInstruments/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="EngineInstruments/VBoxContainer/FeedTitle"]
layout_mode = 2
theme = ExtResource("4_cq345")
text = "FEED"
horizontal_alignment = 1

[node name="FeedPanel" type="Panel" parent="EngineInstruments/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3

[node name="HBoxContainer" type="HBoxContainer" parent="EngineInstruments/VBoxContainer/FeedPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Gauge1" parent="EngineInstruments/VBoxContainer/FeedPanel/HBoxContainer" instance=ExtResource("12_6p3uq")]
layout_mode = 2
script = ExtResource("14_ikcyp")
label_text = "nHeMP"

[node name="Gauge2" parent="EngineInstruments/VBoxContainer/FeedPanel/HBoxContainer" instance=ExtResource("12_6p3uq")]
layout_mode = 2
script = ExtResource("14_ikcyp")
label_text = "nDeMP"

[node name="ReactorTitle" type="MarginContainer" parent="EngineInstruments/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="EngineInstruments/VBoxContainer/ReactorTitle"]
layout_mode = 2
theme = ExtResource("4_cq345")
text = "REACTOR"
horizontal_alignment = 1

[node name="ReactorPanel" type="Panel" parent="EngineInstruments/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3

[node name="HBoxContainer" type="HBoxContainer" parent="EngineInstruments/VBoxContainer/ReactorPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ThrustTitle" type="MarginContainer" parent="EngineInstruments/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="EngineInstruments/VBoxContainer/ThrustTitle"]
layout_mode = 2
theme = ExtResource("4_cq345")
text = "THRUST"
horizontal_alignment = 1

[node name="ThrustBar" parent="EngineInstruments/VBoxContainer" instance=ExtResource("15_2ic2g")]
layout_mode = 2

[node name="DeltaVTitle" type="MarginContainer" parent="EngineInstruments/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="EngineInstruments/VBoxContainer/DeltaVTitle"]
layout_mode = 2
theme = ExtResource("4_cq345")
text = "DELTA_V"
horizontal_alignment = 1

[node name="ThrustBar2" type="VBoxContainer" parent="EngineInstruments/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1
theme_override_constants/separation = 0

[node name="Panel" type="Panel" parent="EngineInstruments/VBoxContainer/ThrustBar2"]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="EngineInstruments/VBoxContainer/ThrustBar2/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.798
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_xxg6q")
expand_mode = 1
stretch_mode = 1

[node name="Panel2" type="Panel" parent="EngineInstruments/VBoxContainer/ThrustBar2"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_k7dai")

[node name="TextureRect2" type="TextureRect" parent="EngineInstruments/VBoxContainer/ThrustBar2/Panel2"]
layout_mode = 2
offset_left = 350.0
offset_right = 438.0
offset_bottom = 38.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.5, 0.5)
texture = ExtResource("15_fj5j6")
stretch_mode = 3

[node name="Panel3" type="Panel" parent="EngineInstruments/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
