[gd_scene load_steps=5 format=3 uid="uid://dctsdmrx5vrvw"]

[ext_resource type="PackedScene" uid="uid://6b0k1yt7sewb" path="res://bodies/stations/station.glb" id="1_387el"]
[ext_resource type="Script" path="res://bodies/stations/rotator.gd" id="2_biq5r"]
[ext_resource type="Script" path="res://bodies/stations/docking_clamps.gd" id="2_n1p7p"]
[ext_resource type="Environment" uid="uid://bv1aqa2gbpa6t" path="res://scenes/external/external_environment.tres" id="4_hjggi"]

[node name="station" instance=ExtResource("1_387el")]

[node name="Station" parent="." index="0"]
layers = 4

[node name="Ring1" parent="." index="1"]
layers = 4
script = ExtResource("2_biq5r")

[node name="FuelAssembly" parent="." index="2"]
layers = 4

[node name="Engines" parent="." index="3"]
layers = 4

[node name="Ring2" parent="." index="4"]
layers = 4
script = ExtResource("2_biq5r")
flip = -1

[node name="Docks" parent="." index="5"]
layers = 4

[node name="DockE" parent="Docks" index="0"]
layers = 4

[node name="Clamps1" parent="Docks/DockE" index="1"]
layers = 4
script = ExtResource("2_n1p7p")
clamp_pos = Vector3(22.29, 0, -7.447)

[node name="Springs" parent="Docks/DockE/Clamps1" index="0"]
layers = 4

[node name="Clamps2" parent="Docks/DockE" index="2"]
layers = 4
script = ExtResource("2_n1p7p")
clamp_pos = Vector3(22.29, 0, 7.447)

[node name="Barlight" type="Node3D" parent="Docks/DockE" index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00853041, -0.0162236, -0.0153853)

[node name="OmniLight3D" type="OmniLight3D" parent="Docks/DockE/Barlight" index="0"]
layers = 2
light_color = Color(1, 0.854333, 0.62, 1)
light_energy = 0.002
omni_range = 0.2

[node name="OmniLight3D2" type="OmniLight3D" parent="Docks/DockE/Barlight" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.007, 0, 0)
layers = 2
light_color = Color(1, 0.854333, 0.62, 1)
light_energy = 0.002
omni_range = 0.2

[node name="OmniLight3D3" type="OmniLight3D" parent="Docks/DockE/Barlight" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.014, 0, 0)
layers = 2
light_color = Color(1, 0.854333, 0.62, 1)
light_energy = 0.002
omni_range = 0.2

[node name="OmniLight3D4" type="OmniLight3D" parent="Docks/DockE/Barlight" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.021, 0, 0)
layers = 2
light_color = Color(1, 0.854333, 0.62, 1)
light_energy = 0.002
omni_range = 0.2

[node name="Barlight2" type="Node3D" parent="Docks/DockE" index="8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.009, -0.016, 0.015)

[node name="OmniLight3D" type="OmniLight3D" parent="Docks/DockE/Barlight2" index="0"]
layers = 2
light_color = Color(1, 0.854333, 0.62, 1)
light_energy = 0.002
omni_range = 0.2

[node name="OmniLight3D2" type="OmniLight3D" parent="Docks/DockE/Barlight2" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.007, 0, 0)
layers = 2
light_color = Color(1, 0.854333, 0.62, 1)
light_energy = 0.002
omni_range = 0.2

[node name="OmniLight3D3" type="OmniLight3D" parent="Docks/DockE/Barlight2" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.014, 0, 0)
layers = 2
light_color = Color(1, 0.854333, 0.62, 1)
light_energy = 0.002
omni_range = 0.2

[node name="OmniLight3D4" type="OmniLight3D" parent="Docks/DockE/Barlight2" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.021, 0, 0)
layers = 2
light_color = Color(1, 0.854333, 0.62, 1)
light_energy = 0.002
omni_range = 0.2

[node name="Barlight3" type="Node3D" parent="Docks/DockE" index="9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.009, 0.016, -0.015)

[node name="OmniLight3D" type="OmniLight3D" parent="Docks/DockE/Barlight3" index="0"]
layers = 2
light_color = Color(1, 0.854333, 0.62, 1)
light_energy = 0.002
omni_range = 0.2

[node name="OmniLight3D2" type="OmniLight3D" parent="Docks/DockE/Barlight3" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.007, 0, 0)
layers = 2
light_color = Color(1, 0.854333, 0.62, 1)
light_energy = 0.002
omni_range = 0.2

[node name="OmniLight3D3" type="OmniLight3D" parent="Docks/DockE/Barlight3" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.014, 0, 0)
layers = 2
light_color = Color(1, 0.854333, 0.62, 1)
light_energy = 0.002
omni_range = 0.2

[node name="OmniLight3D4" type="OmniLight3D" parent="Docks/DockE/Barlight3" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.021, 0, 0)
layers = 2
light_color = Color(1, 0.854333, 0.62, 1)
light_energy = 0.002
omni_range = 0.2

[node name="Barlight4" type="Node3D" parent="Docks/DockE" index="10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.009, 0.016, 0.015)

[node name="OmniLight3D" type="OmniLight3D" parent="Docks/DockE/Barlight4" index="0"]
layers = 2
light_color = Color(1, 0.854333, 0.62, 1)
light_energy = 0.002
omni_range = 0.2

[node name="OmniLight3D2" type="OmniLight3D" parent="Docks/DockE/Barlight4" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.007, 0, 0)
layers = 2
light_color = Color(1, 0.854333, 0.62, 1)
light_energy = 0.002
omni_range = 0.2

[node name="OmniLight3D3" type="OmniLight3D" parent="Docks/DockE/Barlight4" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.014, 0, 0)
layers = 2
light_color = Color(1, 0.854333, 0.62, 1)
light_energy = 0.002
omni_range = 0.2

[node name="OmniLight3D4" type="OmniLight3D" parent="Docks/DockE/Barlight4" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.021, 0, 0)
layers = 2
light_color = Color(1, 0.854333, 0.62, 1)
light_energy = 0.002
omni_range = 0.2

[node name="Barlight5" type="Node3D" parent="Docks/DockE" index="11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.031, -0.0162236, -0.0153853)

[node name="OmniLight3D" type="OmniLight3D" parent="Docks/DockE/Barlight5" index="0"]
layers = 2
light_color = Color(1, 0.854333, 0.62, 1)
light_energy = 0.002
omni_range = 0.2

[node name="OmniLight3D2" type="OmniLight3D" parent="Docks/DockE/Barlight5" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.007, 0, 0)
layers = 2
light_color = Color(1, 0.854333, 0.62, 1)
light_energy = 0.002
omni_range = 0.2

[node name="OmniLight3D3" type="OmniLight3D" parent="Docks/DockE/Barlight5" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.014, 0, 0)
layers = 2
light_color = Color(1, 0.854333, 0.62, 1)
light_energy = 0.002
omni_range = 0.2

[node name="OmniLight3D4" type="OmniLight3D" parent="Docks/DockE/Barlight5" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.021, 0, 0)
layers = 2
light_color = Color(1, 0.854333, 0.62, 1)
light_energy = 0.002
omni_range = 0.2

[node name="Barlight6" type="Node3D" parent="Docks/DockE" index="12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.031, -0.016, 0.015)

[node name="OmniLight3D" type="OmniLight3D" parent="Docks/DockE/Barlight6" index="0"]
layers = 2
light_color = Color(1, 0.854333, 0.62, 1)
light_energy = 0.002
omni_range = 0.2

[node name="OmniLight3D2" type="OmniLight3D" parent="Docks/DockE/Barlight6" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.007, 0, 0)
layers = 2
light_color = Color(1, 0.854333, 0.62, 1)
light_energy = 0.002
omni_range = 0.2

[node name="OmniLight3D3" type="OmniLight3D" parent="Docks/DockE/Barlight6" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.014, 0, 0)
layers = 2
light_color = Color(1, 0.854333, 0.62, 1)
light_energy = 0.002
omni_range = 0.2

[node name="OmniLight3D4" type="OmniLight3D" parent="Docks/DockE/Barlight6" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.021, 0, 0)
layers = 2
light_color = Color(1, 0.854333, 0.62, 1)
light_energy = 0.002
omni_range = 0.2

[node name="Barlight7" type="Node3D" parent="Docks/DockE" index="13"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.031, 0.016, -0.015)

[node name="OmniLight3D" type="OmniLight3D" parent="Docks/DockE/Barlight7" index="0"]
layers = 2
light_color = Color(1, 0.854333, 0.62, 1)
light_energy = 0.002
omni_range = 0.2

[node name="OmniLight3D2" type="OmniLight3D" parent="Docks/DockE/Barlight7" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.007, 0, 0)
layers = 2
light_color = Color(1, 0.854333, 0.62, 1)
light_energy = 0.002
omni_range = 0.2

[node name="OmniLight3D3" type="OmniLight3D" parent="Docks/DockE/Barlight7" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.014, 0, 0)
layers = 2
light_color = Color(1, 0.854333, 0.62, 1)
light_energy = 0.002
omni_range = 0.2

[node name="OmniLight3D4" type="OmniLight3D" parent="Docks/DockE/Barlight7" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.021, 0, 0)
layers = 2
light_color = Color(1, 0.854333, 0.62, 1)
light_energy = 0.002
omni_range = 0.2

[node name="Barlight8" type="Node3D" parent="Docks/DockE" index="14"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.031, 0.016, 0.015)

[node name="OmniLight3D" type="OmniLight3D" parent="Docks/DockE/Barlight8" index="0"]
layers = 2
light_color = Color(1, 0.854333, 0.62, 1)
light_energy = 0.002
omni_range = 0.2

[node name="OmniLight3D2" type="OmniLight3D" parent="Docks/DockE/Barlight8" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.007, 0, 0)
layers = 2
light_color = Color(1, 0.854333, 0.62, 1)
light_energy = 0.002
omni_range = 0.2

[node name="OmniLight3D3" type="OmniLight3D" parent="Docks/DockE/Barlight8" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.014, 0, 0)
layers = 2
light_color = Color(1, 0.854333, 0.62, 1)
light_energy = 0.002
omni_range = 0.2

[node name="OmniLight3D4" type="OmniLight3D" parent="Docks/DockE/Barlight8" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.021, 0, 0)
layers = 2
light_color = Color(1, 0.854333, 0.62, 1)
light_energy = 0.002
omni_range = 0.2

[node name="Lights" type="Node3D" parent="." index="6"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." index="7"]
environment = ExtResource("4_hjggi")
